GenericEntity : "{E58C42830756FF91}Prefabs/Structures/Signs/SignsWarning_Pole_Base.et" {
 ID "50D67C36F4200F97"
 components {
  MeshObject "{54969A6AAAADA251}" {
   Materials {
    MaterialAssignClass "{660770FFA47144F2}" {
     SourceMaterial "Sign_Restrictive_NoEntryBothDir"
     AssignedMaterial "{B3B3A98CC2D925D5}Assets/Structures/Signs/Warnings/Data/Sign_Mandatory_AheadOnly_A.emat"
    }
    MaterialAssignClass "{660770FFA47144E1}" {
     SourceMaterial "Sign_Restrictive_NoEntryBothDir_MLOD"
     AssignedMaterial "{B44CF99286E52243}Assets/Structures/Signs/Warnings/Data/Sign_Mandatory_AheadOnly_A_MLOD.emat"
    }
   }
  }
  RigidBody "{54969A6AA8773997}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{660770FFA4714417}" {
     m_eMaterialSoundType METAL_LIGHT
    }
   }
  }
 }
 coords 4795.589 28.186 11681.196
 angleY -91.106
 {
  GenericEntity : "{4A8829F6DD2162F7}Prefabs/Structures/Signs/Warnings/SignAheadOnly_01.et" {
   ID "660770FFA47144C1"
   components {
    Hierarchy "{569AF601019A3DF3}" {
     PivotID "socket_sign_01"
    }
   }
   coords 0 0 0
   angleZ -88.912
  }
 }
}