SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4872.009 28.594 11787.115
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 4861.183 28.593 11766.331
}
$grp GenericEntity : "{3E0D296F4DD6270C}PrefabsEditable/Auto/Structure/Military_Concrete_block_angle.et" {
 {
  coords 3967.723 16.019 8505.588
  scale 2.34
 }
 {
  coords 3938.859 17.006 8384.508
  angleY 98.596
  scale 2.34
 }
}
$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  coords 3927.345 13.734 8511.782
  angleY -87.452
  scale 2.34
 }
 {
  coords 3937.752 14.482 8511.316
  angleY -87.452
  scale 2.34
 }
 {
  coords 3948.306 15.567 8510.985
  angleX -0.799
  angleY -88.569
  scale 2.34
 }
 {
  coords 3966.885 16.057 8495.194
  angleY 8.063
  scale 2.34
 }
 {
  coords 3965.458 16.057 8485.122
  angleY 8.063
  scale 2.34
 }
 {
  coords 3962.168 16.057 8474.935
  angleY 8.063
  scale 2.34
 }
 {
  coords 3960.691 16.057 8464.51
  angleY 8.063
  scale 2.34
 }
 {
  coords 3959.26 16.057 8454.407
  angleY 8.063
  scale 2.34
 }
 {
  coords 3957.798 16.057 8444.09
  angleY 8.063
  scale 2.34
 }
 {
  coords 3954.346 16.057 8433.979
  angleY 8.063
  scale 2.34
 }
 {
  coords 3952.891 16.057 8423.71
  angleY 8.063
  scale 2.34
 }
 {
  coords 3951.435 16.057 8413.434
  angleY 8.063
  scale 2.34
 }
 {
  coords 3947.16 16.655 8399.647
  angleY 13.33
  scale 2.34
 }
 {
  coords 3928.406 16.989 8385.746
  angleY 95.326
  scale 2.34
 }
 {
  coords 3917.955 16.432 8386.721
  angleY 95.326
  scale 2.34
 }
 {
  coords 3907.615 15.694 8387.685
  angleY 95.326
  scale 2.34
 }
 {
  coords 3897.411 14.828 8388.632
  angleX 1.997
  angleY 95.326
  scale 2.34
 }
 {
  coords 3886.671 14.196 8389.843
  angleY 97.639
  scale 2.34
 }
 {
  coords 3876.184 13.454 8391.267
  angleY 97.58
  scale 2.34
 }
 {
  coords 3865.768 12.939 8392.65
  angleX 1.107
  angleY 98.035
  scale 2.34
 }
 {
  coords 3855.439 12.147 8394.104
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  coords 3845.061 11.453 8395.568
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  coords 3834.638 11.116 8397.04
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  coords 3824.06 10.476 8398.657
  angleX 1.831
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3813.716 9.77 8400.438
  angleX 1.831
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3804.042 9.229 8402.101
  angleX 4.426
  angleY 99.761
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3794.327 6.161 8403.774
  angleX 7.022
  angleY 99.764
  angleZ 0.056
  scale 2.34
 }
 {
  coords 3784.061 4.087 8405.541
  angleX 7.022
  angleY 99.764
  angleZ 0.056
  scale 2.34
 }
 {
  coords 3773.712 2.953 8407.318
  angleX 5.14
  angleY 99.762
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3763.505 1.008 8409.075
  angleX 5.14
  angleY 99.762
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3752.898 0.066 8410.9
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3742.838 -0.976 8412.631
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3732.506 -2.108 8414.409
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3722.188 -3.02 8416.185
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
}
StaticModelEntity : "{7784DA55DC0F253C}PrefabsEditable/Auto/Structures/Military/Camps/HelipadImprovised_01/E_HelipadImprovised_US_01.et" {
 coords 3906.807 -0.05 8439.596
 angleY 3.623
}
GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 coords 3944.262 15.044 8503.463
}
SCR_DestructibleBuildingEntity : "{8A8A7A558772D718}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_small.et" {
 coords 3781.566 11.688 8478.229
 angleY 74.972
}
GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 coords 3955.186 16.008 8510.838
 angleY -89.102
 scale 2.34
}