$grp GenericEntity : "{0831D4051CEB3EC1}Prefabs/Props/Airport/JetBlastDeflector_01/JetBlastDeflector_E_01.et" {
 {
  coords 4897.883 28.596 11807.537
  angleY -88.07
 }
 {
  coords 4897.429 28.596 11794.059
  angleY -88.07
 }
 {
  coords 4897.639 28.596 11828.89
  angleY -89.066
 }
 {
  coords 4897.858 28.596 11842.374
  angleY -89.066
 }
 {
  coords 4897.596 28.596 11863.734
  angleY -89.066
 }
 {
  coords 4897.814 28.596 11877.219
  angleY -89.066
 }
}
$grp GenericEntity : "{0FE25F81E87E8131}Prefabs/Props/Airport/RunwayLightPortable_01/RunwayLightPortable_01_red.et" {
 {
  coords 4895.154 28.594 11863.358
 }
 {
  coords 4888.973 28.594 11856.376
 }
 {
  coords 4889.074 28.594 11848.176
 }
 {
  coords 4895.146 28.594 11842.704
 }
 {
  coords 4895.146 28.594 11876.995
 }
 {
  coords 4889.074 28.594 11882.467
 }
 {
  coords 4895.154 28.594 11828.474
 }
 {
  coords 4895.146 28.594 11807.813
 }
 {
  coords 4889.074 28.594 11787.04
 }
 {
  coords 4889.074 28.594 11813.287
 }
 {
  coords 4888.973 28.594 11821.487
 }
 {
  coords 4894.718 28.594 11793.876
 }
}
$grp GenericEntity : "{3EDE2976263D17B2}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num2.et" {
 pad2num2 {
  coords 4875.813 28.622 11797.604
  angleY 90
  scale 1.5
 }
 pad3num3 {
  components {
   MeshObject "{51B2A74AA8E024AD}" {
    Object "{FF9D511E89092B4C}Assets/Decals/Markings/Runway/RW_Num3.xob"
   }
  }
  coords 4875.813 28.622 11832.417
  angleY 90
  scale 1.5
 }
 pad4num4 {
  components {
   MeshObject "{51B2A74AA8E024AD}" {
    Object "{F85AAB4FEF8F918F}Assets/Decals/Markings/Runway/RW_Num4.xob"
   }
  }
  coords 4875.813 28.622 11866.088
  angleY 90
  scale 1.5
 }
}
GenericEntity pad1num1 : "{528A1D969AF9989C}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num1.et" {
 coords 4927.169 28.791 11759.433
 angleY 90
}
$grp GenericEntity : "{B716516F961C0FF7}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num0.et" {
 pad1num0 {
  coords 4927.169 28.791 11764.232
  angleY 90
 }
 pad2num0 {
  coords 4875.813 28.622 11803.616
  angleY 90
  scale 1.5
 }
 pad3num0 {
  coords 4875.813 28.622 11838.431
  angleY 90
  scale 1.5
 }
 pad4num0 {
  coords 4875.813 28.622 11873.147
  angleY 90
  scale 1.5
 }
}
GenericEntity Barrier_Wall_01 : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 coords 4896.464 28.594 11887.679
 angleY 179.798
 {
  $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
   {
    coords 3.547 0 0.001
   }
   {
    coords 7.088 0 0.002
   }
   {
    coords 10.645 0 0
   }
   {
    coords 14.208 0 0
   }
   {
    coords 17.784 0 0.002
   }
   {
    coords 21.336 0 0.002
   }
   {
    coords 24.913 0 -0.001
   }
   {
    coords 28.461 0 0
   }
   {
    coords 31.996 0 0.001
   }
  }
 }
}