$grp StaticModelEntity : "{341011A1EC5F233A}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_22x18.et" {
 {
  coords 4816.247 29.27 11413.673
  angleY -90
 }
 {
  coords 4810.688 26.238 11938.279
  angleY 90
 }
 {
  coords 4810.688 26.238 11861.206
  angleY 90
 }
 {
  coords 4815.498 27.74 11162.19
  angleY -90
 }
}
$grp StaticModelEntity : "{3FE207D0029D97CC}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x13.et" {
 {
  coords 4722.864 26.008 11882.881
  angleY 90
 }
 {
  coords 4822.134 29.394 11454.977
 }
}
StaticModelEntity : "{410BC3D746AB53AE}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_13x18.et" {
 coords 4824.985 29.18 11288.979
 angleY -135
}
GenericEntity : "{9AEAB32FBB897AC1}Prefabs/Structures/Signs/Military/Sign_FuelStorage_US_01.et" {
 coords 4910.96 28.806 11947.042
 angleY -160.835
}
SCR_DestructibleBuildingEntity : "{A2A2D7802C562D6A}Prefabs/Compositions/Misc/ArsenalBunker.et" {
 coords 4813.373 29.172 11749.568
 angleY 180
 {
  $grp GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
   {
    coords -2.954 0.13 -15.127
    angleY 90
   }
   {
    coords 3.128 0.13 -15.127
    angleY 90
   }
   {
    coords -2.954 0.13 -3.018
    angleY 90
   }
  }
  $grp GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
   {
    coords -2.964 0.131 -17.596
    angleY 90
   }
   {
    coords 3.118 0.131 -17.596
    angleY 90
   }
   {
    coords -2.964 0.131 -5.486
    angleY 90
   }
  }
  $grp GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
   {
    coords -2.988 0.132 -22.736
    angleY 90
   }
   {
    coords 3.094 0.132 -22.736
    angleY 90
   }
   {
    coords -2.988 0.132 -10.628
    angleY 90
   }
   {
    coords 3.094 0.132 -8.466
    angleY 90
   }
  }
  $grp GenericEntity : "{63358FFE9F6B18D8}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_HQ_US.et" {
   {
    coords -2.975 0.131 -20.041
    angleY 90
   }
   {
    coords 3.107 0.131 -20.04
    angleY 90
   }
   {
    coords -2.975 0.131 -7.932
    angleY 90
   }
  }
  $grp GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
   {
    coords -2.999 0.133 -25.21
    angleY 90
   }
   {
    coords 3.083 0.133 -25.209
    angleY 90
   }
   {
    coords -2.998 0.133 -13.102
    angleY 90
   }
   {
    coords 3.083 0.133 -10.937
    angleY 90
   }
  }
  $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
   {
    coords 2.394 0.145 -1.608
   }
   {
    coords 0.385 0.145 -1.608
   }
   {
    coords -1.609 0.145 -1.608
   }
   {
    coords -3.598 0.145 -1.608
   }
  }
 }
}
GenericEntity : "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" {
 coords 4816.165 28.889 11749.138
 angleY -154.855
}
GenericEntity : "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" {
 coords 4797.993 28.081 11670.728
 angleY -90.784
}
$grp SCR_DestructibleBuildingEntity : "{C526728F8920399A}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_camo_v2.et" {
 {
  coords 4801 0.861 11620
  angleY -90.348
  {
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angleY -89.652
    }
    {
     coords -17.075 -0.063 -9.926
     angleY -89.652
    }
    {
     coords -17.063 -0.063 -8.002
     angleY -89.652
    }
    {
     coords -17.052 -0.063 -6.054
     angleY -89.652
    }
    {
     coords -17.04 -0.063 -4.1
     angleY -89.652
    }
    {
     coords -17.028 -0.063 -2.144
     angleY -89.652
    }
    {
     coords -17.016 -0.063 -0.15
     angleY -89.652
    }
    {
     coords -9.356 -0.042 -34.707
     angleY -89.652
    }
    {
     coords -9.345 -0.042 -32.784
     angleY -89.652
    }
    {
     coords -9.333 -0.042 -30.944
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
   }
  }
 }
 {
  coords 4801 0.795 11500
  angleY -90.348
  {
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angleY -89.652
    }
    {
     coords -17.075 -0.063 -9.926
     angleY -89.652
    }
    {
     coords -17.063 -0.063 -8.002
     angleY -89.652
    }
    {
     coords -17.052 -0.063 -6.054
     angleY -89.652
    }
    {
     coords -17.04 -0.063 -4.1
     angleY -89.652
    }
    {
     coords -17.028 -0.063 -2.144
     angleY -89.652
    }
    {
     coords -17.016 -0.063 -0.15
     angleY -89.652
    }
    {
     coords -9.356 -0.042 -34.707
     angleY -89.652
    }
    {
     coords -9.345 -0.042 -32.784
     angleY -89.652
    }
    {
     coords -9.333 -0.042 -30.944
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
   }
  }
 }
 {
  coords 4801 0.715 11560
  angleY -90.348
  {
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angleY -89.652
    }
    {
     coords -17.075 -0.063 -9.926
     angleY -89.652
    }
    {
     coords -17.063 -0.063 -8.002
     angleY -89.652
    }
    {
     coords -17.052 -0.063 -6.054
     angleY -89.652
    }
    {
     coords -17.04 -0.063 -4.1
     angleY -89.652
    }
    {
     coords -17.028 -0.063 -2.144
     angleY -89.652
    }
    {
     coords -17.016 -0.063 -0.15
     angleY -89.652
    }
    {
     coords -9.356 -0.042 -34.707
     angleY -89.652
    }
    {
     coords -9.345 -0.042 -32.784
     angleY -89.652
    }
    {
     coords -9.333 -0.042 -30.944
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{D0F17E2313DE33F1}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_18x5.et" {
 {
  coords 4725.989 27.844 11120.537
  angleY -90
 }
 {
  coords 4727.418 27.717 11781.838
  angleY 90
 }
 {
  coords 4864.801 27.844 11084.052
  angleY -90
 }
}
GenericEntity : "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" {
 coords 4962.412 28.477 11656.37
 angleY -158.842
 scale 1.5
}
$grp GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
 {
  coords 4917.075 28.923 11920.201
  angleY -69.751
 }
 {
  coords 4963.604 28.461 11846.854
  angleY -155.535
 }
 {
  coords 4950.227 28.469 11647.063
  angleY 131.44
 }
 {
  coords 4951.685 28.402 11668.72
  angleY 12.997
 }
}
StaticModelEntity : "{F8BFF80AC83FC6EA}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_base.et" {
 coords 4880.02 28.424 11969.589
 angleY 180
}
$grp StaticModelEntity : "{F8E70CBC00C9E30E}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x5.et" {
 {
  coords 4808.057 28.595 11346.304
  angleY -90
 }
 {
  coords 4741.832 27.845 11190.219
  angleY 90
 }
}