$grp GenericEntity : "{4BB9FB8ABBC5BA46}Prefabs/Structures/Signs/Warnings/SignLeftOnly_01_pole.et" {
 {
  coords 4796.531 27.998 11662.34
  angleY -129.303
 }
 {
  coords 4795.589 28.186 11681.196
  angleY -91.106
 }
}
GenericEntity : "{8108030C9418162E}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01_pole.et" {
 coords 4833.067 27.609 11667.843
 angleY -176.456
}
GenericEntity : "{88196E19664DE2C3}Prefabs/Structures/Signs/Warnings/SignRightOnly_01_pole.et" {
 coords 4811.182 27.389 11659.73
 angleY -128.953
}
$grp SCR_DestructibleBuildingEntity : "{C526728F8920399A}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_camo_v2.et" {
 {
  coords 4801 0.861 11620
  angleY -90.348
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      ActionContexts {
       UserActionContext "{50888D37F529F720}" {
       }
      }
     }
    }
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      ActionContexts {
       UserActionContext "{50888D37F529F720}" {
        Position PointInfo "{50888D37F0EB77E0}" {
         Offset 0 0.8139 0.2993
        }
        Radius 1.3
       }
      }
     }
    }
   }
   $grp GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
    {
     coords 6.054 0 -18.635
     angleY -90
    }
    {
     coords 6.066 0 -16.404
     angleY -90
    }
    {
     coords 6.04 0 -20.729
     angleY -90
    }
    {
     coords 6.13 0 -5.957
     angleY -90
    }
    {
     coords 6.08 0 -14.088
     angleY -90
    }
    {
     coords 6.142 0 -3.943
     angleY -90
    }
    {
     coords 6.155 0 -1.712
     angleY -90
    }
    {
     coords -6.119 0 -25.005
     angleY -89.652
    }
    {
     coords -6.106 0 -22.929
     angleY -89.652
    }
    {
     coords 6.026 0 -22.865
     angleY -90
    }
    {
     coords 6.093 0 -11.923
     angleY -90
    }
    {
     coords -6.094 0 -20.855
     angleY -89.652
    }
    {
     coords -6.079 0 -18.524
     angleY -89.652
    }
    {
     coords -6.065 0 -16.208
     angleY -89.652
    }
    {
     coords -6.052 0 -14
     angleY -89.652
    }
    {
     coords -6.037 0 -11.657
     angleY -89.652
    }
    {
     coords -6.097 0 -6.344
     angleY -89.652
    }
    {
     coords -6.083 0 -4.098
     angleY -89.652
    }
    {
     coords -6.07 0 -1.983
     angleY -89.652
    }
    {
     coords -6.132 0 -27.174
     angleY -89.652
    }
    {
     coords 6.002 0 -27.026
     angleY -88.702
    }
    {
     coords 6.014 0 -24.967
     angleY -90
    }
    {
     coords 6.266 0 -9.815
     angleY -90
    }
    {
     coords 6.309 0 -7.896
     angleY -90
    }
   }
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angleY -89.652
    }
    {
     coords -17.075 -0.063 -9.926
     angleY -89.652
    }
    {
     coords -17.063 -0.063 -8.002
     angleY -89.652
    }
    {
     coords -17.052 -0.063 -6.054
     angleY -89.652
    }
    {
     coords -17.04 -0.063 -4.1
     angleY -89.652
    }
    {
     coords -17.028 -0.063 -2.144
     angleY -89.652
    }
    {
     coords -17.016 -0.063 -0.15
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -9.996 0.012 -32.936
     angleY -90.122
    }
    {
     coords -9.992 0.012 -34.855
     angleY -90.122
    }
    {
     coords -10.003 0.012 -31.093
     angleY -90.122
    }
    {
     coords -9.677 0.012 -31.094
     angleY -90.122
    }
    {
     coords -9.68 0.012 -32.935
     angleY -90.122
    }
    {
     coords -9.671 0.012 -34.855
     angleY -90.122
    }
    {
     coords -9.354 0.012 -34.857
     angleY -90.122
    }
    {
     coords -9.361 0.012 -31.093
     angleY -90.122
    }
    {
     coords -9.354 0.012 -32.934
     angleY -90.122
    }
    {
     coords -5.886 0.053 3.064
     angleY -0.288
    }
    {
     coords 4.13 0.053 3.054
     angleY -0.288
    }
    {
     coords 2.122 0.053 3.056
     angleY -0.288
    }
    {
     coords 0.111 0.053 3.059
     angleY -0.288
    }
    {
     coords 6.153 0.053 3.051
     angleY -0.288
    }
    {
     coords 10.156 0.053 3.048
     angleY -0.288
    }
    {
     coords 14.177 0.053 3.043
     angleY -0.288
    }
    {
     coords 8.133 0.053 3.05
     angleY -0.288
    }
    {
     coords 15.921 0.053 3.041
     angleY -0.288
    }
    {
     coords 12.165 0.053 3.045
     angleY -0.288
    }
    {
     coords -7.902 0.053 3.067
     angleY -0.288
    }
    {
     coords -15.925 0.053 3.075
     angleY -0.288
    }
    {
     coords -13.911 0.053 3.073
     angleY -0.288
    }
    {
     coords -9.882 0.053 3.068
     angleY -0.288
    }
    {
     coords -11.898 0.053 3.07
     angleY -0.288
    }
    {
     coords -1.866 0.053 3.06
     angleY -0.288
    }
    {
     coords -3.878 0.053 3.063
     angleY -0.288
    }
   }
  }
 }
 {
  coords 4801 0.795 11500
  angleY -90.348
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.01 -0.006 0.793
     angleY -89.652
    }
    {
     coords -17.081 -0.006 -10.938
     angleY -89.652
    }
    {
     coords -17.067 -0.006 -9.016
     angleY -89.652
    }
    {
     coords -17.058 -0.006 -7.066
     angleY -89.652
    }
    {
     coords -17.046 -0.006 -5.113
     angleY -89.652
    }
    {
     coords -17.034 -0.006 -3.157
     angleY -89.652
    }
    {
     coords -17.022 -0.006 -1.165
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -10.05 0.034 -32.953
     angleY -89.707
    }
    {
     coords -10.056 0.034 -34.876
     angleY -89.707
    }
    {
     coords -10.041 0.034 -31.11
     angleY -89.707
    }
    {
     coords -9.709 0.034 -31.114
     angleY -89.707
    }
    {
     coords -9.719 0.034 -32.956
     angleY -89.707
    }
    {
     coords -9.731 0.034 -34.876
     angleY -89.707
    }
    {
     coords -9.411 0.034 -34.879
     angleY -89.707
    }
    {
     coords -9.391 0.034 -31.116
     angleY -89.707
    }
    {
     coords -9.399 0.034 -32.958
     angleY -89.707
    }
    {
     coords 12.151 0.055 3.083
     angleY -0.383
    }
    {
     coords 15.907 0.055 3.086
     angleY -0.383
    }
    {
     coords 14.163 0.055 3.087
     angleY -0.383
    }
    {
     coords -13.928 0.055 3.067
     angleY -0.383
    }
    {
     coords -11.919 0.055 3.068
     angleY -0.383
    }
    {
     coords -9.896 0.055 3.07
     angleY -0.383
    }
    {
     coords -7.919 0.055 3.07
     angleY -0.383
    }
    {
     coords -5.898 0.055 3.073
     angleY -0.383
    }
    {
     coords -3.892 0.055 3.074
     angleY -0.383
    }
    {
     coords -1.881 0.055 3.074
     angleY -0.383
    }
    {
     coords 0.1 0.055 3.076
     angleY -0.383
    }
    {
     coords 2.107 0.055 3.078
     angleY -0.383
    }
    {
     coords 4.117 0.055 3.08
     angleY -0.383
    }
    {
     coords 6.134 0.055 3.08
     angleY -0.383
    }
    {
     coords 8.119 0.055 3.082
     angleY -0.383
    }
    {
     coords 10.136 0.055 3.083
     angleY -0.383
    }
    {
     coords -15.937 0.055 3.066
     angleY -0.383
    }
    {
     coords -17.003 -0.006 1.95
     angleY -89.652
    }
   }
  }
 }
 {
  coords 4801 0.715 11560
  angleY -90.348
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 0.056 1.911
     angleY -89.652
    }
    {
     coords -17.076 0.003 -10.065
     angleY -89.652
    }
    {
     coords -17.062 0.015 -8.062
     angleY -89.652
    }
    {
     coords -17.052 0.021 -6.061
     angleY -89.652
    }
    {
     coords -17.04 0.012 -4.082
     angleY -89.652
    }
    {
     coords -17.022 0.014 -2.08
     angleY -89.652
    }
    {
     coords -17.021 0.02 -0.073
     angleY -89.652
    }
    {
     coords 16.976 0.03 1.901
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.003 0 -0.004
      }
     }
    }
    {
     coords -9.973 -0.005 -32.857
     angleY -89.304
    }
    {
     coords -9.993 -0.005 -34.783
     angleY -89.304
    }
    {
     coords -9.951 -0.005 -31.017
     angleY -89.304
    }
    {
     coords -9.627 -0.005 -31.022
     angleY -89.304
    }
    {
     coords -9.649 -0.005 -32.863
     angleY -89.304
    }
    {
     coords -9.674 -0.005 -34.787
     angleY -89.304
    }
    {
     coords -9.355 -0.005 -34.791
     angleY -89.304
    }
    {
     coords -9.309 -0.005 -31.026
     angleY -89.304
    }
    {
     coords -9.33 -0.005 -32.867
     angleY -89.304
    }
    {
     coords -5.9 0.061 3.083
     angleY 0.148
    }
    {
     coords 4.12 0.061 3.088
     angleY 0.148
    }
    {
     coords 2.111 0.061 3.087
     angleY 0.148
    }
    {
     coords 0.098 0.061 3.086
     angleY 0.148
    }
    {
     coords 6.131 0.061 3.09
     angleY 0.148
    }
    {
     coords 10.133 0.061 3.092
     angleY 0.148
    }
    {
     coords 14.165 0.061 3.094
     angleY 0.148
    }
    {
     coords 8.122 0.061 3.091
     angleY 0.148
    }
    {
     coords 15.905 0.061 3.095
     angleY 0.148
    }
    {
     coords 12.154 0.061 3.094
     angleY 0.148
    }
    {
     coords -7.919 0.061 3.082
     angleY 0.148
    }
    {
     coords -15.939 0.061 3.076
     angleY 0.148
    }
    {
     coords -13.928 0.061 3.078
     angleY 0.148
    }
    {
     coords -9.896 0.061 3.081
     angleY 0.148
    }
    {
     coords -11.919 0.061 3.079
     angleY 0.148
    }
    {
     coords -1.878 0.061 3.085
     angleY 0.148
    }
    {
     coords -3.889 0.061 3.084
     angleY 0.148
    }
   }
  }
 }
 {
  coords 4800.005 0.994 11680
  angleY -90
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F5D1"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "570880A30752F5B9"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 0
     }
    }
   }
   $grp GenericEntity : "{0364A92598A826F3}Prefabs/Props/Furniture/BenchStadium_01.et" {
    {
     coords -5.3 0 -18.5
     angleY -180
    }
    {
     coords 5.3 0 -18.5
     angleY -180
    }
    {
     coords 5.3 0 -11
     angleY -180
    }
    {
     coords 0 0 -18.5
     angleY -180
    }
    {
     coords 4.1 0 -1.136
     angleY -180
    }
    {
     coords -4.1 0 -1.136
     angleY -180
    }
    {
     coords -5.3 0 -15
     angleY -180
    }
    {
     coords 5.3 0 -15
     angleY -180
    }
    {
     coords 0 0 -15
     angleY -180
    }
    {
     coords -0.037 1.275 -29.27
    }
    {
     coords 0 0 -1.136
     angleY -180
    }
    {
     coords 0 0 -11
     angleY -180
    }
    {
     coords 0 0 -7
     angleY -180
    }
    {
     coords 5.3 0 -7
     angleY -180
    }
    {
     coords -5.3 0 -7
     angleY -180
    }
   }
   GenericEntity : "{2B2AA4AD1E2F4F17}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood.et" {
    coords -0.287 0.3 -26.233
    angleY -180
   }
   GenericEntity : "{3668AC075969C4D8}PrefabsEditable/Auto/Props/E_HologramTable.et" {
    coords 0 0 -23.187
    angleY 90
   }
   GenericEntity : "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et" {
    coords -9.247 2.319 -32.987
    angleY -91.116
   }
   $grp GenericEntity : "{AC98FF880BD0F2C2}Prefabs/Props/Furniture/Chair_01/Chair_01_base.et" {
    {
     coords -5.827 0 -24.116
     angleY 0.242
    }
    {
     coords -4.827 0 -24.12
     angleY 0.242
    }
    {
     coords -3.827 0 -24.124
     angleY 0.242
    }
    {
     coords 5.924 0 -24.164
     angleY 0.242
    }
    {
     coords 4.924 0 -24.16
     angleY 0.242
    }
    {
     coords 3.924 0 -24.156
     angleY 0.242
    }
    {
     coords -3.863 1.288 -27.305
    }
    {
     coords -2.863 1.288 -27.305
    }
    {
     coords 3.637 1.288 -27.305
    }
    {
     coords 2.637 1.288 -27.305
    }
    {
     coords -9.815 0 -1.342
     angleY -139.518
    }
   }
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 1.713 0.889 -30.9
    }
    {
     coords -1.814 0.889 -30.9
    }
    {
     coords -3.462 -1.497 -24.581
    }
    {
     coords 3.613 -1.497 -24.581
    }
    {
     coords 0.065 -1.497 -24.581
    }
   }
   GenericEntity : "{BFF74A287E8300FB}Prefabs/Structures/Signs/Military/Sign_CommandPost_US_01.et" {
    coords -3.548 -0.121 2.996
    angleY 2.572
   }
   SCR_DestructibleBuildingEntity : "{C04D37FBDE41D819}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
    coords 0.018 -4.741 -29.227
    angleY -180
   }
   $grp GameEntity : "{C16B9C07263AFA5A}PrefabsEditable/Auto/Props/Military/Generators/Military searchlight.et" {
    {
     coords 7.029 0 -1.745
     angleY -154.31
    }
    {
     coords -7.142 0 -1.692
     angleY 141.896
    }
    {
     coords -7.09 0 -27.172
     angleY 29.549
    }
    {
     coords 7.436 0 -27.674
     angleY -50.886
    }
    {
     coords -0.385 0.488 -33.402
     angleY 0.128
    }
   }
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angleY -89.652
    }
    {
     coords -17.075 -0.063 -9.926
     angleY -89.652
    }
    {
     coords -17.063 -0.063 -8.002
     angleY -89.652
    }
    {
     coords -17.052 -0.063 -6.054
     angleY -89.652
    }
    {
     coords -17.04 -0.063 -4.1
     angleY -89.652
    }
    {
     coords -17.028 -0.063 -2.144
     angleY -89.652
    }
    {
     coords -17.016 -0.063 -0.15
     angleY -89.652
    }
    {
     coords -10.021 -0.005 -34.704
     angleY -89.652
    }
    {
     coords -10.011 -0.005 -32.78
     angleY -89.652
    }
    {
     coords -9.999 -0.005 -30.937
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -15.947 -0.063 3.038
    }
    {
     coords -13.933 -0.063 3.038
    }
    {
     coords -9.904 -0.063 3.038
    }
    {
     coords -11.919 -0.063 3.038
    }
    {
     coords -1.881 -0.063 3.038
    }
    {
     coords -3.896 -0.063 3.038
    }
    {
     coords -5.908 -0.063 3.038
    }
    {
     coords -7.923 -0.063 3.038
    }
    {
     coords 6.131 -0.063 3.038
    }
    {
     coords 4.115 -0.063 3.038
    }
    {
     coords 2.104 -0.063 3.038
    }
    {
     coords 0.089 -0.063 3.038
    }
    {
     coords 14.159 -0.063 3.038
    }
    {
     coords 12.145 -0.063 3.038
    }
    {
     coords 10.133 -0.063 3.038
    }
    {
     coords 8.117 -0.063 3.038
    }
    {
     coords 16.158 -0.063 3.038
    }
    {
     coords -9.677 -0.005 -30.941
     angleY -89.652
    }
    {
     coords -9.689 -0.005 -32.783
     angleY -89.652
    }
    {
     coords -9.701 -0.005 -34.706
     angleY -89.652
    }
    {
     coords -9.381 -0.005 -34.708
     angleY -89.652
    }
    {
     coords -9.357 -0.005 -30.943
     angleY -89.652
    }
    {
     coords -9.367 -0.005 -32.785
     angleY -89.652
    }
   }
  }
 }
}
GenericEntity : "{DE1E3E9D2C34A9ED}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_Enforcer_01.et" {
 coords 4880.944 28.594 11909.919
 {
  GameEntity {
   ID "657129CD8DCF9C09"
   coords -6.982 0 14.431
  }
  GenericEntity {
   ID "657129CD8DDB6690"
   coords -5.452 0.021 14.514
  }
  GenericEntity {
   ID "657129CD8DDA67DA"
   coords -8.544 0 13.215
  }
  GenericEntity {
   ID "657129CD8DDBD673"
   coords -8.443 0 12.965
  }
  GenericEntity {
   ID "657129CD8DDBD67C"
   coords -8.013 0 13.172
  }
  GenericEntity {
   ID "657129CD8DD3596B"
   coords -9.008 0 14.426
  }
  StaticModelEntity {
   ID "657129CD8DD94CB3"
   coords -7.633 0 12.884
  }
  StaticModelEntity {
   ID "657129CD8DD60AFA"
   coords -5.428 0 13.73
  }
  StaticModelEntity {
   ID "657129CD8DD61D87"
   coords -8.813 0.188 13.468
  }
 }
}