GenericEntity : "{9AEAB32FBB897AC1}Prefabs/Structures/Signs/Military/Sign_FuelStorage_US_01.et" {
 coords 4910.96 28.806 11947.042
 angleY -160.835
}
GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
 coords 4904.6 31.528 11645.774
 angleY -0.564
}
$grp GenericEntity : "{BDA27418B5EDAF66}Prefabs/Compositions/Misc/Checkpoint_Long_02.et" {
 {
  coords 4929.844 28.594 11645.827
  angleY 179.019
 }
 {
  coords 4902.802 28.594 11645.363
  angleY 179.019
 }
}
GenericEntity : "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" {
 coords 4962.412 28.477 11656.37
 angleY -158.842
 scale 1.5
}
$grp GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
 {
  coords 4917.075 28.923 11920.201
  angleY -69.751
 }
 {
  coords 4950.227 28.469 11647.063
  angleY 131.44
 }
 {
  coords 4951.685 28.402 11668.72
  angleY 12.997
 }
}