$grp SCR_DestructibleEntity : "{0C62AB53AEAD4298}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_Base.et" {
 {
  coords 6996.296 0.298 8406.006
  angleY 14.187
  angleZ 9.674
 }
 {
  coords 6995.247 0.382 8401.122
  angleY 14.187
  angleZ 13.854
 }
 {
  coords 6996.063 0.078 8400.917
  angleY 14.187
 }
 {
  coords 6997.162 0.124 8405.787
  angleY 14.187
 }
}
SCR_DestructibleBuildingEntity : "{501A020C34E2FB63}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp_Camo.et" {
 coords 7041.775 3.133 8341.175
 angleY -173.428
}
$grp SCR_DestructibleBuildingEntity : "{A2726797F70F52D8}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_1fp_Camo.et" {
 {
  coords 7015.185 1.362 8360.839
  angleY -141.411
 }
 {
  coords 7058.661 2.526 8340.222
  angleY 180
 }
 {
  coords 7027.956 2.377 8350.648
  angleY -141.411
 }
 {
  coords 6998.325 1.953 8373.866
  angleY -141.511
 }
 {
  coords 6997.409 3.383 8403.194
  angleY -77.133
 }
}
$grp StaticModelEntity : "{B50EBADAEE93A22E}Prefabs/Structures/Walls/Concrete/SilageWall_02/SilageWall_02_12m_base.et" {
 {
  coords 7067.022 0.873 8337.107
  angleY 180
  angleZ -1.796
 }
 {
  coords 7053.924 -0.081 8337.108
  angleY 180
  angleZ -1.796
 }
 {
  coords 7017.325 -1.79 8355.228
  angleX 1.105
  angleY -142.044
  angleZ 0.464
 }
 {
  coords 6991.657 0.577 8389.972
  angleX 0.065
  angleY -77.921
  angleZ 1.197
 }
 {
  coords 6999.229 -0.639 8369.366
  angleX 1.105
  angleY -142.044
  angleZ 0.464
 }
 {
  coords 7031.709 0.172 8344.011
  angleX 1.105
  angleY -142.044
  angleZ 0.464
 }
 {
  coords 7040.861 0.703 8336.874
  angleX 1.105
  angleY -142.044
  angleZ 0.464
 }
 {
  coords 6994.292 0.096 8402.284
  angleX 0.065
  angleY -77.921
  angleZ 1.197
 }
 {
  coords 7009.721 -0.248 8361.187
  angleX 1.105
  angleY -142.044
  angleZ 0.464
 }
 {
  coords 7080.254 0.766 8337.105
  angleY 180
  angleZ -1.796
 }
 {
  coords 6988.966 0.773 8377.401
  angleX 0.065
  angleY -77.921
  angleZ 1.197
 }
}
$grp SCR_DestructibleEntity : "{D50A0255E3EB8CCF}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_V1_4m.et" {
 {
  coords 7027.026 0.149 8348.164
  angleY 5.27
  scale 0.78
 }
 {
  coords 7061.062 -0.147 8340.313
  angleY -90
 }
 {
  coords 7061.062 0.179 8338.573
  angleY -90
 }
 {
  coords 7030.058 -0.068 8349.168
  angleY -50.824
 }
}
StaticModelEntity : "{EE12FABB2ECF3F01}Prefabs/Structures/Walls/Concrete/SilageWall_02/SilageWall_02_pole.et" {
 coords 7040.957 0.817 8337.155
 angleY 18.522
}