$grp GenericEntity : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 {
  coords 5837.845 28.77 9736.18
  angles -14.834 28.986 -65.196
 }
 {
  coords 5828.695 33.771 9737.147
  angles -52.152 0.916 14.886
 }
 {
  coords 5833.811 44.018 9739.653
  angles -17.332 -106.826 56.833
 }
 {
  coords 3922.823 14.437 8508.675
 }
 {
  coords 3922.823 15.494 8508.675
 }
}
$grp GenericEntity : "{88A64A32F78CFB77}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue.et" {
 {
  coords 5802.631 24.498 9740.147
  angles 70.022 29.829 143.343
 }
 {
  coords 5806.197 35.275 9732.159
  angles -3.883 27.591 71.191
 }
 {
  coords 5809.115 30.605 9744.76
  angles -35.163 -77.069 39.225
 }
 {
  coords 5794.804 23.311 9725.377
  angles 52.491 0 58.109
 }
}
$grp GenericEntity : "{ADE39FE043B89B0A}Prefabs/Props/Industrial/ConcretePanel_01_B.et" {
 {
  coords 5812.739 17.275 9721.618
  angles 38.555 -79.898 0
 }
 {
  coords 5817.396 20.601 9724.485
  angles 38.555 -79.898 -107.504
 }
 {
  coords 5814.827 24.865 9726.613
  angles 53.369 -143.662 -97.668
 }
 {
  coords 5840.788 44.123 9732.731
  angles 24.977 -79.272 -85.426
 }
 {
  coords 5843.367 42.9 9741.337
  angles 58.029 13.394 5.185
 }
 {
  coords 5839.887 49.46 9740.522
  angles 58.029 13.394 111.64
 }
 {
  coords 5828.816 49.984 9742.296
  angles 13.106 14.798 178.948
 }
 {
  coords 5834.125 47.399 9728.688
  angles -54.205 17.706 86.931
 }
}
GenericEntity : "{E5C8E180652682BC}Prefabs/Props/Industrial/GasTank_01_base.et" {
 coords 5835.552 49.961 9744.312
 angles -38.426 -9.82 105.563
}