$grp ParticleEffectEntity {
 {
  coords 5800.963 8.653 9803.82
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.677 8.653 9791.972
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.517 8.653 9795.86
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5809.199 13.744 9802.165
  EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
 }
 {
  coords 5742.776 8.843 9787.807
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 5821.548 16.245 9786.707
  angles 0 92.075 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.505 8.653 9787.712
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5821.548 9.19 9786.707
  angles 0 92.075 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5802.041 14.045 9791.817
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5812.147 14.045 9791.361
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5805.238 14.045 9791.314
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5808.259 14.045 9791.195
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.517 3.537 9795.86
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.689 3.537 9800.278
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5821.548 4.703 9786.707
  angles 0 92.075 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5809.27 3.537 9803.82
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.689 8.653 9800.278
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.53 3.537 9804.166
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5797.075 8.653 9803.654
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5805.382 3.537 9803.654
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.677 3.537 9791.972
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.505 3.537 9787.712
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.53 8.653 9804.166
  angles 0 90.088 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5800.963 3.537 9803.82
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.53 3.537 9803.655
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5797.075 3.537 9803.654
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5804.143 14.899 9697.468
  EffectPath "{0EDE755E5A808E81}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_small.ptc"
 }
 {
  coords 5821.548 12.419 9786.707
  angles 0 92.075 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5813.53 8.653 9803.655
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5806.175 51.258 9765.277
  EffectPath "{B073169BAA0BDD62}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Medium.ptc"
 }
 {
  coords 5797.045 14.045 9791.817
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5816.407 14.045 9791.196
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5809.199 13.744 9796.396
  EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
 }
 {
  coords 5796.804 9.395 9795.887
  angles 0 -87.636 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5801.068 13.744 9801.163
  EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
 }
 {
  coords 5784.143 14.288 9702.539
  EffectPath "{0EDE755E5A808E81}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_small.ptc"
 }
 {
  coords 5796.804 4.739 9795.887
  angles 0 -87.636 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5797.055 4.739 9801.969
  angles 0 -87.636 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5796.99 9.395 9800.395
  angles 0 -87.636 0
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5809.27 8.653 9803.82
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5805.382 8.653 9803.654
  EffectPath "{5A8C0DFF10B4CF3D}Particles/Fire_Building_Shop.ptc"
 }
 {
  coords 5808.298 13.972 9668.143
  EffectPath "{0EDE755E5A808E81}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_small.ptc"
 }
 {
  coords 5801.068 13.744 9796.396
  EffectPath "{C7C126B8FC38B083}Particles/Smoke_Building_Shop.ptc"
 }
 {
  coords 5757.176 12.817 9787.81
  EffectPath "{38F42D1BDF72D831}Prefabs/Systems/Fire/Fire_Small.ptc"
 }
 {
  coords 5750.438 8.843 9787.901
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 5757.176 12.817 9786.146
  EffectPath "{38F42D1BDF72D831}Prefabs/Systems/Fire/Fire_Small.ptc"
 }
 {
  coords 5747.57 8.844 9788.308
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
}
GenericEntity : "{0E3533EE196F01EC}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LampStreet_E_01_6m.et" {
 coords 5844.757 27.401 9734.157
 angles -67.387 0 161.502
}
$grp GenericEntity : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 {
  coords 5837.845 28.77 9736.18
  angles -14.834 28.986 -65.196
 }
 {
  coords 5828.695 33.771 9737.147
  angles -52.152 0.916 14.886
 }
 {
  coords 5833.811 44.018 9739.653
  angles -17.332 -106.826 56.833
 }
 {
  coords 3922.823 14.437 8508.675
 }
 {
  coords 3922.823 15.494 8508.675
 }
}
$grp GenericEntity : "{88A64A32F78CFB77}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue.et" {
 {
  coords 5802.631 24.498 9740.147
  angles 70.022 29.829 143.343
 }
 {
  coords 5806.197 35.275 9732.159
  angles -3.883 27.591 71.191
 }
 {
  coords 5809.115 30.605 9744.76
  angles -35.163 -77.069 39.225
 }
 {
  coords 5794.804 23.311 9725.377
  angles 52.491 0 58.109
 }
}
$grp GenericEntity : "{ADE39FE043B89B0A}Prefabs/Props/Industrial/ConcretePanel_01_B.et" {
 {
  coords 5812.739 17.275 9721.618
  angles 38.555 -79.898 0
 }
 {
  coords 5817.396 20.601 9724.485
  angles 38.555 -79.898 -107.504
 }
 {
  coords 5814.827 24.865 9726.613
  angles 53.369 -143.662 -97.668
 }
 {
  coords 5840.788 44.123 9732.731
  angles 24.977 -79.272 -85.426
 }
 {
  coords 5843.367 42.9 9741.337
  angles 58.029 13.394 5.185
 }
 {
  coords 5839.887 49.46 9740.522
  angles 58.029 13.394 111.64
 }
 {
  coords 5828.816 49.984 9742.296
  angles 13.106 14.798 178.948
 }
 {
  coords 5834.125 47.399 9728.688
  angles -54.205 17.706 86.931
 }
 {
  coords 5844.23 32.519 9737.211
  angles -17.51 -127.28 148.281
 }
 {
  coords 5844.706 31.331 9734.775
  angles 17.984 -109.995 -116.987
 }
}
GenericEntity : "{E5C8E180652682BC}Prefabs/Props/Industrial/GasTank_01_base.et" {
 coords 5835.552 49.961 9744.312
 angles -38.426 -9.82 105.563
}