$grp SCR_IndestructibleEnvironmentalEntity : "{44B52C0139AB1199}Prefabs/Anomalys/Organic/Root_1.et" {
 {
  coords 4897.818 0 8423.873
  angleY 89.806
  scale 0.5
 }
 {
  coords 4906.981 0 8435.174
  angleY 24.491
  scale 0.3
 }
 {
  coords 4889.53 0 8431.462
  angleX -3.966
  angleY -153.632
  angleZ -6.639
  scale 0.5
 }
}
Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 coords 5828.636 23.779 9764.483
 angleX -35.679
 angleY -94.092
 angleZ -39.474
}
$grp GenericEntity : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 {
  coords 5837.845 28.77 9736.18
  angleX -14.834
  angleY 28.986
  angleZ -65.196
 }
 {
  coords 5828.695 33.771 9737.147
  angleX -52.152
  angleY 0.916
  angleZ 14.886
 }
 {
  coords 5833.811 44.018 9739.653
  angleX -17.332
  angleY -106.826
  angleZ 56.833
 }
 {
  coords 4973.404 36.915 9149.121
 }
 {
  coords 4973.628 36.915 9148.174
 }
 {
  coords 4973.493 36.915 9147.257
 }
 {
  coords 3922.823 14.437 8508.675
 }
 {
  coords 3922.823 15.494 8508.675
 }
}
$grp GenericEntity : "{88A64A32F78CFB77}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue.et" {
 {
  coords 5802.631 24.498 9740.147
  angleX 70.022
  angleY 29.829
  angleZ 143.343
 }
 {
  coords 5806.197 35.275 9732.159
  angleX -3.883
  angleY 27.591
  angleZ 71.191
 }
 {
  coords 5809.115 30.605 9744.76
  angleX -35.163
  angleY -77.069
  angleZ 39.225
 }
 {
  coords 5794.804 23.311 9725.377
  angleX 52.491
  angleZ 58.109
 }
}
SCR_IndestructibleEnvironmentalEntity : "{A253B37D58B59474}Prefabs/Anomalys/Distortion/Distortion_1.et" {
 coords 5835.079 27.181 9739.173
}
$grp GenericEntity : "{ADE39FE043B89B0A}Prefabs/Props/Industrial/ConcretePanel_01_B.et" {
 {
  coords 5812.739 17.275 9721.618
  angleX 38.555
  angleY -79.898
 }
 {
  coords 5817.396 20.601 9724.485
  angleX 38.555
  angleY -79.898
  angleZ -107.504
 }
 {
  coords 5814.827 24.865 9726.613
  angleX 53.369
  angleY -143.662
  angleZ -97.668
 }
 {
  coords 5840.788 44.123 9732.731
  angleX 24.977
  angleY -79.272
  angleZ -85.426
 }
 {
  coords 5843.367 42.9 9741.337
  angleX 58.029
  angleY 13.394
  angleZ 5.185
 }
 {
  coords 5839.887 49.46 9740.522
  angleX 58.029
  angleY 13.394
  angleZ 111.64
 }
 {
  coords 5828.816 49.984 9742.296
  angleX 13.106
  angleY 14.798
  angleZ 178.948
 }
 {
  coords 5834.125 47.399 9728.688
  angleX -54.205
  angleY 17.706
  angleZ 86.931
 }
}
GravitySinkEntity : "{C96A161B85C92909}Prefabs/Anomalys/Anomaly/Anomaly_GravityWell.et" {
 coords 5835.079 39.28 9739.173
}
GenericEntity : "{E5C8E180652682BC}Prefabs/Props/Industrial/GasTank_01_base.et" {
 coords 5835.552 49.961 9744.312
 angleX -38.426
 angleY -9.82
 angleZ 105.563
}