$grp SCR_IndestructibleEnvironmentalEntity : "{3F68EE5DCB004B10}Prefabs/Rocks/Granite/GraniteCliff_01.et" {
 {
  coords 10868.014 5.504 8721.548
  angles 27.039 -88.133 -85.899
 }
 {
  coords 10875.413 8.795 8653.674
  angles 27.799 -160.95 -87.894
 }
 {
  coords 10887.151 16.569 8704.452
  angles -69.204 -93.36 175.822
 }
}
GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 components {
  SCR_EditableEntityComponent "{61651602213188D9}" {
   Enabled 0
  }
 }
 coords 10928.146 22.118 8661.295
 angles 53.648 -165 0
}
StaticModelEntity : "{D4ABEC6A0DB2E253}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Utility/E_Helipad_Lights_US_01.et" {
 components {
  SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
   Enabled 0
  }
 }
 coords 10968.917 0.961 8683.854
}
$grp SCR_DestructibleBuildingEntity : "{EE5219B38424AB12}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp.et" {
 {
  coords 10904.337 1.357 8665.262
  angles 0 -125.983 0
 }
 {
  coords 10870.181 0.275 8784.841
  angles 0 -88.888 0
 }
}