$grp GenericEntity {
 {
  components {
   MeshObject "{661B2765A0EF8922}" {
    Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
   }
  }
  coords 4364.594 87.241 7965.897
  angleX -30.654
  angleY -135.775
 }
 {
  components {
   MeshObject "{661B276582201D79}" {
    Object "{7513FC91F985BE67}Assets/Vehicles/Dropship/VehParts/Enforcer_Dropship_Engine_L.xob"
   }
  }
  coords 4376.635 89.203 7967.686
  angleX 51.268
  angleY 75.132
 }
 {
  components {
   MeshObject "{661B27658118A801}" {
    Object "{8418C4C58ADA8B8B}Assets/Vehicles/Dropship/VehParts/Enforcer_Dropship_Engine_R.xob"
   }
  }
  coords 4355.861 86.91 7975.532
  angleX 73.28
  angleY -81.075
 }
}
$grp ParticleEffectEntity {
 {
  coords 7034.519 100.538 8344.783
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7033.313 101.379 8348.728
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7030.59 102.721 8348.656
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7031.254 103.353 8345.492
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7038.699 97.768 8355.414
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7044.066 96.309 8358.729
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7045.379 94.308 8352.428
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7027.708 99.091 8347.364
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7024.559 98.356 8346.818
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7027.948 92.604 8341.609
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7024.1 96.071 8351.646
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7028.127 98.365 8352.362
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7031.04 95.539 8342.951
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7037.233 98.228 8350.666
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7030.197 99.97 8343.504
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7024.07 93.078 8347.689
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7032.351 97.483 8350.245
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7028.832 96.689 8346.446
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7027.85 97.418 8349.547
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4320.308 97.203 7956.724
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4325.304 96.035 7950.079
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4320.157 95.094 7952.349
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4320.149 88.413 7945.185
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4320.886 91.98 7959.666
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4328.576 94.749 7951.278
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4333.735 93.588 7973.006
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4330.232 91.986 7973.241
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4336.433 95.688 7968.526
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4332.064 92.343 7975.632
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4333.036 93.595 7971.344
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4336.605 85.133 7975.166
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4344.032 85.553 7970.8
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4324.922 84.899 7961.335
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4330.024 85.418 7959.14
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4326.787 89.729 7959.738
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4323.236 90.708 7961.614
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4323.762 90.1 7962.415
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4308.57 89.88 7960.014
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4304.694 89.871 7958.721
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4311.642 85.319 7969.095
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4315.474 84.917 7969.677
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4317.01 85.449 7970.357
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4334.668 89.843 7933.871
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4337.329 87.397 7935.688
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4334.217 88.355 7939.36
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4380.523 92.126 7956.501
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4376.581 92.039 7957.409
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4375.492 89.504 7951.82
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4380.348 89.993 7951.13
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4378.967 90.082 7954.367
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4377.948 90.571 7955.969
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4148.237 46.208 7742.388
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4137.687 47.361 7748.683
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4155.436 46.396 7736.578
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4152.244 47.33 7797.8
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4142.587 47.254 7798.32
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4123.195 40.676 7818.082
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4112.349 42.248 7820.451
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4113.483 39.892 7825.584
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4070.585 40.352 7825.693
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4074.04 40.026 7823.169
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4081.925 39.508 7817.041
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4057.089 49.347 8138.286
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4060.267 49.84 8136.626
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 3943.089 35.707 8156.796
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4298.826 85.421 8120.669
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4294.453 84.916 8120.563
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4611.399 122.951 8121.406
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4610.876 122.934 8122.058
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4610.618 122.929 8122.54
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4610.108 122.859 8120.126
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4609.754 122.868 8119.276
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4539.818 114.298 8131.991
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4541.695 114.345 8131.668
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4544.737 114.603 8132.026
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4546.706 114.898 8131.506
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4432.146 101.171 8131.479
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4438.01 101.16 8131.514
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4457.23 105.49 8133.664
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4467.814 107.188 8134.308
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4475.493 108.385 8134.325
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4486.389 109.974 8134.257
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4492.165 110.805 8134.357
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4497.09 111.652 8134.022
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6233.889 149.857 8038.484
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6236.403 154.817 8042.759
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6234.017 154.115 8047.266
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6229.594 155.308 8045.868
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6234.549 149.958 8050.173
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6234.994 143.607 8050.189
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6236.884 142.667 8059.369
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6236.198 142.739 8059.319
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6235.75 142.784 8059.348
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6228.878 143.195 8059.502
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6229.361 143.11 8059.587
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6228.368 143.125 8059.606
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6233.325 142.98 8054.229
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6233.631 142.961 8056.194
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6233.789 142.93 8048.917
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6229.104 142.997 8045.896
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6227.399 149.293 8041.604
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6225.629 154.607 8043.127
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6231.454 153.708 8041.804
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6233.414 156.183 8040.497
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6234.318 157.101 8044.829
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6240.106 143.685 8030.923
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6229.863 143.687 8032.294
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6228.143 143.697 8028.581
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6235.578 143.695 8031.365
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6237.97 143.692 8034.67
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6237.025 143.641 8027.258
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6228.777 143.696 8034.896
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6234.181 143.697 8028.881
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6225.713 143.688 8031.227
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6227.129 143.679 8037.755
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4382.722 94.484 8134.768
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4370.793 93.204 8134.446
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4364.752 92.399 8134.099
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4358.01 91.231 8134.987
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4374.572 93.206 8135.254
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4381.438 94.321 8134.888
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4389.574 95.348 8134.895
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4343.917 88.942 8135.549
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4352.724 89.894 8135.943
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4337.57 88.676 8133.83
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4365.708 93.357 7967.307
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4360.372 91.086 7968.908
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4366.24 91.354 7962.944
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4360.471 88.947 7963.127
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4368.598 95.884 7970.11
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4377.511 91.757 7967.973
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4356.482 89.472 7976.05
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4368.955 88.119 7968.657
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
}
$grp GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
 {
  coords 4803.686 28.495 11748.771
  angleY 64.966
 }
 {
  coords 4807.455 28.495 11750.454
  angleY -115.467
 }
}
$grp GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
 {
  coords 4802.8 28.508 11750.467
  angleY 67.327
 }
 {
  coords 4806.722 28.508 11752.104
  angleY -112.788
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{44B52C0139AB1199}Prefabs/Anomalys/Organic/Root_1.et" {
 {
  coords 4897.818 -0 8423.873
  angleY 89.806
  scale 0.5
 }
 {
  coords 4906.981 0 8435.174
  angleY 24.491
  scale 0.3
 }
}
$grp GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
 {
  coords 4816.801 28.542 11749.992
  angleY -87.801
 }
 {
  coords 4816.898 28.533 11752.544
  angleY -87.801
 }
 {
  coords 4817.096 28.544 11757.759
  angleY -87.801
 }
 {
  coords 4817.001 28.526 11755.207
  angleY -87.801
 }
}
$grp GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
 {
  coords 4812.647 28.564 11757.18
  angleY 89.828
 }
 {
  coords 4812.654 28.534 11754.861
  angleY 89.828
 }
 {
  coords 4812.667 28.546 11750.257
  angleY 89.828
 }
 {
  coords 4812.661 28.519 11752.572
  angleY 89.828
 }
}
SCR_IndestructibleEnvironmentalEntity : "{9C7390E3A15154AC}Prefabs/Anomalys/Organic/OrangeEgg_Nested_Dirt.et" {
 coords 4897.268 105.36 8432.978
 angleX 12.217
 angleY 0.684
 angleZ -9.896
}
$grp GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
 {
  coords 4826.687 28.714 11750.08
  angleY -70.673
 }
 {
  coords 4822.368 28.714 11751.595
  angleY 110
 }
}
$grp GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
 {
  coords 4805.816 28.497 11753.848
  angleY -112.151
 }
 {
  coords 4801.869 28.497 11752.208
  angleY 62.301
 }
}