GenericEntity : "{0047E3B90648BAC1}Prefabs/Compositions/Misc/Checkpoint_Small_01.et" {
 coords 4782.045 27.281 10984.357
 angleY -180
 {
  $grp GenericEntity : "{0047E3B90648BAC1}Prefabs/Compositions/Misc/Checkpoint_Small_01.et" {
   {
    coords 3.292 0 -0.031
    angleY 0
   }
   {
    coords 4.947 0 -0.049
    angleY 0
   }
   {
    coords 6.599 0 -0.067
    angleY 0
   }
   {
    coords -2.875 0.046 -15.852
    angleY 0
   }
   {
    coords 2.072 0.004 -15.902
    angleY 0
   }
   {
    coords 0.419 0.029 -15.884
    angleY 0
   }
   {
    coords -1.236 0.032 -15.866
    angleY 0
   }
   {
    coords -4.528 0.063 -15.833
    angleY 0
   }
   {
    coords 1.653 0 -0.017
    angleY 0
   }
  }
 }
}
$grp GenericEntity : "{3E0D296F4DD6270C}PrefabsEditable/Auto/Structure/Military_Concrete_block_angle.et" {
 {
  coords 4875.61 28.594 11717.633
  angleY -90.138
 }
 {
  coords 4918.002 28.585 11978.725
  angleY 90
 }
}
$grp SCR_DestructibleBuildingEntity : "{4DD5F16D919A99F4}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp_Base.et" {
 {
  coords 4789.536 2.151 10955.574
  angleY 179.294
 }
 {
  coords 4760.222 1.975 10954.246
  angleY 176.812
 }
}
$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  coords 4926.184 28.594 11717.83
  angleY 90
 }
 {
  coords 4921.583 28.594 11717.83
  angleY 90
 }
 {
  coords 4912.408 28.594 11717.83
  angleY 90
 }
 {
  coords 4917.009 28.594 11717.83
  angleY 90
 }
 {
  coords 4894.036 28.594 11717.83
  angleY 90
 }
 {
  coords 4898.637 28.594 11717.83
  angleY 90
 }
 {
  coords 4903.211 28.594 11717.83
  angleY 90
 }
 {
  coords 4907.813 28.594 11717.83
  angleY 90
 }
 {
  coords 4873.187 28.594 11710.647
  angleY -0.129
 }
 {
  coords 4880.275 28.594 11717.83
  angleY 90
 }
 {
  coords 4884.849 28.594 11717.83
  angleY 90
 }
 {
  coords 4889.449 28.594 11717.83
  angleY 90
 }
 {
  coords 4873.208 28.594 11701.439
  angleY -0.129
 }
 {
  coords 4873.195 28.594 11706.039
  angleY -0.129
 }
 {
  coords 4961.364 28.247 11689.769
  angleY 1.712
 }
 {
  coords 4961.501 28.247 11694.325
  angleY 1.712
 }
 {
  coords 4961.782 28.247 11703.451
  angleY 1.712
 }
 {
  coords 4961.645 28.247 11698.896
  angleY 1.712
 }
 {
  coords 4962.318 28.247 11721.715
  angleY 1.712
 }
 {
  coords 4962.183 28.247 11717.158
  angleY 1.712
 }
 {
  coords 4962.039 28.247 11712.589
  angleY 1.712
 }
 {
  coords 4961.901 28.247 11708.032
  angleY 1.712
 }
 {
  coords 4963.363 28.247 11758.235
  angleY 1.712
 }
 {
  coords 4963.229 28.247 11753.678
  angleY 1.712
 }
 {
  coords 4963.083 28.247 11749.108
  angleY 1.712
 }
 {
  coords 4962.945 28.247 11744.552
  angleY 1.712
 }
 {
  coords 4962.828 28.247 11739.973
  angleY 1.712
 }
 {
  coords 4962.691 28.247 11735.416
  angleY 1.712
 }
 {
  coords 4962.547 28.247 11730.845
  angleY 1.712
 }
 {
  coords 4962.41 28.247 11726.289
  angleY 1.712
 }
 {
  coords 4963.431 28.247 11762.843
  angleY -0.893
 }
 {
  coords 4963.358 28.247 11767.413
  angleY -0.893
 }
 {
  coords 4963.287 28.247 11771.983
  angleY -0.893
 }
 {
  coords 4963.144 28.247 11781.156
  angleY -0.893
 }
 {
  coords 4963.215 28.247 11776.587
  angleY -0.893
 }
 {
  coords 4962.858 28.247 11799.472
  angleY -0.893
 }
 {
  coords 4962.93 28.247 11794.901
  angleY -0.893
 }
 {
  coords 4963.002 28.247 11790.298
  angleY -0.893
 }
 {
  coords 4963.073 28.247 11785.728
  angleY -0.893
 }
 {
  coords 4962.787 28.247 11804.07
  angleY -0.893
 }
 {
  coords 4962.716 28.247 11808.643
  angleY -0.893
 }
 {
  coords 4962.645 28.247 11813.221
  angleY -0.893
 }
 {
  coords 4920.484 28.533 11985.695
  angleY 180
 }
 {
  coords 4913.424 28.594 11978.707
  angleY 90
 }
 {
  coords 4908.848 28.594 11978.707
  angleY 90
 }
 {
  coords 4904.272 28.594 11978.707
  angleY 90
 }
 {
  coords 4899.676 28.594 11978.707
  angleY 90
 }
 {
  coords 4897.395 28.594 11953.651
  angleY -0.656
 }
 {
  coords 4897.349 28.594 11958.229
  angleY -0.656
 }
 {
  coords 4897.295 28.594 11962.782
  angleY -0.656
 }
 {
  coords 4897.198 28.594 11967.354
  angleY -0.656
 }
 {
  coords 4897.146 28.594 11971.915
  angleY -0.656
 }
 {
  coords 4897.102 28.594 11976.485
  angleY -0.656
 }
 {
  coords 4765.441 27.253 10953.975
  angleY 87.835
 }
 {
  coords 4770.014 27.252 10954.146
  angleY 87.835
 }
 {
  coords 4784.334 27.395 10955.013
  angleY 88.364
 }
}
$grp GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 {
  coords 4874.224 28.594 11698.94
  angleY 90
 }
 {
  coords 4875.735 28.594 11698.94
  angleY 90
 }
 {
  coords 4962.655 28.218 11816.298
 }
 {
  coords 4897.449 28.594 11949.047
  angleY -0.656
 }
 {
  coords 4897.432 28.594 11950.573
  angleY -0.656
 }
 {
  coords 4772.95 27.275 10953.667
  angleY 138.387
 }
 {
  coords 4781.386 27.36 10954.327
  angleY -124.785
 }
}
$grp GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 {
  coords 4791.627 21.165 12149.817
  angleY -0.37
 }
 {
  coords 4739.595 27.668 11738.667
  angleY -96.487
 }
 {
  coords 4735.652 27.049 11276.835
  angleY -62.122
 }
 {
  coords 4752.794 27.38 10912.825
  angleY -178.272
 }
 {
  coords 4839.008 27.55 10922.184
  angleY -178.272
 }
}