$grp StaticModelEntity : "{341011A1EC5F233A}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_22x18.et" {
 {
  coords 4828.602 29.519 11436.002
  angleY -90
 }
 {
  coords 4816.558 26.238 11947.008
  angleY -86.726
 }
 {
  coords 4814.105 28.828 11816.355
  angleY 90.734
 }
 {
  coords 4815.498 27.74 11162.19
  angleY -90
 }
 {
  coords 4809.411 28.247 10924.111
  angleY -1.697
 }
}
StaticModelEntity : "{3FE207D0029D97CC}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x13.et" {
 coords 4722.864 26.008 11882.881
 angleY 90
}
$grp StaticModelEntity : "{410BC3D746AB53AE}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_13x18.et" {
 {
  coords 4824.985 29.18 11288.979
  angleY -135
 }
 {
  coords 4751.167 27.38 10914.497
  angleY -16.452
 }
}
$grp StaticModelEntity : "{D0F17E2313DE33F1}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_18x5.et" {
 {
  coords 4725.989 27.844 11120.537
  angleY -90
 }
 {
  coords 4727.418 27.717 11781.838
  angleY 90
 }
 {
  coords 4864.801 27.844 11084.052
  angleY -90
 }
 {
  coords 4846.286 28.375 10936.674
 }
 {
  coords 4721.437 25.395 11685.455
  angleX -9.074
  angleY -94.512
  angleZ -0.337
 }
}
StaticModelEntity : "{F8BFF80AC83FC6EA}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_base.et" {
 coords 4881.511 28.424 11969.589
 angleY 180
 {
  $grp GenericEntity {
   {
    components {
     MeshObject "{657129CC17E10EF8}" {
      Object "{E30753B331EE0B6B}Assets/Vehicles/Wheeled/M998/M998_Wreck.xob"
     }
     SlotManagerComponent "{657129CCDDB11FB2}" {
      Slots {
       RegisteringComponentSlotInfo roof {
        Prefab "{0A2D71ED99C97B4B}Prefabs/Vehicles/Wheeled/M998/VehParts/M997_maxi_ambulance_box_wreck.et"
       }
      }
     }
    }
    coords 4.783 1.738 0.631
    angleX 8.518
    angleY -0.239
    angleZ -0.279
   }
   {
    components {
     MeshObject "{657129CC624D753B}" {
      Object "{2DFDB06B3F8E6D4E}Assets/Vehicles/Wheeled/LAV25/LAV25_Wreck.xob"
     }
    }
    coords -3.846 -0.047 12.731
    angleY 92.517
   }
   {
    components {
     MeshObject "{657129CC624D753B}" {
      Object "{2DFDB06B3F8E6D4E}Assets/Vehicles/Wheeled/LAV25/LAV25_Wreck.xob"
     }
    }
    coords -2.726 -0.047 0.401
    angleY 180
   }
   {
    components {
     MeshObject "{657129CC624D753B}" {
      Object "{2DFDB06B3F8E6D4E}Assets/Vehicles/Wheeled/LAV25/LAV25_Wreck.xob"
     }
    }
    coords -0.187 -0.047 0.401
    angleY 180
   }
   {
    components {
     MeshObject "{657129CC624D753B}" {
      Object "{2DFDB06B3F8E6D4E}Assets/Vehicles/Wheeled/LAV25/LAV25_Wreck.xob"
     }
    }
    coords 4.874 -0.047 0.401
    angleY 180
   }
   {
    components {
     MeshObject "{657129CC624D753B}" {
      Object "{2DFDB06B3F8E6D4E}Assets/Vehicles/Wheeled/LAV25/LAV25_Wreck.xob"
     }
    }
    coords 2.358 -0.047 0.401
    angleY 180
   }
   {
    components {
     MeshObject "{657129CC624D753B}" {
      Object "{2DFDB06B3F8E6D4E}Assets/Vehicles/Wheeled/LAV25/LAV25_Wreck.xob"
     }
    }
    coords -5.295 -0.047 0.401
    angleY 180
   }
   {
    components {
     MeshObject "{657129CC17E10EF8}" {
      Object "{E30753B331EE0B6B}Assets/Vehicles/Wheeled/M998/M998_Wreck.xob"
     }
    }
    coords -3.832 1.605 -1.213
    angleX 0.053
    angleY 89.751
    angleZ 12.03
   }
   {
    components {
     MeshObject "{657129CCF377F092}" {
      Object "{666A67026AF1BDF1}Assets/Vehicles/Wheeled/M923A1/M923A1_wreck.xob"
     }
     SlotManagerComponent "{657129CC9EB5F889}" {
      Slots {
       RegisteringComponentSlotInfo cargo {
       }
      }
     }
    }
    coords 4.867 0.005 7.972
   }
   {
    components {
     MeshObject "{657129CCF377F092}" {
      Object "{666A67026AF1BDF1}Assets/Vehicles/Wheeled/M923A1/M923A1_wreck.xob"
     }
     SlotManagerComponent "{657129CC8BF97E47}" {
      Slots {
       RegisteringComponentSlotInfo cargo {
       }
      }
     }
    }
    coords -1.48 0.005 7.971
   }
   {
    components {
     MeshObject "{657129CCF377F092}" {
      Object "{666A67026AF1BDF1}Assets/Vehicles/Wheeled/M923A1/M923A1_wreck.xob"
     }
     SlotManagerComponent "{657129CCE1724671}" {
      Slots {
       RegisteringComponentSlotInfo cargo {
       }
      }
     }
    }
    coords -4.716 0.005 6.767
    angleY 180
   }
   {
    components {
     MeshObject "{657129CCF377F092}" {
      Object "{666A67026AF1BDF1}Assets/Vehicles/Wheeled/M923A1/M923A1_wreck.xob"
     }
     SlotManagerComponent "{657129CC963A9646}" {
      Slots {
       RegisteringComponentSlotInfo cargo {
       }
      }
     }
    }
    coords 1.834 0.005 6.769
    angleY 180
   }
   {
    components {
     MeshObject "{657129CC3DAF2696}" {
      Object "{E30753B331EE0B6B}Assets/Vehicles/Wheeled/M998/M998_Wreck.xob"
     }
     SlotManagerComponent "{657129CC34CA9B20}" {
      Slots {
       RegisteringComponentSlotInfo roof {
        Prefab "{C2D1FC2762A8628D}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof_wreck.et"
       }
      }
     }
    }
    coords -3.776 2.037 1.704
    angleY 89.38
   }
   {
    components {
     MeshObject "{657129CC624D753B}" {
      Object "{2DFDB06B3F8E6D4E}Assets/Vehicles/Wheeled/LAV25/LAV25_Wreck.xob"
     }
    }
    coords 2.604 -0.047 12.959
    angleY 92.517
   }
   {
    components {
     MeshObject "{657129CC17E10EF8}" {
      Object "{E30753B331EE0B6B}Assets/Vehicles/Wheeled/M998/M998_Wreck.xob"
     }
    }
    coords 1.208 1.53 -1.213
    angleX 0.053
    angleY 89.751
    angleZ 12.03
   }
  }
  $grp GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
   {
    coords -0.131 4.026 -3.35
    angleY 180
   }
   {
    coords -3.42 4.026 -3.35
    angleY 180
   }
   {
    coords -5.073 4.026 -3.35
    angleY 180
   }
   {
    coords -1.78 4.026 -3.35
    angleY 180
   }
   {
    coords 1.526 4.026 -3.35
    angleY 180
   }
   {
    coords 4.821 4.026 -3.349
    angleY 180
   }
   {
    coords -6.717 4.026 -3.35
    angleY 180
   }
   {
    coords 3.174 4.026 -3.35
    angleY 180
   }
   {
    coords 6.476 4.026 -3.347
    angleY 180
   }
  }
  $grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
   {
    coords -7.176 4.028 9.011
    angleY 90
   }
   {
    coords -7.176 4.028 10.664
    angleY 90
   }
   {
    coords -7.176 4.028 2.398
    angleY 90
   }
   {
    coords -7.176 4.028 13.97
    angleY 90
   }
   {
    coords -7.176 4.028 5.699
    angleY 90
   }
   {
    coords -7.176 4.028 7.353
    angleY 90
   }
   {
    coords -7.176 4.028 -2.526
    angleY 90
   }
   {
    coords -7.176 4.028 4.049
    angleY 90
   }
   {
    coords -7.176 4.028 -0.879
    angleY 90
   }
   {
    coords -7.176 4.028 0.776
    angleY 90
   }
   {
    coords -7.176 4.028 12.314
    angleY 90
   }
   {
    coords 6.996 4.028 12.314
    angleY 90
   }
   {
    coords 6.996 4.028 13.968
    angleY 90
   }
   {
    coords 6.996 4.028 9.011
    angleY 90
   }
   {
    coords 6.996 4.028 10.664
    angleY 90
   }
   {
    coords 6.996 4.028 2.396
    angleY 90
   }
   {
    coords 6.996 4.028 4.049
    angleY 90
   }
   {
    coords 6.996 4.028 7.353
    angleY 90
   }
   {
    coords 6.996 4.028 -0.879
    angleY 90
   }
   {
    coords 6.996 4.028 -2.528
    angleY 90
   }
   {
    coords 6.996 4.028 0.775
    angleY 90
   }
   {
    coords 6.996 4.028 5.699
    angleY 90
   }
  }
  $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
   {
    coords 5.258 -0.138 15.123
   }
   {
    coords -1.812 -0.027 15.123
   }
   {
    coords -5.363 0.059 15.123
   }
   {
    coords 1.737 -0.087 15.123
   }
  }
 }
}
$grp StaticModelEntity : "{F8E70CBC00C9E30E}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x5.et" {
 {
  coords 4808.057 28.595 11346.304
  angleY -90
 }
 {
  coords 4741.832 27.845 11190.219
  angleY 90
 }
 {
  coords 4736.797 27.535 11047.146
 }
 {
  coords 4875.038 29.136 10932.004
  angleY 20.737
 }
 {
  coords 4860.67 29.131 11706.381
 }
}