GenericEntity : "{012F232A282503AC}Prefabs/Structures/Military/Camps/Shelters/ShelterStorageUS_01_damaged_light.et" {
 coords 4908.031 28.594 11983.733
 angleY 14.806
}
StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
 coords 4804.72 28.324 11751.38
 angleY 155.798
}
$grp StaticModelEntity : "{341011A1EC5F233A}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_22x18.et" {
 {
  coords 4828.602 29.519 11436.002
  angleY -90
 }
 {
  coords 4820.348 25.264 11995.191
  angleY -88.123
 }
 {
  coords 4810.866 28.828 11861.713
  angleY 90.734
 }
 {
  coords 4821.446 27.74 11157.072
  angleY -90
 }
 {
  coords 4809.411 28.247 10924.111
  angleY -1.697
 }
}
$grp StaticModelEntity : "{3FE207D0029D97CC}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x13.et" {
 {
  coords 4720.929 26.008 11882.881
  angleY 90
 }
 {
  coords 4883.534 29.055 11968.806
  angleY -179.952
 }
}
$grp StaticModelEntity : "{410BC3D746AB53AE}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_13x18.et" {
 {
  coords 4824.985 29.18 11288.979
  angleY -135
 }
 {
  coords 4751.167 27.38 10914.497
  angleY -16.452
 }
}
GenericEntity : "{736C875F2F2C1C6B}Prefabs/Structures/Military/Camps/Shelters/ShelterStorageUS_01.et" {
 coords 4901.435 28.594 11982.546
 angleY -12.225
}
StaticModelEntity : "{942358281B820A96}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01_foundation.et" {
 coords 4824.41 28.54 11750.842
 angleY -160.432
}
StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
 coords 4814.812 28.406 11752.521
}
$grp SCR_DestructibleBuildingEntity : "{BE248D0B31D3B097}Prefabs/Structures/Military/Bunkers/AmmoDump_E_02/AmmoDump_E_02.et" {
 {
  coords 4818.67 28.166 11808.581
  angleY 180
 }
 {
  coords 4819.114 28.366 11799.474
 }
}
$grp StaticModelEntity : "{D0F17E2313DE33F1}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_18x5.et" {
 {
  coords 4731.128 27.844 11120.537
  angleY -90
 }
 {
  coords 4727.418 27.717 11781.838
  angleY 90
 }
 {
  coords 4864.106 28.155 11087.067
  angleY -91.805
 }
 {
  coords 4846.286 28.375 10936.674
 }
 {
  coords 4721.437 25.395 11685.455
  angleX -9.074
  angleY -94.512
  angleZ -0.337
 }
}
$grp StaticModelEntity : "{F8E70CBC00C9E30E}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x5.et" {
 {
  coords 4819.844 29.723 11353.845
  angleY -90
 }
 {
  coords 4736.704 27.845 11190.219
  angleY 90
 }
 {
  coords 4734.854 28.231 11050.697
 }
 {
  coords 4875.038 29.136 10932.004
  angleY 20.737
 }
 {
  coords 4860.67 29.131 11706.381
 }
}