$grp SCR_DestructibleBuildingEntity : "{18E55E3AA7C8C645}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
 {
  coords 4784.466 -2.296 12329.533
  angleY 90
 }
 {
  coords 4784.466 -2.296 12359.341
  angleY -90
 }
 {
  coords 4781.485 -2.296 12359.341
  angleY -90
 }
 {
  coords 4781.485 -2.296 12329.533
  angleY 90
 }
}
$grp GenericEntity : "{82D3208334C11D66}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/Arsenal_US_Note.et" {
 {
  components {
   MeshObject "{56F2C6D1431AD85A}" {
    Object "{0693164DA11258A7}Assets/Items/Equipment/Maps/Datapad/Enforcer_Datapad.xob"
   }
   ActionsManagerComponent "{56F2C6D1431ADB12}" {
    ActionContexts {
     UserActionContext "{56F2C6D1431ADB6E}" {
      Position PointInfo "{56F2C6D1431ADB9D}" {
       Offset 0 0.0081 0
      }
     }
    }
   }
  }
  coords 4920.855 44.936 11788.698
  angleY 63.966
 }
 {
  components {
   MeshObject "{56F2C6D1431AD85A}" {
    Object "{0693164DA11258A7}Assets/Items/Equipment/Maps/Datapad/Enforcer_Datapad.xob"
   }
   SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
    "faction affiliation" "ENFORCERS"
   }
   ActionsManagerComponent "{56F2C6D1431ADB12}" {
    ActionContexts {
     UserActionContext "{56F2C6D1431ADB6E}" {
      Position PointInfo "{56F2C6D1431ADB9D}" {
       Offset 0 0.0081 0
      }
     }
    }
   }
  }
  coords 4921.183 44.936 11788.418
  angleY 63.966
 }
}
StaticModelEntity : "{A0190D51FD62FF68}Prefabs/Structures/Military/Radar/ApproachRadar_TPN19_01/ApproachRadar_TPN19_01.et" {
 components {
  MeshObject "{56ACD1C4DC78C87B}" {
   Object "{132030863BD02031}6522EAB7461F248C/Assets/Vehicles/Support_Radar/radar_antenna.xob"
  }
  RigidBody "{56ACD1C4D3E9DDF0}" {
   Enabled 0
  }
 }
 coords 5856.219 31.143 7260.711
 angleY 18.099
 scale 3
}
$grp SCR_DestructibleBuildingEntity : "{C04D37FBDE41D819}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
 {
  coords 4784.466 -2.283 12335.482
  angleY 90
 }
 {
  coords 4784.466 -2.283 12341.439
  angleY 90
 }
 {
  coords 4784.466 -2.283 12353.354
  angleY 90
 }
 {
  coords 4784.466 -2.283 12347.396
  angleY 90
 }
 {
  coords 4784.766 -5.112 12372.208
  angleY 90
 }
 {
  coords 4784.766 -5.112 12366.247
  angleY 90
 }
 {
  coords 4784.766 -5.112 12378.104
  angleY 90
 }
 {
  coords 4802.72 -5.112 12366.173
  angleY 90
 }
 {
  coords 4802.72 -5.112 12372.131
  angleY 90
 }
 {
  coords 4802.72 -5.112 12378.03
  angleY 90
 }
 {
  coords 4789.229 -5.112 12361.654
 }
 {
  coords 4795.22 -5.112 12361.654
 }
 {
  coords 4801.238 -5.112 12361.654
 }
 {
  coords 4793.541 -5.112 12366.091
  angleY 90
 }
 {
  coords 4793.541 -5.112 12371.991
  angleY 90
 }
 {
  coords 4793.541 -5.112 12377.948
  angleY 90
 }
 {
  coords 4783.373 -5.112 12361.653
 }
 {
  coords 4777.552 -5.112 12361.652
 }
 {
  coords 4775.924 -5.112 12366.247
  angleY 90
 }
 {
  coords 4775.924 -5.112 12372.208
  angleY 90
 }
 {
  coords 4775.924 -5.112 12378.104
  angleY 90
 }
 {
  coords 4781.485 -2.283 12353.354
  angleY 90
 }
 {
  coords 4781.485 -2.283 12347.396
  angleY 90
 }
 {
  coords 4781.485 -2.283 12341.439
  angleY 90
 }
 {
  coords 4781.485 -2.283 12335.482
  angleY 90
 }
}