$grp GenericEntity {
 {
  components {
   MeshObject "{66A759EEB5F93D2B}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
    Materials {
     MaterialAssignClass "{66A759EEBD432270}" {
      SourceMaterial "CorvetteF3"
      AssignedMaterial "{312F652F8CC95EF9}Assets/Vehicles/F3_Corvette/Data/CorvetteF3_Enforcer.emat"
     }
    }
   }
  }
  coords 2719.722 47.442 8729.524
  angleX -66.657
  angleY 68.164
  scale 4
 }
 {
  components {
   MeshObject "{66A759EFCF4122E1}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
   }
  }
  coords 4992.868 1543.57 7290.555
  scale 5
 }
 {
  components {
   MeshObject "{66A759EFCF4122E1}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
   }
  }
  coords 5366.076 1418.25 6743.227
  scale 5
 }
 {
  components {
   MeshObject "{66A759EFCF4122E1}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
   }
  }
  coords 5781.096 1531.347 7310.967
  angleX 10.966
  scale 5
 }
}
$grp ParticleEffectEntity {
 {
  coords 2675.247 243.54 8643.454
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2785.707 41.958 8774.914
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2734.993 174.02 8796.698
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2812.213 35.486 8708.529
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2626.544 247.245 8751.374
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2782.122 106.74 8752.749
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2699.914 273.816 8770.509
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2749.828 180.923 8747.272
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2765.482 52.572 8809.261
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2755.053 88.184 8799.82
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2771.173 93.869 8777.008
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2773.04 124.678 8758.049
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2770.706 152.155 8735.618
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2742.368 273.998 8665.693
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2769.337 191.652 8690.854
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2743.084 115.591 8797.89
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2720.292 222.433 8785.822
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 2775.838 118.03 8755.331
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
}