$grp ParticleEffectEntity {
 {
  coords 3999.573 13.481 9108.325
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4033.157 22.282 9178.683
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4008.275 39.956 9164.01
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3994.844 52.966 9151.571
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3964.575 60.962 9140.913
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4007.939 56.42 9200.044
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4002.954 80.384 9213.907
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3986.839 33.803 9129.261
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3966.244 40.048 9109.879
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4039.15 8.7 9156.714
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4030.64 10.196 9146.627
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4006.126 11.879 9111.512
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3978.379 72.42 9160.026
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3993.562 15.976 9110.293
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3971.41 46.518 9126.472
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3962.189 117.148 9209.008
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3944.948 102.422 9163.435
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4027.261 12.043 9133.461
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3996.473 77.123 9193.833
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3971.282 5.342 9106.399
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3978.03 6.596 9115.544
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3978.669 1.098 9128.433
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3991.635 5.805 9142.617
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3997.883 3.923 9154.468
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4007.74 4.645 9164.023
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4006.554 0.484 9178.708
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4023.484 4.978 9183.064
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4025.546 1.535 9192.843
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4002.554 0.073 9187.517
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4016.432 6.216 9169.148
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4014.982 0.662 9200.531
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4039.432 1.667 9203.797
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4042.472 9.1 9185.421
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4020.209 40.886 9187.978
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4010.967 47.669 9181.448
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4021.084 28.594 9171.397
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4019.891 26.555 9159.54
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4028.301 23.452 9166.907
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4016.706 22.365 9135.542
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3937.105 90.123 9225.959
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3952.091 99.535 9216.955
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3961.521 117.159 9214.92
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3928.342 116.715 9170.894
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3906.918 90.025 9185.405
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3920.961 98.849 9176.087
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
}
$grp GenericEntity : "{AE4206993ACBAE48}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_DirtCover_01_long_v1.et" {
 {
  coords 4048.771 5.789 9177.702
  angleX -25.42
  angleY -108.376
  angleZ 7.402
  scale 5
 }
 {
  coords 3981.725 2.845 9103.798
  angleY -54.562
  scale 5
 }
 {
  coords 4046.168 5.285 9175.286
  angleX -22.651
  angleY -107.32
  angleZ 1.346
  scale 5
 }
 {
  coords 4029.65 6.125 9131.72
  angleX -24.575
  angleY -58.903
  angleZ 1.03
  scale 5
 }
 {
  coords 4043.811 6.879 9176.488
  angleX -25.42
  angleY -108.376
  angleZ 7.402
  scale 5
 }
 {
  coords 4014.857 7.993 9120.354
  angleX -15.328
  angleY -44.778
  angleZ 4.269
  scale 5
 }
 {
  coords 4019.788 3.435 9170.273
  angleX -1.798
  angleY 132.812
  angleZ 1.923
  scale 5
 }
 {
  coords 4037.774 4.292 9151.073
  angleX -16.285
  angleY -58.156
  angleZ -2.026
  scale 5
 }
 {
  coords 4030.688 6.345 9143.477
  angleX -23.095
  angleY -72.65
  angleZ 2.425
  scale 5
 }
 {
  coords 4033.653 4.17 9181.096
  angleX 5.754
  angleY 152.559
  angleZ 7.125
  scale 5
  {
   StaticModelEntity {
    ID "60EB074D530F62D9"
    coords 0.618 0.284 -0.823
    angleY -6.985
    angleZ -5.712
   }
  }
 }
 {
  coords 3980.323 5.045 9108.855
  angleX -7.408
  angleY 121.136
  angleZ -0.086
  scale 5
 }
 {
  coords 4008.918 2.899 9158.564
  angleX -1.71
  angleY 130.263
  angleZ 4.03
  scale 5
 }
 {
  coords 3996.816 8.49 9103.763
  angleX -15.463
  angleY -37.374
  angleZ -5.299
  scale 5
  {
   StaticModelEntity {
    ID "60EB074D530F62D9"
    coords 0 0.554 0.31
   }
  }
 }
 {
  coords 3999.562 3.907 9148.166
  angleX 4.969
  angleY 130.035
  angleZ -1.959
  scale 5
 }
 {
  coords 3983.998 3.744 9122.865
  angleX 2.746
  angleY 118.481
  angleZ -0.211
  scale 5
 }
 {
  coords 3980.382 5.061 9098.115
  angleX -10.729
  angleY 36.604
  angleZ -17.155
  scale 5
  {
   StaticModelEntity {
    ID "60EB074D530F62D9"
    coords -0.348 0.452 0
   }
  }
 }
 {
  coords 4020.018 5.426 9119.974
  angleX -29.462
  angleY -36.124
  angleZ -4.5
  scale 5
 }
 {
  coords 3990.753 7.073 9096.925
  angleX -19.049
  angleY -28.901
  angleZ -6.63
  scale 5
  {
   StaticModelEntity {
    ID "60EB074D530F62D9"
    coords 0.038 0.3 -0.01
   }
  }
 }
 {
  coords 4005.365 8.712 9111.521
  angleX -14.937
  angleY -43.609
  angleZ 3.578
  scale 5
 }
 {
  coords 3991.053 8.456 9102.251
  angleX 53.136
  angleY -41.457
  angleZ -7.916
  scale 5
 }
 {
  coords 4040.459 4.536 9186.019
  angleX -8.264
  angleY -164.532
  angleZ 16.681
  scale 5
 }
 {
  coords 4017.476 2.845 9164.7
  angleY -36.926
  scale 5
 }
 {
  coords 4025.325 2.845 9173.228
  angleY -48.428
  scale 5
 }
 {
  coords 3998.246 2.845 9139.935
  angleY -55.225
  scale 5
 }
 {
  coords 3990.016 6.996 9099.9
  angleX 20.489
  angleY -36.884
  angleZ -5.06
  scale 5
 }
 {
  coords 3982.518 2.845 9115.191
  angleY -71.729
  scale 5
 }
 {
  coords 3974.741 2.187 9109.354
  angleX 2.753
  angleY 121.121
  angleZ -0.085
  scale 5
 }
 {
  coords 3989.947 2.845 9128.425
  angleY -48.791
  scale 5
 }
 {
  coords 4044.282 6.701 9167.16
  angleX -10.894
  angleY -68.025
  angleZ -1.561
  scale 5
 }
 {
  coords 3978.936 3.864 9110.44
  angleX 2.614
  angleY 104.521
  angleZ -0.867
  scale 5
 }
 {
  coords 3990.754 3.692 9135.314
  angleX 2.746
  angleY 118.481
  angleZ -0.211
  scale 5
 }
 {
  coords 4037.026 3.481 9180.594
  angleX -0.598
  angleY -12.185
  angleZ -7.975
  scale 5
 }
 {
  coords 4044.771 5.154 9162.774
  angleX -16.285
  angleY -58.156
  angleZ -6.188
  scale 5
 }
 {
  coords 4034.432 4.954 9142.181
  angleX -23.095
  angleY -72.65
  angleZ 2.425
  scale 5
 }
 {
  coords 4045.548 5.421 9162.292
  angleX -21.771
  angleY -62.967
  angleZ -4.839
  scale 5
 }
 {
  coords 4037.875 5.908 9157.256
  angleX -11.395
  angleY -57.05
  angleZ -3.782
  scale 5
 }
 {
  coords 4007.299 2.845 9152.974
  angleY -55.225
  scale 5
 }
}
GenericEntity : "{B68DF9A61AFAA587}Prefabs/Vehicles/Ships/F3_Static.et" {
 components {
  MeshObject "{60B3026A2C58EECC}" {
   Materials {
    MaterialAssignClass "{66975813D9CC03B8}" {
     SourceMaterial "CorvetteF3"
     AssignedMaterial "{312F652F8CC95EF9}Assets/Vehicles/F3_Corvette/Data/CorvetteF3_Enforcer.emat"
    }
   }
  }
  RigidBody "{66975813DE0630B4}" {
   ModelGeometry 1
   Static 1
  }
 }
 coords 3979.777 13.148 9164.321
 angleX -44.086
 angleY 126.554
 scale 2
}
$grp GenericEntity : "{C81B764F6C5B4064}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_DirtCover_01_short.et" {
 {
  coords 4033.136 5.96 9183.994
  angleX -63.484
  angleY -39.127
  angleZ -3.551
  scale 3
 }
 {
  coords 4009.625 7.633 9105.711
  angleX -27.726
  angleY -50.367
  scale 2
 }
 {
  coords 4027.082 6.036 9179.267
  angleX -63.484
  angleY -39.127
  angleZ 0.478
  scale 3
 }
 {
  coords 4023.513 5.292 9177.747
  angleX -41.864
  angleY 32.347
  angleZ -49.069
  scale 3
 }
}