$grp GenericEntity {
 {
  components {
   MeshObject "{65856D561937028F}" {
    Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
   }
   RigidBody "{65856D560C219D5B}" {
    SimState Collision
    ModelGeometry 1
    Static 1
   }
  }
  coords 3915.004 18.255 8312.051
  angleX -3.201
  angleY 29.74
  angleZ -13.563
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3918.775 19.201 8316.813
  angleX 4.322
  angleY -74.357
  angleZ -11.755
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3917.885 19.124 8314.686
  angleX 6.624
  angleY -62.713
  angleZ -10.64
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3916.405 18.993 8311.98
  angleX 6.624
  angleY -62.713
  angleZ -10.64
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3914.976 18.874 8309.321
  angleX 6.624
  angleY -62.713
  angleZ -10.64
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3913.791 18.801 8307.153
  angleX 6.624
  angleY -62.713
  angleZ -10.64
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3912.395 18.687 8304.604
  angleX 6.624
  angleY -62.713
  angleZ -14.423
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3911.049 18.584 8302.149
  angleX 6.624
  angleY -62.713
  angleZ -14.423
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3909.616 18.487 8299.546
  angleX 6.624
  angleY -62.713
  angleZ -14.423
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3908.193 18.361 8296.958
  angleX 6.624
  angleY -62.713
  angleZ -18.442
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3915.194 19.224 8318.554
  angleX -3.681
  angleY -38.258
  angleZ -7.172
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3913.371 19.066 8316.618
  angleX -5.285
  angleY -52.016
  angleZ -6.092
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3911.807 18.973 8314.585
  angleX -5.285
  angleY -52.016
  angleZ -6.092
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3909.922 18.882 8311.603
  angleX 1.397
  angleY -63.609
  angleZ -6.446
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3908.657 18.748 8309.188
  angleX 1.397
  angleY -63.609
  angleZ -11.218
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3907.601 18.648 8306.545
  angleX 1.397
  angleY -63.609
  angleZ -19.698
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3906.51 18.583 8304.416
  angleX 1.397
  angleY -63.609
  angleZ -19.698
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3905.375 18.51 8302.639
  angleX 1.397
  angleY -63.609
  angleZ -19.698
 }
 {
  components {
   MeshObject "{65856D50A3C379A9}" {
    Object "{280755F721BE9EAB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_02.xob"
   }
  }
  coords 3896.094 17.922 8291.298
  angleX -3.257
  angleY 100.594
  angleZ 12.089
 }
 {
  components {
   MeshObject "{65856D50A3C379A9}" {
    Object "{280755F721BE9EAB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_02.xob"
   }
  }
  coords 3894.024 17.985 8292.334
  angleX -10.563
  angleY 142.899
  angleZ 12.824
 }
 {
  components {
   MeshObject "{65856D5090AE2B50}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3895.008 17.836 8288.562
  angleX 6.355
  angleY -64.146
  angleZ -10.802
 }
 {
  components {
   MeshObject "{65856D5090AE2B50}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3893.877 17.846 8286.015
  angleX 6.355
  angleY -64.146
  angleZ -17.036
 }
 {
  components {
   MeshObject "{65856D508ADB079E}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3922.632 20.356 8305.82
  angleX 1.298
  angleY -88.406
  angleZ -12.447
 }
 {
  components {
   MeshObject "{65856D508ADB079E}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 3920.822 19.713 8307.022
  angleX 10.679
  angleY -36.091
  angleZ -6.561
 }
 {
  components {
   MeshObject "{65856D561937028F}" {
    Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
   }
   RigidBody "{65856D560C219D5B}" {
    SimState Collision
    ModelGeometry 1
    Static 1
   }
  }
  coords 5373.424 24.772 9182.913
  angleX -3.201
  angleY 29.74
  angleZ -13.563
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5377.703 26.385 9188.758
  angleY -84.168
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5375.019 26.385 9189.668
  angleY -31.201
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5372.753 26.385 9187.925
  angleY -42.246
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5371.183 26.385 9185.903
  angleY -57.627
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5369.735 26.149 9183.619
  angleY -57.627
  angleZ -7.403
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5368.406 25.827 9181.521
  angleY -57.627
  angleZ -7.403
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5366.847 25.449 9179.063
  angleY -57.627
  angleZ -7.403
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5365.412 24.89 9176.8
  angleY -57.627
  angleZ -7.403
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5363.928 24.53 9174.46
  angleY -57.627
  angleZ -7.403
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5376.916 26.385 9186.122
  angleY -61.509
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5375.504 26.115 9183.521
  angleY -61.509
  angleZ -5.624
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5374.298 25.866 9181.301
  angleY -61.509
  angleZ -5.624
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5373.001 25.598 9178.912
  angleY -61.509
  angleZ -5.624
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5371.654 25.32 9176.432
  angleY -61.509
  angleZ -5.624
 }
 {
  components {
   MeshObject "{668B02AED727A767}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5370.321 25.045 9173.977
  angleY -61.509
  angleZ -5.624
 }
 {
  components {
   MeshObject "{668B02AE833C60D8}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5362.938 25.504 9187.58
  angleY -47.236
 }
 {
  components {
   MeshObject "{668B02AE8DF31FEF}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5365.313 25.525 9187.174
  angleY -94.463
 }
 {
  components {
   MeshObject "{668B02AE8DF31FEF}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5365.541 25.267 9184.256
  angleY -94.463
  angleZ -7.081
 }
 {
  components {
   MeshObject "{668B02AE7043F158}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5381.079 25.379 9171.686
  angleY -59.82
 }
 {
  components {
   MeshObject "{668B02AE7043F158}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 5379.492 25.103 9168.958
  angleY -59.82
  angleZ -10.148
 }
}
$grp ParticleEffectEntity {
 {
  coords 5363.41 25.76 9186.813
  EffectPath "{EBFD65A6258EB919}Particles/Logistics/Fire/Tire/Fire_wheel_big.ptc"
 }
 {
  coords 5373.622 28.477 9183.925
  EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
 }
 {
  coords 5382.424 27.441 9169.309
  angleX 20.234
  EffectPath "{0EDE755E5A808E81}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_small.ptc"
 }
 {
  coords 5375.816 26.601 9188.016
  EffectPath "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
 }
}
StaticModelEntity : "{0C3B2727C604593E}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 coords 4360.201 0.442 7961.547
 angleX -4.141
 angleY 45.472
 angleZ -2.485
 scale 0.75
}
$grp GenericEntity : "{0E9250157E5C64BF}Prefabs/Vehicles/Ships/Dropship/VehParts/Dropship_Engine_L.et" {
 {
  coords 3894.284 17.945 8290.819
  angleX 19.06
  angleY 24.152
  angleZ -14.623
 }
 {
  coords 5364.187 25.388 9186.099
  angleX -4.168
  angleY 20.688
  angleZ -79.107
 }
}
$grp GenericEntity : "{738ABCED1BCF5826}Prefabs/Vehicles/Ships/Dropship/VehParts/Dropship_Engine_R.et" {
 {
  coords 3920.974 19.945 8305.444
  angleX 17.878
  angleY 23.797
  angleZ 70.503
 }
 {
  coords 5382.311 25.867 9171.164
  angleX -55.425
 }
}
$grp GenericEntity : "{B68DF9A61AFAA587}Prefabs/Vehicles/Ships/F3_Static.et" {
 {
  coords 5157.44 1463.189 4788.155
  scale 28.179
 }
 {
  coords 6152.453 264.171 8217.332
 }
 {
  coords 6285.577 182.549 8301.505
 }
 {
  coords 6033.303 313.981 8301.505
 }
}