$grp GenericEntity {
 {
  components {
   MeshObject "{6583442DE7520E47}" {
    Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
   }
   RigidBody "{6583442DDD73E729}" {
    Mass 6000
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 5131.619 39.068 9011.51
  angleX -11.991
  angleY -155.51
  angleZ -18.558
 }
 {
  components {
   MeshObject "{658363C2491B20D5}" {
    Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
   }
   RigidBody "{658363C22B6B74FD}" {
    Mass 6000
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  Flags 1027
  coords 4811.011 26.706 11830.747
  angleX -3.057
  angleY -7.871
  angleZ 22.582
 }
 {
  components {
   MeshObject "{65856D561937028F}" {
    Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
   }
   RigidBody "{65856D560C219D5B}" {
    SimState Collision
    ModelGeometry 1
    Static 1
   }
  }
  coords 6643.804 151.815 7672.342
  angleX -2.994
  angleY 1.098
  angleZ -20.151
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6645.226 153.584 7678.354
  angleY -99.643
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6645.398 153.584 7675.965
  angleY -87.827
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6645.279 153.584 7672.818
  angleY -87.827
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6645.163 153.584 7669.775
  angleY -87.827
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6645.067 153.584 7667.253
  angleY -87.827
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6644.954 153.39 7664.288
  angleY -87.827
  angleZ -3.783
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6644.845 153.054 7661.427
  angleY -87.827
  angleZ -3.783
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6644.729 152.765 7658.382
  angleY -87.827
  angleZ -3.783
 }
 {
  components {
   MeshObject "{65856D5123AAA61F}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6644.614 152.421 7655.354
  angleY -87.827
  angleZ -7.802
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6641.129 153.531 7678.569
  angleX -14.002
  angleY -65.098
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6640.349 153.625 7675.995
  angleX -13.59
  angleY -79.312
  angleZ 3.406
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6639.834 153.774 7673.466
  angleX -13.59
  angleY -79.312
  angleZ 3.406
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6639.518 154.027 7669.809
  angleX -4.97
  angleY -89.678
  angleZ 4.337
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6639.503 154.006 7666.957
  angleX -4.97
  angleY -89.678
  angleZ -0.435
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6639.507 153.781 7664.447
  angleX -4.97
  angleY -89.678
  angleZ -8.915
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6639.527 153.386 7661.921
  angleX -4.97
  angleY -89.678
  angleZ -8.915
 }
 {
  components {
   MeshObject "{65856D50E2287FA4}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6639.547 152.985 7659.355
  angleX -4.97
  angleY -89.678
  angleZ -8.915
 }
 {
  components {
   MeshObject "{65856D50A3C379A9}" {
    Object "{280755F721BE9EAB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_02.xob"
   }
  }
  coords 6636.304 153.749 7644.773
  angleY 75.208
 }
 {
  components {
   MeshObject "{65856D50A3C379A9}" {
    Object "{280755F721BE9EAB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_02.xob"
   }
  }
  coords 6633.983 153.722 7644.823
  angleY 117.792
  angleZ 6.077
 }
 {
  components {
   MeshObject "{65856D5090AE2B50}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6636.564 153.576 7641.751
  angleY -89.276
 }
 {
  components {
   MeshObject "{65856D5090AE2B50}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6636.696 153.284 7638.887
  angleY -89.276
  angleZ -6.234
 }
 {
  components {
   MeshObject "{65856D508ADB079E}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6653.607 152.848 7669.896
  angleY -113.996
 }
 {
  components {
   MeshObject "{65856D508ADB079E}" {
    Object "{5F0D3D7FD51C71DB}Assets/Structures/Military/Fortifications/DirtMounds/DirtCover_01_long_03.xob"
   }
  }
  coords 6651.437 152.848 7670.221
  angleY -61.208
 }
}
$grp ParticleEffectEntity {
 {
  coords 5136.395 40.604 9008.999
  EffectPath "{D07F32799F6319ED}Prefabs/Systems/Fire/Fire_Small_NoFire.ptc"
 }
 {
  coords 4806.924 27.407 11818.822
  EffectPath "{D07F32799F6319ED}Prefabs/Systems/Fire/Fire_Small_NoFire.ptc"
 }
 {
  coords 4818.662 28.333 11816.025
  EffectPath "{D07F32799F6319ED}Prefabs/Systems/Fire/Fire_Small_NoFire.ptc"
 }
 {
  coords 4811.677 27.605 11838.027
  EffectPath "{38F42D1BDF72D831}Prefabs/Systems/Fire/Fire_Small.ptc"
 }
 {
  coords 4811.076 28.456 11837.068
  EffectPath "{D07F32799F6319ED}Prefabs/Systems/Fire/Fire_Small_NoFire.ptc"
 }
 {
  coords 4810.017 27.429 11830.883
  angleZ -14.698
  EffectPath "{FCBE7F8CB4E962AA}Prefabs/Systems/Fire/Fire_Medium.ptc"
 }
 {
  coords 4809.452 28.168 11829.446
  EffectPath "{D07F32799F6319ED}Prefabs/Systems/Fire/Fire_Small_NoFire.ptc"
 }
 {
  components {
   SoundComponent "{65856D57B8B98CC0}" {
    Filenames {
     "{EA7F4EFE49DB6DCD}Sounds/Fire_Large.acp"
    }
    OnFrameUpdate 1
    ScriptCallbacks 1
   }
  }
  coords 5130.153 41.591 9005.848
  EffectPath "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
 }
 {
  components {
   SoundComponent "{65856D5674B1A10E}" {
    Filenames {
     "{EA7F4EFE49DB6DCD}Sounds/Fire_Large.acp"
    }
    OnFrameUpdate 1
    ScriptCallbacks 1
   }
  }
  coords 5121.122 41.686 9015.866
  EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
 }
 {
  coords 6642.892 153.327 7680.27
  EffectPath "{3FEEFBF34A5A515C}Particles/Vehicle/Vehicle_fire_engine_BTR70_01.ptc"
 }
 {
  coords 6652.674 152.128 7667.534
  EffectPath "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
 }
 {
  coords 6652.618 152.879 7670.72
  EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
 }
 {
  coords 6635.089 153.738 7639.998
  EffectPath "{9844DEEBADA36BAB}Particles/Vehicle/Vehicle_fire_engine_Ural4320_01.ptc"
 }
 {
  coords 6641.105 153.289 7668.673
  EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
 }
}
$grp GenericEntity : "{0E9250157E5C64BF}Prefabs/Vehicles/Ships/Dropship/VehParts/Dropship_Engine_L.et" {
 {
  coords 5148.849 38.076 9024.648
  angleX 0.258
  angleY -158.822
  angleZ -90.665
 }
 {
  coords 4806.368 27.841 11821.731
  angleY -5.958
  angleZ -55.481
 }
 {
  coords 6634.896 154.065 7643.53
  angleX 7.972
  angleY -2.984
  angleZ -20.599
 }
}
$grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 {
  coords 5128.186 0.816 9006.85
  angleY -95.222
 }
 {
  coords 5147.259 0.195 9026.314
  angleX 0.819
  angleY -62.077
  angleZ 8.274
 }
}
$grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 {
  coords 5119.403 0.001 9016.277
  angleY -70.631
  angleZ 14.081
 }
 {
  coords 5123.135 -0.015 9014.936
  angleX 11.47
  angleY -51.027
  angleZ 8.191
 }
}
$grp GenericEntity : "{738ABCED1BCF5826}Prefabs/Vehicles/Ships/Dropship/VehParts/Dropship_Engine_R.et" {
 {
  components {
   RigidBody "{4B42E71692C2FB79}" {
    Mass 6000
   }
  }
  coords 5120.611 40.96 9015.187
  angleX 49.266
  angleY 46.845
  angleZ -180
 }
 {
  coords 4818.888 27.965 11813.302
  angleZ -45.255
 }
 {
  coords 6652.285 152.553 7668.822
  angleX 6.761
  angleY -3.198
  angleZ 64.612
 }
}
StaticModelEntity : "{82B378151A9AEF2F}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_large.et" {
 coords 5129.221 0.722 9005.146
}
$grp Turret : "{A46C95A9C3A66E43}Prefabs/Weapons/HeavyWeapons/Dropship_Minigun_Turret.et" {
 {
  coords 4811.33 28.156 11838.793
  angleX 40.046
  angleZ -44.304
 }
 {
  coords 6643.805 153.355 7679.88
  angleX 24.806
  angleZ -37.354
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 5131.251 0.665 9005.986
  angleY -34.173
 }
 {
  coords 5128.692 0.937 9010.113
  angleY -71.411
 }
 {
  coords 5133.656 0.685 9007.99
  angleY -56.881
 }
 {
  coords 5130.139 0.654 9013.365
  angleY -54.481
  angleZ 13.494
 }
 {
  coords 5135.33 0.571 9012.059
  angleY -70.018
  angleZ 8.278
 }
 {
  coords 4809.592 0.486 11837.113
  angleY -81.21
 }
 {
  coords 4809.441 0.454 11834.054
  angleY -91.435
 }
 {
  coords 4809.516 0.419 11831.057
  angleY -91.435
 }
 {
  coords 4809.515 0.419 11831.057
  angleY -95.456
 }
 {
  coords 4808.479 0.339 11830.01
  angleX -14.217
  angleY -95.456
 }
 {
  coords 4809.917 0.359 11827.988
  angleY -92.672
 }
 {
  coords 4810.041 0.133 11825.33
  angleY -92.672
  angleZ -1.114
 }
 {
  coords 4810.185 -0.178 11822.262
  angleY -92.672
  angleZ -4.949
 }
 {
  coords 4814.175 0.171 11835.005
  angleY 78.27
 }
 {
  coords 4814.677 0.147 11832.586
  angleY 78.27
 }
 {
  coords 4815.151 0.094 11828.9
  angleY 89.205
 }
 {
  coords 4815.198 -0.18 11825.521
  angleY 89.205
  angleZ 3.365
 }
 {
  coords 4815.241 -0.271 11822.433
  angleY 89.205
  angleZ 3.365
 }
 {
  coords 4819.374 0.025 11816.017
  angleY 69.712
 }
 {
  coords 4817.987 -0.019 11815.917
  angleY -60.592
 }
 {
  coords 4817.322 0.073 11813.23
  angleY -86.056
 }
 {
  coords 4817.263 -0.138 11810.254
  angleY -90.983
  angleZ -5.274
 }
 {
  coords 4805.73 0 11819.131
  angleY 80.604
 }
 {
  coords 4805.212 -0.006 11821.716
  angleY -96.856
 }
 {
  coords 4804.96 -0.014 11823.301
  angleY -77.706
 }
}
$grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
 {
  coords 5121.452 0.291 9013.714
  angleY -19.87
  angleZ 8.761
 }
 {
  coords 5119.167 0.353 9014.061
  angleY -107.134
  angleZ 13.213
 }
 {
  coords 5146.541 0.379 9023.742
  angleY -93.234
 }
 {
  coords 5148.246 0.385 9022.289
  angleY -171.598
 }
}