$grp GenericEntity {
 {
  components {
   MeshObject "{661B27658118A801}" {
    Object "{8418C4C58ADA8B8B}Assets/Vehicles/Dropship/VehParts/Enforcer_Dropship_Engine_R.xob"
   }
  }
  coords 4355.861 86.91 7975.532
  angleX 38.129
  angleY -81.075
 }
 {
  components {
   MeshObject "{661B276582201D79}" {
    Object "{7513FC91F985BE67}Assets/Vehicles/Dropship/VehParts/Enforcer_Dropship_Engine_L.xob"
   }
  }
  coords 4376.635 89.203 7967.686
  angleX 51.268
  angleY 75.132
 }
 {
  components {
   MeshObject "{661B2765A0EF8922}" {
    Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
   }
  }
  coords 4364.594 87.241 7965.897
  angleX -30.654
  angleY -135.775
 }
}
$grp StaticModelEntity : "{0C3B2727C604593E}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 {
  coords 4319.173 0.267 7939.614
  angleX -3.198
  angleY 33.663
  angleZ 0.073
  scale 0.8
 }
 {
  coords 4356.637 0.215 7974.299
  angleX -1.27
  angleY -31.33
  angleZ -8.037
 }
 {
  coords 4362.735 -0.051 7967.401
  angleX -12.873
  angleY -40.858
  angleZ -14.533
 }
 {
  coords 4333.397 -0.183 7971.52
  angleX -0.956
  angleY -74.975
  angleZ -3.395
  scale 3
 }
 {
  coords 4324.218 -0.005 7949.877
  angleX -12.078
  angleY 36.317
  scale 1.25
 }
 {
  coords 4365.844 -0.076 7963.91
  angleX 9.123
  angleY -55.09
  angleZ -7.469
 }
 {
  coords 4376.755 0.182 7968.011
  angleY -13.68
 }
 {
  coords 4377.137 0.067 7967.03
 }
 {
  coords 4326.12 0.23 7956.875
  angleX -22.325
  angleY 32.181
  scale 3
 }
 {
  coords 4356.878 0.077 7976.058
  angleY 32.955
  angleZ -0.622
 }
 {
  coords 4339.171 -0.439 7973.921
  angleX -2.597
  angleY -141.115
  angleZ 12.685
  scale 4
 }
 {
  coords 4366.063 -0.097 7963.748
  angleX -14.181
  angleY -50.124
  angleZ -7.152
 }
 {
  coords 4362.154 0.238 7961.558
  angleY -6.167
 }
 {
  coords 4342.759 1.441 7966.479
  angleX -12.943
  angleY -62.498
  scale 2
 }
 {
  coords 4321.219 -0.107 7945.799
  angleX -12.078
  angleY 36.317
  scale 1.25
 }
 {
  coords 4337.457 0.282 7966.518
  angleX -12.692
  angleY 33.172
  angleZ -13.064
  scale 3
 }
 {
  coords 4365.018 -0.018 7966.733
  angleY 31.731
 }
 {
  coords 4362.545 -0.011 7967.596
  angleX 10.211
  angleY -46.768
  angleZ -14.393
 }
 {
  coords 4312.58 0.492 7943.982
  angleX -3.198
  angleY 33.663
  angleZ 0.073
  scale 0.8
 }
 {
  coords 4360.279 0.462 7963.447
  angleY 103.951
 }
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 5162.033 1.358 7766.304
 }
 {
  components {
   SCR_CampaignBuildingObstructionExceptionComponent "{5F18D0C53C86C027}" {
    Enabled 0
   }
   SCR_HorizontalAlignComponent "{5E308349BAD51B11}" {
    Enabled 0
   }
   SCR_SlotCompositionComponent "{5E308349B5DDD079}" {
    Enabled 0
   }
   Hierarchy "{5E308349DDA8410F}" {
    Enabled 0
   }
  }
  coords 6233.286 0 8035.452
  {
   GenericEntity {
    ID "5D1EB45993212F43"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.816 0.064
     }
    }
   }
   GenericEntity {
    ID "5D1EB45993212F49"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.731 0.064
     }
    }
   }
   GenericEntity {
    ID "5D1EB45993212F4A"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.269 0.064
     }
    }
   }
   GenericEntity {
    ID "5D1EB45993212F4B"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.454 0.062
     }
    }
   }
   GenericEntity {
    ID "5D1EB45993212F4C"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.36 0.062
     }
    }
   }
   GenericEntity {
    ID "5D1EB45993212F4E"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.499 0.062
     }
    }
   }
   GenericEntity {
    ID "5D1EB45993212F54"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.702 0.064
     }
    }
   }
   GenericEntity {
    ID "5D1EB45993212F55"
    {
     GenericEntity {
      ID "5A26B380A63C2147"
      coords 0 -0.793 0.064
     }
    }
   }
   GenericEntity {
    ID "5E92E720B6346009"
    coords -0.5 0.004 -0.5
   }
  }
 }
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 5094.179 137.71 7750.764
  angleY 180
  angleZ 60.45
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{6168F2B4FFB72945}" {
    Enabled 0
   }
   RplComponent "{616547CF29B526C6}" {
    Enabled 0
   }
   Hierarchy "{6168F2B5353CA164}" {
    Enabled 0
   }
  }
  coords 6232.626 143.023 8053.963
  angleX -49.241
  angleY 180
  {
   GenericEntity {
    ID "61697982A6536A6E"
    coords 0 0 0
   }
  }
 }
}
GenericEntity : "{7BF0DC8F426943F5}Prefabs/Compositions/Slotted/Headquarters_S_Enforcers_01.et" {
 coords 4334.79 86.436 7933.566
 angleY 22.898
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 4307.101 84.313 7956.739
 angleY 95.165
}
$grp GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 {
  coords 4315.052 84.222 7967.468
  angleY -15.951
 }
 {
  coords 4334.534 85.223 7964.589
  angleY 27.123
 }
 {
  coords 4345.694 87.111 7927.022
  angleY 157.195
 }
 {
  coords 4351.277 87.187 7946.956
  angleY 75.112
 }
}
GenericEntity : "{ABC93329FA725C45}Prefabs/Structures/KOTH/ArmaTowerReforged_KOTH_4_(Stacked).et" {
 components {
  MeshObject "{617227549D5ED9D2}" {
   Materials {
    MaterialAssignClass "{61722754E22780DF}" {
     SourceMaterial "ATR_Logo"
     AssignedMaterial "{8E84910B8F506154}Assets/Structures/Vanilla/Data/ATR_Logo.emat"
    }
    MaterialAssignClass "{61722754E2278024}" {
     SourceMaterial "ATR_TowerNumber"
     AssignedMaterial "{4F9328E9B1A36D83}Assets/Structures/Vanilla/Data/ATR_TowerNumber_2.emat"
    }
   }
  }
 }
 coords 4318.418 81.47 7945.388
 angleX 50.022
 angleY -145.21
 {
  GenericEntity {
   ID "61722754CABC2FC4"
   components {
    MeshObject "{611575FBA43A0498}" {
     Materials {
      MaterialAssignClass "{661ADD886EBF8444}" {
       SourceMaterial "ATR_TowerNumber"
       AssignedMaterial "{4F9328E9B1A36D83}Assets/Structures/Vanilla/Data/ATR_TowerNumber_2.emat"
      }
     }
    }
   }
   coords -0.647 16.585 -4.904
   angleX -13.977
   angleY 111.254
   angleZ 31.84
  }
 }
}
GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 coords 4378.143 89.794 7953.698
 angleY -171.94
 {
  GenericEntity {
   ID "5D088D17AECAF9D3"
   coords -0.073 0.015 -3.299
   angleX 6.305
   angleY -90.513
   angleZ -0.064
  }
 }
}