$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{65567ADD29FE0F7D}" {
     m_sFaction "CIW"
    }
    m_bStatic 1
   }
  }
  coords 6533.014 11.48 8764.772
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{65567ADD29FE0F7D}" {
     m_sFaction "CIW"
    }
    m_bStatic 1
   }
  }
  coords 6027.533 1.235 8640.05
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{65567ADD29FE0F7D}" {
     m_sFaction "CIW"
    }
    m_bStatic 1
   }
  }
  coords 5582.05 2.436 8531.021
 }
 {
  coords 6407.065 63.493 8516.758
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    m_UIInfo SCR_EditableVehicleUIInfo "{65567ADD29FE0F7D}" {
     m_sFaction "CIW"
    }
    m_bStatic 1
   }
  }
  coords 6647.59 3.679 8756.333
 }
 {
  coords 7463.277 3.038 9494.433
  angleY -59.044
 }
 {
  coords 7156.614 0.54 9103.665
  angleY -83.454
 }
 {
  coords 6937.759 0.318 9173.747
  angleY -83.454
 }
 {
  coords 6727.269 0.995 9155.392
  angleY -111.211
 }
}
GenericEntity : "{89D035BCE1274AC2}6522EAB7461F248C/Prefabs/Vehicles/Turrets/Turret_Tower10.et" {
 components {
  Bacon_6522EAB7461F248C_SetFireOnDamageThresholdComponent "{65926D112C7B4224}" {
   Enabled 0
  }
  SCR_DamageManagerComponent "{65567ACA23BD4EB0}" {
   EnableDamage 0
  }
  SCR_VehicleFactionAffiliationComponent "{65567ACAB54DF4CC}" {
   "faction affiliation" "CIW"
  }
  SlotManagerComponent "{65567ACA726BA756}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab ""
    }
   }
  }
 }
 coords 7393.326 3.326 9576.591
 angleY -64.059
 scale 3
}