LightEntity : "{26BAA32341638B77}6522EAB7461F248C/Prefabs/Vehicles/Drone/Drone_Searchlight.et" {
 coords 5857.086 279.222 7266.001
 angleX -14.993
 angleY 19.712
 angleZ -5.296
}
$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
   }
  }
  coords 5857.203 268.65 7263.28
  angleY 19.015
  scale 1.5
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
   }
  }
  coords 5857.203 254.042 7263.28
  angleY 19.015
  scale 1.5
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
   }
  }
  coords 5857.203 238.456 7263.28
  angleY 19.015
  scale 1.5
 }
}
Bacon_6522EAB7461F248C_RobotTurret : "{FC85F3CA4BD261CB}6522EAB7461F248C/Prefabs/Vehicles/Turrets/Support/SupportRadar.et" {
 coords 5857.203 276.332 7263.28
 angleY 1.896
 scale 2
}