$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 10823.832 19.57 11758.406
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 11018.714 24.16 11685.79
 }
}
$grp StaticModelEntity : "{D4ABEC6A0DB2E253}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Utility/E_Helipad_Lights_US_01.et" {
 {
  components {
   SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
    Enabled 0
   }
  }
  coords 11080.173 0 11837.992
  angleY 35.094
 }
 {
  components {
   SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
    Enabled 0
   }
  }
  coords 11050.872 0.758 11857.945
  angleY 35.094
 }
 {
  components {
   SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
    Enabled 0
   }
  }
  coords 11024.421 0 11877.165
  angleY 35.094
 }
 {
  components {
   SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
    Enabled 0
   }
  }
  coords 11056.046 1.102 11912.996
  angleY 38.065
 }
 {
  components {
   SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
    Enabled 0
   }
  }
  coords 11080.599 0 11893.769
  angleY 38.065
 }
 {
  components {
   SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
    Enabled 0
   }
  }
  coords 11104.92 0 11874.722
  angleY 38.065
 }
}