$grp Bacon_6522EAB7461F248C_RobotFactory : "{308E6EF12B0C43BE}6522EAB7461F248C/Prefabs/Structures/Factory_base.et" {
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7026.16 98.583 8386.944
  angleY -51.414
  scale 1.8
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7601.478 12.358 8150.156
  angleY -139.431
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7673.922 12.969 8101.731
  angleY 40.796
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7656.072 13.545 8196.916
  angleY 130.573
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7033.468 88.959 8313.237
  angleX 2.412
  angleY -51.823
  angleZ -7.854
  scale 1.8
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 6928.343 86.291 8427.276
  angleX -6.034
  angleY -60.836
  scale 1.8
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 6890.906 69.024 8644.241
  angleY 130.648
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 5197.105 133.809 6693.309
  angleY 59.235
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 4636.446 159.074 6784.718
  angleY 97.844
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 4348.413 114.659 7261.13
  angleX 13.53
  angleY 94.588
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
}