$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Enabled 0
   }
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{6486F30CBA01C10E}" {
    Enabled 0
   }
  }
  coords 5358.55 10.724 8687.188
  angleY -27.353
  angleZ -90.523
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Enabled 0
   }
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{6486F30CBA01C10E}" {
    Enabled 0
   }
  }
  coords 5341.77 12.31 8712.501
  angleY 110.12
  angleZ -90.959
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Enabled 0
   }
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{6486F30CBA01C10E}" {
    Enabled 0
   }
  }
  coords 5320.616 14.646 8712.341
  angleX 5.803
  angleY -99.082
  angleZ 87.135
 }
}
GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 components {
  SCR_EditableEntityComponent "{61651602213188D9}" {
   Enabled 0
  }
  SCR_PreviewEntityComponent "{6168F2B4FFB72945}" {
   Enabled 0
  }
 }
 coords 5329.627 10.113 8764.385
 angleX 54.96
 angleY 12.434
 angleZ 15.072
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Enabled 0
   }
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{64E957BAF882C76E}" {
    Enabled 0
   }
  }
  coords 5418.531 10.532 8683.376
  angleY 146.065
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Enabled 0
   }
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{64E957BAF882C76E}" {
    Enabled 0
   }
  }
  coords 5396.601 10.532 8667.604
  angleY 147.619
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Enabled 0
   }
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{64E957BAF882C76E}" {
    Enabled 0
   }
  }
  coords 5376.63 10.531 8671.683
  angleX 84.997
  angleY -170.651
  angleZ -12.088
 }
 {
  components {
   RigidBody "{5872F0EB7DFB5A9D}" {
    Enabled 0
   }
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
   SCR_PreviewEntityComponent "{64E957BAF882C76E}" {
    Enabled 0
   }
  }
  coords 5382.091 10.531 8654.807
  angleY 147.208
 }
}