GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
 coords 5405.514 10.531 8750.917
 angleY 71.928
}
GenericEntity : "{4780EEDA97B48C91}PrefabsEditable/Auto/Structure/Protective tower with staircase.et" {
 coords 5334.121 12.848 8715.216
 angleY 87.92
}
GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 coords 5373.928 10.531 8691.942
 angleX 5.316
 angleY -20.615
 angleZ 28.895
}
$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  coords 5365.468 10.591 8678.65
  angleY -51.301
 }
 {
  coords 5352.817 11.06 8698.044
  angleY -25.208
 }
 {
  coords 5402.853 10.531 8676.318
  angleY 77.754
 }
 {
  coords 5358.55 10.724 8687.188
  angleY -27.353
  angleZ -90.523
 }
 {
  coords 5412.124 10.531 8679.967
  angleY -103.318
 }
 {
  coords 5361.509 10.64 8682.617
  angleY -43.16
 }
 {
  coords 5355.787 10.826 8692.999
  angleY -33.921
 }
 {
  coords 5347.214 11.353 8708.201
  angleY -38.655
 }
 {
  coords 5341.77 12.31 8712.501
  angleY 110.12
  angleZ -79.588
 }
 {
  coords 5331.553 13.433 8714.65
  angleX 6.286
  angleY -90.737
 }
 {
  coords 5320.617 14.646 8712.341
  angleX 5.803
  angleY -99.082
 }
 {
  coords 5426.667 10.314 8709.368
  {
   $grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
    {
     coords 0 0 -4.724
     angleZ -88.477
    }
    {
     coords 0 0 -9.406
     angleZ -88.477
    }
    {
     coords 0 0 -14.035
     angleZ -88.477
    }
    {
     coords 0 0 -18.864
    }
   }
  }
 }
 {
  coords 5422.521 10.561 8713.425
  angleY -44.96
  {
   $grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
    {
     coords 0 0 4.79
    }
    {
     coords 1.633 0 9.002
     angleY 41.618
    }
    {
     coords 4.724 0 12.482
     angleY 41.618
    }
    {
     coords 7.899 0 16.057
     angleY 41.618
    }
    {
     coords 11.018 0 19.566
     angleY 41.618
    }
    {
     coords 13.065 0 23.657
     angleY 13.289
    }
   }
  }
 }
}
GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 components {
  SCR_EditableEntityComponent "{61651602213188D9}" {
   Enabled 0
  }
 }
 coords 5330.242 14.186 8763.154
 angleZ 8.586
}
GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 coords 5393.915 10.531 8675.003
 angleY -99.354
}
GenericEntity : "{91E9904BDB19D0FA}PrefabsEditable/Auto/Structure/A_riot_barrier.et" {
 coords 5410.992 10.76 8744.667
 angleY 50.256
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 {
  coords 5418.531 10.532 8683.376
  angleY 146.065
 }
 {
  coords 5408.182 10.532 8676.409
  angleY 161.075
 }
 {
  coords 5396.601 10.532 8667.604
  angleY 147.619
 }
 {
  coords 5376.63 10.531 8671.683
  angleX 84.997
  angleY -170.651
  angleZ -12.088
 }
 {
  coords 5382.091 10.531 8654.807
  angleY 147.208
 }
 {
  coords 5412.714 10.76 8742.712
  angleY 48.361
 }
 {
  coords 5408.024 10.76 8747.987
  angleY 48.361
 }
}