$grp GenericEntity {
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
   RigidBody "{6931530EA971B65E}" {
   }
  }
  coords 5484.569 22.88 9945.09
  angles 0 79.955 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5484.351 22.786 9947.487
  angles 0 90.29 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5479.345 22.31 9946.532
  angles 0 90.29 0
 }
 {
  components {
   MeshObject "{6930C1CBC6E9D110}" {
    Object "{268DBDABB3C94AD7}Assets/Props/Military/Sandbags/Sandbag_01_short.xob"
   }
  }
  coords 5484.367 22.435 9948.002
  angles 0 90.654 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5479.213 22.38 9943.907
  angles 0 96.312 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5478.173 22.838 9942.286
  angles 0 -177.807 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5475.684 22.859 9942.638
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5473.073 22.918 9943.183
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5470.531 22.926 9943.735
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5467.921 23 9944.303
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5465.931 23.001 9943.905
  angles 0 147.949 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5464.696 22.953 9942.359
  angles 0 108.842 0
 }
 {
  components {
   MeshObject "{6930C1CB54A3735A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 5464.77 22.786 9942.489
  angles 0 -72.274 0
 }
 {
  components {
   MeshObject "{6930C1CB54A3735A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 5466.241 22.532 9943.963
  angles 0 -34.307 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5477.826 22.865 9941.586
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5474.718 22.912 9941.834
  angles 0 11.833 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5471.793 22.895 9942.44
  angles 0 11.833 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5468.697 22.854 9943.142
  angles 0 11.833 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5466.424 22.822 9943.099
  angles 0 -29.815 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5465.771 22.706 9942.638
  angles 0 -73.409 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5465.237 22.761 9941.193
  angles 0 17.584 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5474.896 22.899 9941.79
  angles 0 101.849 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5471.08 22.88 9942.56
  angles 0 101.849 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5485.718 22.988 9943.733
  angles 0 12.471 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5490.467 23.015 9941.678
  angles 0 34.168 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5492.062 23.064 9940.03
  angles 0 62.288 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5492.42 23.035 9937.85
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5484.524 22.998 9943.144
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5486.293 23.144 9942.624
  angles 0 15.458 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5490.695 23.208 9940.366
  angles 0 43.064 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5491.475 23.213 9938.138
  angles 0 98.252 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5491.369 23.201 9936.518
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5489.19 23.172 9936.928
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5484.631 22.987 9938.768
  angles 0 -120.761 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5488.152 23.005 9942.908
  angles 0 23.346 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5488.777 23.222 9941.66
  angles 0 26.36 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5490.857 23.108 9930.186
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5490.064 23.167 9930.114
  angles 0 98.252 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5490.389 23.119 9927.61
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5489.689 23.121 9927.519
  angles 0 98.252 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5489.301 23.063 9925.719
  angles 0 144.625 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5487.17 23.036 9924.331
  angles 0 144.625 0
 }
 {
  components {
   MeshObject "{6930C1CD8CEB2EC8}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 5485.78 23.114 9923.641
 }
 {
  components {
   MeshObject "{6930C1CD8CEB2EC8}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 5482.128 22.701 9924.106
  angles 0 13.049 0
 }
 {
  components {
   MeshObject "{6930C1CD9E024852}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5480.371 22.657 9924.512
  angles 0 13.605 0
 }
 {
  components {
   MeshObject "{6930C1CD6ACB66AB}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5477.389 23.834 9926.903
  angles 0 -169.245 0
 }
 {
  components {
   MeshObject "{6930C1CD574686AC}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5477.319 23.846 9926.835
  angles 0 -168.115 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5473.931 22.575 9926.27
  angles 0 29.363 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5471.716 22.549 9927.451
  angles 0 29.363 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5469.479 22.792 9928.925
  angles 0 29.363 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5468.884 22.755 9930.306
  angles 0 100.319 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5467.075 22.66 9929.736
  angles 0 9.18 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5460.585 22.733 9935.697
  angles 0 15.548 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5462.009 22.718 9934.538
  angles 0 106.514 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5462.643 22.737 9933.424
  angles 0 15.548 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5465.525 22.744 9930.836
  angles 0 64.179 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5464.349 22.77 9932.423
  angles 0 45.352 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5463.381 22.749 9934.011
  angles 0 15.86 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5467.518 22.801 9930.624
  angles 0 8.402 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5465.611 22.818 9932.424
  angles 0 55.511 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5464.596 22.787 9932.576
  angles 0 55.511 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5492.206 23.149 9928.077
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5494.743 23.237 9927.552
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5497.281 23.25 9927.009
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5493.905 23.141 9935.975
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5435.539 23.452 9824.381
  angles 0 89.182 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5435.56 23.373 9821.939
  angles 0 89.182 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5436.084 23.403 9819.675
  angles 0 61.443 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5437.707 23.474 9818.53
  angles 0 3.534 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5439.708 23.529 9819.155
  angles 0 -40.386 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5440.783 23.636 9820.912
  angles 0 -78.712 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5441.275 23.557 9823.304
  angles 0 -78.712 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5334.397 20.091 9917.015
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5322.784 20.417 9821.281
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C3634522B2}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5280.594 21.114 9809.035
  angles 0 107.137 0
 }
}
$grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
 {
  coords 5331.759 19.764 9787.496
  angles 0 29.451 0
 }
 {
  coords 5333.57 19.764 9786.636
  angles 0 11.425 0
 }
 {
  coords 5333.095 19.764 9786.751
  angles 0 28.58 0
 }
}
$grp GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
 {
  coords 5295.53 20.994 9804.479
  angles 0 16.355 -0.3
 }
 {
  coords 5292.385 20.977 9805.401
  angles 0 16.355 -0.3
 }
 {
  coords 5289.278 20.96 9806.313
  angles 0 16.355 -0.3
 }
 {
  coords 5286.48 20.945 9807.135
  angles 0 16.355 -0.3
 }
 {
  coords 5283.805 20.93 9807.92
  angles 0 16.355 -0.3
 }
 {
  coords 5281.834 20.919 9808.498
  angles 0 16.355 -0.3
 }
 {
  coords 5261.719 20.631 9819.879
  angles 0 -75.804 0
 }
 {
  coords 5260.891 20.631 9816.769
  angles 0 -75.804 0
 }
 {
  coords 5263.962 21.106 9825.868
  angles 0 -37.501 0
 }
 {
  coords 5261.661 20.673 9815.41
  angles 0 -166.193 0
 }
 {
  coords 5264.77 20.673 9814.613
  angles 0 -166.193 0
 }
 {
  coords 5267.935 20.673 9813.795
  angles 0 -165.318 0
 }
 {
  coords 5270.926 20.673 9812.954
  angles 0 -165.318 0
 }
 {
  coords 5273.921 20.673 9812.091
  angles 0 -166.253 0
 }
 {
  coords 5276.88 20.673 9811.22
  angles 0 -166.253 0
 }
 {
  coords 5336.118 19.863 9787.171
  angles 0 -77.966 0
 }
 {
  coords 5335.161 19.863 9787.417
  angles 0 -77.966 0
 }
 {
  coords 5329.508 19.78 9788.264
  angles 0 10.27 0
 }
 {
  coords 5327.718 19.78 9789.732
  angles 0 100.464 0
 }
 {
  coords 5328.144 19.78 9791.878
  angles 0 100.464 0
 }
 {
  coords 5327.39 19.78 9794.179
  angles 0 9.856 0
 }
 {
  coords 5324.268 19.78 9794.82
  angles 0 14.329 0
 }
 {
  coords 5321.139 19.827 9795.591
  angles 0 14.329 0
 }
 {
  coords 5317.991 19.887 9796.299
  angles 0 12.338 0
 }
 {
  coords 5314.883 20.016 9796.966
  angles 0 12.338 0
 }
 {
  coords 5324.889 19.384 9918.571
  angles 0 -72.577 0
 }
 {
  coords 5324.119 19.384 9916.215
  angles 0 -72.577 0
 }
 {
  coords 5326.52 19.384 9920.463
  angles 0 16.369 0
 }
 {
  coords 5329.633 19.415 9919.543
  angles 0 16.369 0
 }
 {
  coords 5332.707 19.666 9918.615
  angles 0 16.369 0
 }
 {
  coords 5321.283 19.215 9906.507
  angles 0 -75.151 0
 }
 {
  coords 5321.947 19.215 9908.896
  angles 0 -75.151 0
 }
 {
  coords 5322.931 19.208 9904.857
  angles 0 17.638 0
 }
 {
  coords 5325.937 19.272 9903.733
  angles 0 17.638 0
 }
 {
  coords 5328.165 19.405 9903.069
  angles 0 17.638 0
 }
 {
  coords 5352.798 20.405 9895.161
  angles 0 19.316 0
 }
 {
  coords 5348.087 20.405 9896.855
  angles 0 19.316 0
 }
 {
  coords 5350.661 20.405 9895.864
  angles 0 19.316 0
 }
 {
  coords 5344.76 20.405 9899.249
  angles 0 106.76 0
 }
 {
  coords 5345.456 20.405 9901.51
  angles 0 106.76 0
 }
}
$grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
 {
  coords 5334.013 19.555 9787.606
  angles 0 -165.532 0
 }
 {
  coords 5334.196 19.555 9788.526
  angles 0 -165.532 0
 }
 {
  coords 5334.447 19.555 9789.419
  angles 0 -165.532 0
 }
 {
  coords 5334.681 19.555 9790.34
  angles 0 -165.532 0
 }
 {
  coords 5334.924 19.555 9791.263
  angles 0 -165.532 0
 }
}
GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
 coords 5331.633 22.538 9903.179
 angles 0 -75.157 0
}
$grp GenericEntity : "{BBE13893AEA69C0C}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_plastic.et" {
 {
  coords 5299.325 22.388 9804.314
  angles 0 -163.76 0
 }
 {
  coords 5277.717 22.388 9808.295
  angles 0 -163.76 0
 }
 {
  coords 5260.605 22.209 9823.871
  angles 0 -72.519 0
 }
 {
  coords 5312.305 22.388 9797.139
  angles 0 -163.76 0
 }
 {
  coords 5334.213 21.176 9783.859
  angles 0 -163.76 0
 }
 {
  coords 5321.541 20.597 9912.969
  angles 0 -73.585 0
 }
 {
  coords 5331.405 21.509 9900.34
  angles 0 -162.579 0
 }
 {
  coords 5344.536 21.912 9895.499
  angles 0 -162.579 0
 }
 {
  coords 5369.292 21.281 9915.835
  angles 0 102.863 0
 }
 {
  coords 5365.372 21.281 9916.658
  angles 0 102.863 0
 }
 {
  coords 5364.557 21.281 9912.613
  angles 0 105.398 0
 }
}
$grp GenericEntity : "{E840D82CE1F92BBD}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_base.et" {
 {
  coords 5262.478 20.614 9821.449
  angles 0 12.658 0
 }
 {
  coords 5262.293 20.614 9820.582
  angles 0 12.658 0
 }
}
$grp GenericEntity : "{E86E2C320BF1F524}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_base.et" {
 {
  coords 5299.287 22.38 9804.351
  angles 0 -164.559 0
 }
 {
  coords 5277.679 22.38 9808.331
  angles 0 -164.559 0
 }
 {
  coords 5260.642 22.201 9823.907
  angles 0 -73.318 0
 }
 {
  coords 5312.267 22.38 9797.175
  angles 0 -164.559 0
 }
 {
  coords 5334.177 21.177 9783.895
  angles 0 -164.559 0
 }
 {
  coords 5321.577 20.589 9913.007
  angles 0 -74.384 0
 }
 {
  coords 5331.368 21.501 9900.377
  angles 0 -163.378 0
 }
 {
  coords 5344.499 21.904 9895.536
  angles 0 -163.378 0
 }
 {
  coords 5369.258 21.273 9915.795
  angles 0 102.064 0
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 5295.551 21.432 9803.441
  angles 0 16.355 0
 }
 {
  coords 5293.011 21.32 9804.187
  angles 0 16.355 0
 }
 {
  coords 5291.518 21.197 9805.32
  angles 0 -74.336 0
 }
 {
  coords 5289.495 21.089 9805.153
  angles 0 16.355 0
 }
 {
  coords 5286.955 20.907 9805.898
  angles 0 16.355 0
 }
 {
  coords 5285.497 20.874 9807.153
  angles 0 -74.336 0
 }
 {
  coords 5281.528 20.719 9807.491
  angles 0 16.355 0
 }
 {
  coords 5284.068 20.77 9806.746
  angles 0 16.355 0
 }
 {
  coords 5274.825 20.874 9810.793
  angles 0 15.697 0
 }
 {
  coords 5272.277 20.906 9811.509
  angles 0 15.697 0
 }
 {
  coords 5269.877 20.874 9812.184
  angles 0 15.697 0
 }
 {
  coords 5267.328 20.906 9812.899
  angles 0 15.697 0
 }
 {
  coords 5264.908 20.874 9813.58
  angles 0 15.697 0
 }
 {
  coords 5262.36 20.906 9814.296
  angles 0 15.697 0
 }
 {
  coords 5260.183 20.939 9814.908
  angles 0 15.697 3.033
 }
 {
  coords 5263.738 21.111 9826.33
  angles 0 -40.789 3.033
 }
 {
  coords 5260.083 21.166 9816.962
  angles 0 -74.322 0
 }
 {
  coords 5260.567 21.166 9818.759
  angles 0 -74.322 0
 }
 {
  coords 5261.078 21.166 9820.646
  angles 0 -74.322 0
 }
 {
  coords 5263.256 21.111 9825.961
  angles 0 -40.789 3.033
 }
 {
  coords 5264.867 22.053 9827.397
  angles 0 -40.789 3.033
 }
 {
  coords 5263.359 22.07 9825.985
  angles 0 -40.789 3.033
 }
 {
  coords 5315.463 20.517 9795.91
  angles 0 12.245 0
 }
 {
  coords 5318.105 20.517 9795.37
  angles 0 12.245 0
 }
 {
  coords 5320.391 20.322 9794.737
  angles -1.561 12.146 7.212
 }
 {
  coords 5323.201 20.149 9794.145
  angles 0 12.146 0
 }
 {
  coords 5325.739 20.049 9793.516
  angles 0 12.146 0
 }
 {
  coords 5327.37 20.049 9792.314
  angles 0 103.337 0
 }
 {
  coords 5326.854 20.049 9789.703
  angles 0 103.337 0
 }
 {
  coords 5327.321 20.008 9787.75
  angles 0 10.293 0
 }
 {
  coords 5329.88 20.008 9787.245
  angles 0 10.293 0
 }
 {
  coords 5331.915 20.008 9786.378
  angles 0 33.869 0
 }
 {
  coords 5341.552 20.378 9809.754
  angles 0 54.976 0
 }
 {
  coords 5339.897 20.378 9811.877
  angles 0 54.976 0
 }
 {
  coords 5338.307 20.378 9813.953
  angles 0 54.976 0
 }
 {
  coords 5336.547 20.355 9814.765
  angles 0 2.855 0
 }
 {
  coords 5333.913 20.355 9814.765
  angles 0 2.855 0
 }
 {
  coords 5331.346 20.355 9814.78
  angles 0 2.855 0
 }
 {
  coords 5328.742 20.355 9814.78
  angles 0 2.855 0
 }
 {
  coords 5326.234 20.355 9814.884
  angles 0 2.855 0
 }
 {
  coords 5323.598 20.315 9814.985
  angles 0 2.855 0
 }
 {
  coords 5338.205 20.431 9917.545
  angles 0 19.823 0
 }
 {
  coords 5335.705 20.184 9918.41
  angles 0 19.823 0
 }
 {
  coords 5333.143 19.668 9919.274
  angles 0 19.823 0
 }
 {
  coords 5330.655 19.426 9920.056
  angles 0 19.823 0
 }
 {
  coords 5328.11 19.391 9920.899
  angles 0 19.823 0
 }
 {
  coords 5325.593 19.391 9921.752
  angles 0 19.823 0
 }
 {
  coords 5324.386 19.398 9920.223
  angles 0 -74.008 0
 }
 {
  coords 5323.776 19.398 9918.339
  angles 0 -74.008 0
 }
 {
  coords 5323.218 19.398 9916.315
  angles 0 -74.008 0
 }
 {
  coords 5320.768 19.453 9908.229
  angles 0 -74.008 0
 }
 {
  coords 5321.181 19.453 9909.879
  angles 0 -74.008 0
 }
 {
  coords 5320.319 19.453 9906.594
  angles 0 -74.008 0
 }
 {
  coords 5325.757 19.662 9903.025
  angles 0 -162.138 0
 }
 {
  coords 5323.212 19.516 9903.792
  angles 0 -162.138 0
 }
 {
  coords 5320.64 19.413 9904.548
  angles 0 -162.138 0
 }
 {
  coords 5328.249 19.888 9902.307
  angles 0 -162.138 0
 }
 {
  coords 5331.763 20.39 9903.726
  angles 0 -73.782 0
 }
 {
  coords 5353.32 20.52 9894.069
  angles 0 18.472 0
 }
 {
  coords 5350.765 20.52 9895.035
  angles 0 18.472 0
 }
 {
  coords 5348.307 20.52 9895.944
  angles 0 18.472 0
 }
 {
  coords 5332.378 20.39 9906.094
  angles 0 -73.782 0
 }
 {
  coords 5333.061 20.369 9908.438
  angles 0 -73.782 0
 }
 {
  coords 5331.019 19.737 9915.385
  angles 0 -73.782 0
 }
 {
  coords 5330.173 19.807 9912.887
  angles 0 -73.782 0
 }
 {
  coords 5329.442 19.866 9910.414
  angles 0 -73.782 0
 }
 {
  coords 5328.721 19.881 9907.969
  angles 0 -73.782 0
 }
 {
  coords 5343.836 20.855 9899.191
  angles 0 -72.915 0
 }
 {
  coords 5344.642 20.812 9901.782
  angles 0 -72.915 0
 }
 {
  coords 5345.399 20.777 9904.236
  angles 0 -72.915 0
 }
 {
  coords 5348.167 20.629 9913.435
  angles 0 -72.915 0
 }
 {
  coords 5348.9 20.594 9915.963
  angles 0 -72.915 0
 }
 {
  coords 5349.655 20.554 9918.546
  angles 0 -72.915 0
 }
 {
  coords 5350.401 20.507 9921.12
  angles 0 -72.915 0
 }
 {
  coords 5351.66 20.488 9922.749
  angles 0 -167.039 0
 }
 {
  coords 5354.267 20.333 9922.158
  angles 0 -167.039 0
 }
 {
  coords 5356.878 20.258 9921.52
  angles 0 -167.039 0
 }
 {
  coords 5359.475 20.244 9920.896
  angles 0 -167.039 0
 }
 {
  coords 5362.063 20.247 9920.257
  angles 0 -167.039 0
 }
 {
  coords 5364.539 20.251 9919.695
  angles 0 -167.039 0
 }
 {
  coords 5365.594 20.301 9907.917
  angles 0 105.069 0
 }
 {
  coords 5366.334 20.301 9910.396
  angles 0 105.069 0
 }
 {
  coords 5366.881 20.216 9912.811
  angles 0 99.24 0
 }
 {
  coords 5366.898 20.251 9918.846
  angles 0 -152.988 0
 }
 {
  coords 5366.881 21.066 9912.811
  angles 0 99.24 0
 }
 {
  coords 5366.334 21.151 9910.396
  angles 0 105.069 0
 }
 {
  coords 5365.594 21.151 9907.917
  angles 0 105.069 0
 }
 {
  coords 5355.614 20.52 9893.84
  angles 0 -10.539 0
 }
 {
  coords 5348.305 20.705 9911.504
  angles 0 59.94 0
 }
 {
  coords 5349.606 20.705 9909.268
  angles 0 59.94 0
 }
 {
  coords 5349.76 20.705 9907.261
  angles 0 108.994 0
 }
 {
  coords 5348.9 20.705 9904.828
  angles 0 108.994 0
 }
 {
  coords 5346.182 20.777 9906.783
  angles 0 -72.915 0
 }
}