$grp GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
 {
  coords 4933.102 28.562 11653.334
  angleY 90
 }
 {
  coords 4933.102 28.562 11654.972
  angleY 90
 }
 {
  coords 4930.896 28.562 11657.119
 }
 {
  coords 4932.557 28.562 11657.12
 }
 {
  coords 4891.643 28.594 11656.945
 }
 {
  coords 4886.158 28.594 11655.844
 }
 {
  coords 4887.794 28.594 11655.844
 }
 {
  coords 4933.102 28.562 11651.667
  angleY 90
 }
 {
  coords 4890.007 28.594 11656.945
 }
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 Checkpoint_Vehicle_01 {
  coords 4962.286 28.005 11654.457
  angleY -160.957
  {
   GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
    coords 0.005 0.066 0.185
    angleY -179.631
   }
  }
 }
 Checkpoint_03 {
  coords 4939.676 28.55 11647.224
  angleY -168.942
  {
   GenericEntity : "{4780EEDA97B48C91}PrefabsEditable/Auto/Structure/Protective tower with staircase.et" {
    coords -2.317 0 -0.217
    angleY -89.791
   }
   $grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
    {
     coords -1.698 2.934 -0.488
     angleY -179.687
    }
    {
     coords -0.051 2.934 -0.493
     angleY -179.687
    }
    {
     coords 1.591 2.934 -0.509
     angleY -179.687
    }
   }
  }
 }
 Checkpoint_8 {
  coords 4886.544 28.594 11643.132
  angleX 0.117
  angleY -146.973
  {
   GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
    coords 0.011 0.067 0.197
    angleX 0.096
    angleY 0.341
    angleZ -0.002
   }
   GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
    coords -2.256 0 -0.204
    angleX 0.914
    angleY -89.08
    angleZ 0.015
   }
  }
 }
 Checkpoint_9 {
  coords 4901.792 28.594 11641.003
  angleX 0.137
  angleY -177.63
  angleZ 0.023
  {
   GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
    coords 0.011 0.067 0.197
    angleX 0.096
    angleY 0.341
    angleZ -0.002
   }
   GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
    coords -2.256 0 -0.204
    angleX 0.914
    angleY -89.08
    angleZ 0.015
   }
  }
 }
 Checkpoint_10 {
  coords 4912.705 28.594 11640.551
  angleX 0.137
  angleY -177.63
  angleZ 0.023
  {
   GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
    coords 0.011 0.067 0.197
    angleX 0.096
    angleY 0.341
    angleZ -0.002
   }
   GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
    coords -2.256 0 -0.204
    angleX 0.914
    angleY -89.08
    angleZ 0.015
   }
  }
 }
 Checkpoint_11 {
  coords 4925.024 28.594 11640.041
  angleX 0.137
  angleY -177.63
  angleZ 0.023
  {
   GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
    coords 0.011 0.067 0.197
    angleX 0.096
    angleY 0.341
    angleZ -0.002
   }
   GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
    coords -2.256 0 -0.204
    angleX 0.914
    angleY -89.08
    angleZ 0.015
   }
  }
 }
 Checkpoint_Long_03 {
  coords 4931.104 28.575 11651.167
  angleY 179.637
  {
   $grp GenericEntity : "{4780EEDA97B48C91}PrefabsEditable/Auto/Structure/Protective tower with staircase.et" {
    {
     coords -1.792 -0.189 -0.137
     angleY -90
    }
    {
     coords 38.992 -0.189 -0.151
     angleY -90
    }
   }
   $grp GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
    {
     coords 2.748 -0.189 -0.136
     angleY -90
    }
    {
     coords 7.278 -0.189 -0.139
     angleY -90
    }
    {
     coords 11.813 -0.189 -0.139
     angleY -90
    }
    {
     coords 16.31 -0.189 -0.138
     angleY -90
    }
    {
     coords 20.827 -0.189 -0.138
     angleY -90
    }
    {
     coords 25.365 -0.189 -0.138
     angleY -90
    }
    {
     coords 29.913 -0.189 -0.137
     angleY -90
    }
    {
     coords 45.077 -0.189 -0.158
     angleY 0.726
    }
    {
     coords 34.448 -0.189 -0.137
     angleY -90
    }
   }
   $grp GenericEntity : "{91E9904BDB19D0FA}PrefabsEditable/Auto/Structure/A_riot_barrier.et" {
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Materials {
        MaterialAssignClass "{6568F7DF9F120BF7}" {
         SourceMaterial "p2_FA824A58E4E51A88"
         AssignedMaterial "{0E8A0DC0E93872F3}Assets/Barrier/A_riot_barrier/Data/p3.emat"
        }
       }
      }
     }
     coords 45.179 0 -4.192
     angleY 90.726
    }
    {
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Materials {
        MaterialAssignClass "{6568F7DF9F120BF7}" {
         SourceMaterial "p2_FA824A58E4E51A88"
         AssignedMaterial "{0E8A0DC0E93872F3}Assets/Barrier/A_riot_barrier/Data/p3.emat"
        }
       }
      }
     }
     coords 44.536 0 -0.02
    }
   }
   $grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
    {
     coords -0.246 2.745 -0.401
     angleY -180
     {
      $grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
       {
        coords -1.644 0 0
       }
       {
        coords -3.29 0 -0.001
       }
       {
        coords -4.929 0 -0.001
       }
       {
        coords -11.489 0 -0.001
       }
       {
        coords -9.849 0 0
       }
       {
        coords -8.2 0 -0.001
       }
       {
        coords -6.559 0 0
       }
       {
        coords -18.066 0 -0.002
       }
       {
        coords -16.427 0 -0.004
       }
       {
        coords -14.777 0 0
       }
       {
        coords -13.136 0 0.001
       }
       {
        coords -24.64 0 -0.001
       }
       {
        coords -23.001 0 -0.005
       }
       {
        coords -21.352 0 -0.001
       }
       {
        coords -19.709 0 -0.005
       }
       {
        coords -26.292 0 0.001
       }
       {
        coords -27.937 0 0
       }
       {
        coords -29.582 0 0
       }
       {
        coords -31.221 0 0
       }
       {
        coords -37.781 0 -0.001
       }
       {
        coords -36.141 0 0.001
       }
       {
        coords -34.492 0 0
       }
       {
        coords -32.852 0 0
       }
       {
        coords -39.418 0 -0.002
        angleY 0.363
       }
      }
     }
    }
    {
     coords 42.465 2.745 -0.398
     angleY -179.274
    }
    {
     coords 40.829 2.745 -0.4
     angleY -179.637
    }
    {
     coords 44.117 2.745 -0.42
     angleY -179.274
    }
    {
     coords 44.811 2.745 -1.329
     angleY 90.726
    }
    {
     coords 44.79 2.745 -2.978
     angleY 90.726
    }
    {
     coords 44.193 2.745 -4.427
     angleY 0.726
    }
   }
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 3.519 0 0.003
    }
    {
     coords 10.572 0 0.002
    }
    {
     coords 7.052 0 0.002
    }
    {
     coords 14.097 0 0.002
    }
    {
     coords 17.633 0 0.003
    }
    {
     coords 21.181 0 0.003
    }
    {
     coords 24.705 0 -0.02
    }
    {
     coords 28.234 0 -0.02
    }
    {
     coords 35.295 0 -0.02
    }
    {
     coords 31.765 0 -0.02
    }
    {
     coords 45.204 0 -1.919
     angleY 90.726
    }
    {
     coords 65.808 0.019 -131.066
     angleY -179.839
     {
      $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
       {
        coords 7.088 0 0.002
       }
       {
        coords 10.645 0 0
       }
       {
        coords 14.208 0 0
       }
       {
        coords 17.784 0 0.002
       }
       {
        coords 21.336 0 0.002
       }
       {
        coords 24.913 0 -0.001
       }
       {
        coords 28.461 0 0
       }
       {
        coords 31.996 0 0.001
       }
       {
        coords 3.547 0 0.001
       }
      }
     }
    }
    {
     coords 38.819 0 -0.02
    }
    {
     coords 42.259 0 -0.02
    }
   }
   GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    components {
     Hierarchy "{5CCCBEF312E62EBC}" {
      Enabled 1
     }
    }
    coords 44.646 3.177 -2.957
    angleX -0.307
    angleY -179.303
    angleZ 79.844
    scale 0.75
   }
  }
 }
}
$grp GameEntity : "{C16B9C07263AFA5A}PrefabsEditable/Auto/Props/Military/Generators/Military searchlight.et" {
 {
  coords 4935.181 28.562 11649.021
  angleY -137.861
 }
 {
  coords 4937.43 28.594 11677.643
  angleY -160.303
 }
 {
  coords 4882.806 28.594 11651.724
  angleY 46.496
 }
 {
  coords 4894.785 28.594 11648.931
  angleY -176.346
 }
 {
  coords 4908.917 28.594 11649.772
  angleY -176.346
 }
 {
  coords 4919.314 28.594 11677.093
  angleY 177.299
 }
 {
  coords 4899.286 28.594 11676.341
  angleY 176.369
 }
 {
  coords 4926.268 28.594 11649.21
  angleY -176.346
 }
 {
  coords 4884.201 28.594 11648.195
  angleY -143.276
 }
 {
  coords 4880.737 28.594 11675.585
  angleY 134.262
 }
 {
  coords 4951.088 28.06 11667.79
  angleY 145.725
 }
 {
  coords 4948.411 28.255 11667.602
  angleY -128.378
 }
}