$grp Bacon_6522EAB7461F248C_RobotFactory : "{308E6EF12B0C43BE}6522EAB7461F248C/Prefabs/Structures/Factory_base.et" {
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7026.16 98.583 8386.944
  angleY -51.414
  scale 1.8
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7601.478 12.358 8150.156
  angleY -139.431
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7673.922 12.969 8101.731
  angleY 40.796
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7656.072 13.545 8196.916
  angleY 130.573
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 7033.468 88.959 8313.237
  angleX 2.412
  angleY -51.823
  angleZ -7.854
  scale 1.8
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 6928.343 86.291 8427.276
  angleX -6.034
  angleY -60.836
  scale 1.8
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 6890.906 69.024 8644.241
  angleY 130.648
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 5197.105 133.809 6693.309
  angleY 59.235
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 4636.446 159.074 6784.718
  angleY 97.844
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 4348.413 114.659 7261.13
  angleX 13.53
  angleY 94.588
  scale 2.5
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
}
$grp GenericEntity : "{B904FC3DB708301A}Prefabs/Compositions/Misc/Checkpoint_03.et" {
 {
  coords 3937.15 20.878 8368.07
  angleY -150.879
  {
   GenericEntity {
    ID "6568E068500B1346"
    coords -2.324 0 -0.196
   }
   GenericEntity {
    ID "6568E068500C422B"
    coords 1.584 2.935 -0.469
   }
   GenericEntity {
    ID "6568E068500C80B1"
    coords -1.705 2.935 -0.469
   }
   GenericEntity {
    ID "6568E068500C80B7"
    coords -0.057 2.935 -0.413
   }
  }
 }
 {
  coords 4263.823 70.257 8548.854
  angleY -177.751
 }
 {
  coords 4231.266 68.753 8537.89
  angleY 175.922
 }
}
$grp GenericEntity : "{D1F640F809292048}Prefabs/Compositions/Misc/Checkpoint_Long_01.et" {
 {
  coords 3808.346 0.816 8308.293
  angleY 174.556
 }
 {
  coords 4014.201 23.498 8380.537
  angleY 153.454
 }
 {
  coords 4533.647 79.637 8447.604
  angleY 167.26
 }
 {
  coords 4636.708 88.659 8470.659
  angleY -175.736
 }
 {
  coords 4433.962 78.061 8465.194
  angleY -174.779
 }
 {
  coords 4301.096 72.305 8530.879
  angleY -175.571
 }
 {
  coords 4283.911 69.841 8544.033
  angleY -171.902
 }
 {
  coords 4324.934 72.377 8547.111
  angleY 134.306
 }
 {
  coords 4201.628 65.945 8412.188
  angleY -172.824
 }
}