$grp GenericEntity : "{362A646F1A24D078}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallShort.et" {
 {
  coords 4848.646 116.096 8143.767
  angleY 4.961
 }
 {
  coords 4832.953 117.49 8139.89
  angleY -38.144
 }
 {
  coords 4864.876 113.611 8143.427
  angleY 34.695
  angleZ 16.035
 }
 {
  coords 4823.687 117.18 8131.084
  angleY -48.435
 }
 {
  coords 4814.869 117.415 8116.385
  angleY -81.227
 }
 {
  coords 4879.979 111.13 8134.099
  angleX 0.39
  angleY 40.703
  angleZ 5.66
 }
 {
  coords 4894.416 109.658 8119.54
  angleX -0.217
  angleY 47.487
  angleZ 3.808
 }
 {
  coords 4904.807 108.467 8103.073
  angleX -0.79
  angleY 66.909
  angleZ -0.681
 }
 {
  coords 4902.458 108.674 8085.007
  angleY -74.889
 }
 {
  coords 4894.375 111.225 8065.626
  angleY -59.716
  angleZ 7.377
 }
}