$grp Bacon_6522EAB7461F248C_RobotFactory : "{308E6EF12B0C43BE}6522EAB7461F248C/Prefabs/Structures/Factory_base.et" {
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 4177.719 46.014 7699.572
  angleY 59.805
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 4206.83 45.514 7790.217
  angleY 26.449
  scale 2
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
 {
  components {
   Bacon_6522EAB7461F248C_CameraShakeComponent "{6572A1E9110E466B}" {
    Enabled 0
   }
   Bacon_6522EAB7461F248C_EditableEntityComponentWithFaction "{6572C630E4261C3E}" {
    m_UIInfo SCR_EditableEntityUIInfo "{6572C630FE7382D1}" {
     Description ""
     m_sFaction "CIW"
     m_EntityBudgetCost {
      SCR_EntityBudgetValue "{65730E84C5022FC8}" {
       m_Value 0
      }
      SCR_EntityBudgetValue "{65730E84CAE4A63C}" {
       m_Value 0
      }
     }
    }
   }
   SCR_DamageManagerComponent "{656EDA1FD17D349F}" {
    Enabled 0
   }
   SCR_FactionAffiliationComponent "{6572C630E8E9F2E4}" {
    Enabled 0
   }
  }
  coords 4081.161 37.271 7881.99
  angleX 6.168
  angleY 45.551
  scale 1.75
  m_ProducedPrefab ""
  m_fProductionTime 0
  m_iMaxUnits 0
 }
}
$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  coords 3931.762 30.5 7959.384
  scale 2
 }
 {
  coords 4593.465 120.233 8121.033
  scale 0.75
 }
 {
  coords 4481.281 109.151 8121.032
  scale 0.75
 }
 {
  coords 4387.826 94.393 8121.031
  scale 0.75
 }
 {
  coords 4228.02 73.13 8118.363
  scale 0.75
 }
 {
  coords 4037.208 45.611 8140.005
  scale 0.75
 }
 {
  coords 3954.95 36.962 8140.294
  scale 0.75
 }
 {
  coords 3859.784 9.689 8100.973
  angleY -29.552
  scale 0.75
 }
 {
  coords 4611.243 120.312 8132.803
  scale 1.5
 }
}