$grp GameEntity : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
 {
  coords 6351.581 5.665 9656.251
  angles 0 -165 0
 }
 {
  coords 6347.6 5.666 9637.501
  angles 0 3.031 0
 }
 {
  coords 6360.906 5.884 9650.385
  angles 0 -105.389 0
 }
 {
  coords 6356.876 5.732 9638.307
  angles 0 -32.71 0
 }
}
SCR_DestructibleBuildingEntity : "{B668684CA41FE0B2}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Hangar_Shed.et" {
 coords 6471.732 -5.495 9644.828
 angles 0 158.179 1.547
}
GenericEntity : "{B68DF9A61AFAA587}Prefabs/Vehicles/Ships/F3_Static.et" {
 coords 6844.25 118.478 9507.896
 angles 0 -75 0
}