$grp Vehicle : "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et" {
 LAV1 {
  coords 3915.66 15.219 8417.807
  angleY 6.153
 }
 LAV2 {
  coords 3900.648 15.219 8419.425
  angleY 6.153
 }
}
$grp GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 {
  coords 3923.262 13.731 8518.358
  angleY 94.387
 }
 {
  coords 3924.004 13.526 8528.024
  angleY 103.799
  {
   StaticModelEntity {
    ID "5CC6B49A31F9DD8C"
    coords 2.85 0 -0.181
   }
  }
 }
}
$grp StaticModelEntity : "{250B0F950A4490E0}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/Trench_Line_2.et" {
 {
  coords 4783.789 1.17 8840.835
  angleY 25.374
  {
   StaticModelEntity {
    ID "62B0D70D803E1644"
    coords 7.288 0.378 2.987
   }
  }
 }
 {
  coords 4814.868 0.216 8826.089
  angleY 25.374
  angleZ -2.551
  {
   StaticModelEntity {
    ID "62B0D70D803E1644"
    coords 7.288 0.378 2.987
   }
  }
 }
 {
  coords 4679.662 -0.147 8914.873
  angleX -3.518
  angleY 19.789
  angleZ -2.265
 }
 {
  coords 4175.441 0.047 8145.282
  angleZ -9.316
 }
 {
  coords 4209.504 0.499 8145.282
  angleZ -8.252
 }
 {
  coords 4243.597 0.649 8145.282
  angleZ -8.268
 }
}
$grp GenericEntity : "{3E0D296F4DD6270C}PrefabsEditable/Auto/Structure/Military_Concrete_block_angle.et" {
 {
  coords 3967.723 16.019 8505.588
  scale 2.34
 }
 {
  coords 3938.859 17.006 8384.508
  angleY 98.596
  scale 2.34
 }
}
$grp SCR_DestructibleBuildingEntity : "{5E611F88D50169BE}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Military_Tent_Vazio_Dormit.et" {
 {
  coords 3945.328 0.233 8464.24
  angleX 2.907
  angleY 93.97
 }
 {
  coords 3944.552 0.165 8453.086
  angleX 2.907
  angleY 93.97
 }
 {
  coords 3943.813 0.244 8440.82
  angleX 2.895
  angleY 99.242
  angleZ 0.267
 }
}
$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  coords 3927.345 13.734 8511.782
  angleY -87.452
  scale 2.34
 }
 {
  coords 3937.752 14.482 8511.316
  angleY -87.452
  scale 2.34
 }
 {
  coords 3948.306 15.567 8510.985
  angleX -0.799
  angleY -88.569
  scale 2.34
 }
 {
  coords 3966.885 16.057 8495.194
  angleY 8.063
  scale 2.34
 }
 {
  coords 3965.458 16.057 8485.122
  angleY 8.063
  scale 2.34
 }
 {
  coords 3963.961 16.057 8474.681
  angleY 8.063
  scale 2.34
 }
 {
  coords 3962.438 16.057 8464.263
  angleY 8.063
  scale 2.34
 }
 {
  coords 3960.636 16.057 8453.966
  angleY 11.496
  scale 2.34
 }
 {
  coords 3958.362 16.057 8443.768
  angleY 13.328
  scale 2.34
 }
 {
  coords 3955.775 16.057 8433.604
  angleY 14.693
  scale 2.34
 }
 {
  coords 3953.117 16.057 8423.268
  angleY 14.032
  scale 2.34
 }
 {
  coords 3950.461 16.015 8412.796
  angleX -0.839
  angleY 14.27
  angleZ 0.01
  scale 2.34
 }
 {
  coords 3947.814 16.366 8402.21
  angleX -1.921
  angleY 13.33
  scale 2.34
 }
 {
  coords 3928.406 16.989 8385.746
  angleY 95.326
  scale 2.34
 }
 {
  coords 3917.955 16.432 8386.721
  angleY 95.326
  scale 2.34
 }
 {
  coords 3907.615 15.694 8387.685
  angleY 95.326
  scale 2.34
 }
 {
  coords 3897.411 14.828 8388.632
  angleX 1.997
  angleY 95.326
  scale 2.34
 }
 {
  coords 3886.671 14.196 8389.843
  angleY 97.639
  scale 2.34
 }
 {
  coords 3876.184 13.454 8391.267
  angleY 97.58
  scale 2.34
 }
 {
  coords 3865.768 12.939 8392.65
  angleX 1.107
  angleY 98.035
  scale 2.34
 }
 {
  coords 3855.439 12.147 8394.104
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  coords 3845.061 11.453 8395.568
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  coords 3834.638 11.116 8397.04
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  coords 3824.06 10.476 8398.657
  angleX 1.831
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3813.716 9.77 8400.438
  angleX 1.831
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3804.042 9.229 8402.101
  angleX 4.426
  angleY 99.761
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3794.327 6.161 8403.774
  angleX 7.022
  angleY 99.764
  angleZ 0.056
  scale 2.34
 }
 {
  coords 3784.061 4.087 8405.541
  angleX 7.022
  angleY 99.764
  angleZ 0.056
  scale 2.34
 }
 {
  coords 3773.712 2.953 8407.318
  angleX 5.14
  angleY 99.762
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3763.505 1.008 8409.075
  angleX 5.14
  angleY 99.762
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3752.898 0.066 8410.9
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3742.838 -0.976 8412.631
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3732.506 -2.108 8414.409
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  coords 3722.188 -3.02 8416.185
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
}
GenericEntity : "{6DBCA6BC92B1FF1C}6522EAB7461F248C/Prefabs/Vehicles/Turrets/Turret_Post_AA.et" {
 coords 4673.235 174.938 7383.95
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  coords 3944.262 15.044 8503.463
 }
 {
  coords 3921.949 15.262 8394.05
  angleY -171.936
 }
 {
  coords 3749.464 0.527 8418.489
  angleY -171.936
 }
 {
  coords 7051.935 97.119 8385.919
  angleY 149.927
 }
}
SCR_DestructibleBuildingEntity : "{8A8A7A558772D718}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_small.et" {
 coords 3781.566 11.688 8478.229
 angleY 74.972
}
$grp GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 {
  coords 3955.186 16.008 8510.838
  angleY -89.102
  scale 2.34
 }
 {
  coords 3946.228 16.651 8395.812
  angleY 13.888
  scale 2.34
 }
}
SCR_DestructibleBuildingEntity : "{BB3A4D0D66C39921}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Military_Tent_Command.et" {
 coords 3929.353 0.058 8464.797
 angleX -0.832
 angleY 2.356
 angleZ -1.707
}
GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
 coords 3908.975 15.219 8429.152
 angleY 4.337
 {
  GenericEntity {
   ID "5E6906881D34C0F4"
   coords 10.84 0 2.821
  }
 }
}
StaticModelEntity : "{FADE3EDED50078AA}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/Trench_Z_1.et" {
 coords 4659.36 0.817 8921.771
 angleX -3.086
 angleY 14.66
 angleZ -0.424
}