$grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 {
  coords 5841.421 15.688 9784.104
  angleX -36.047
  angleY -12.167
  angleZ 62.773
 }
 {
  coords 5851.853 7.541 9780.53
  angleY -91.178
 }
 {
  coords 5851.854 6.597 9780.479
  angleY -91.178
 }
 {
  coords 5851.833 8.946 9781.392
  angleY -91.178
  angleZ -91.443
 }
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 5128.356 1.59 12320.794
  angleY 0.042
 }
 {
  coords 5190.896 2.306 12363.137
  angleY 0.042
 }
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 5850.277 8.554 9779.895
  angleY 53.901
 }
 {
  coords 5847.215 13.55 9775.364
  angleY -9.251
  angleZ -57.714
 }
 {
  coords 5841.997 18.178 9774.515
  angleX 31.474
  angleY -84.923
  angleZ -99.087
 }
 {
  coords 5844.008 23.795 9767.401
  angleX 6.549
  angleY -147.561
  angleZ -122.037
 }
 {
  coords 5839.504 35.102 9749.539
  angleX -16.864
  angleY 81.058
  angleZ 30.876
 }
}