$grp GenericEntity : "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et" {
 {
  coords 4920.494 30.151 11943.885
  angleY -90
  {
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 1.739 -1.557 0.152
    }
    {
     coords -1.821 -1.557 0.152
    }
   }
  }
 }
 {
  coords 4935.164 30.827 11783.812
  {
   GenericEntity : "{231C30242B73D8A1}Prefabs/Structures/Signs/Warnings/SignOneWay_01.et" {
    coords 0.001 -0.687 0.002
    angleZ -90.106
   }
   GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    coords 0.16 -2.07 0.157
   }
  }
 }
 {
  coords 4928.438 30.529 11910.626
  angleY -0.477
  {
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 1.727 -1.977 0.147
    }
    {
     coords -1.783 -1.977 0.147
    }
   }
  }
 }
 {
  coords 4979.007 30.158 11937.1
  angleY 14.861
  {
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 1.731 -1.877 0.137
    }
    {
     coords -1.779 -1.877 0.138
    }
   }
  }
 }
 {
  coords 4964.334 29.794 11910.131
  angleY -74.786
  {
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords -1.842 -1.512 0.155
    }
    {
     coords 1.668 -1.512 0.154
    }
   }
  }
 }
 {
  coords 4922.24 30.254 11866.542
  angleY -90
  {
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 0.188 -1.66 0.155
     angleY -1.857
    }
    {
     coords 15.372 -1.66 0.571
    }
    {
     coords 11.825 -1.66 0.571
    }
   }
  }
 }
 {
  coords 4931.595 30.615 11871.074
  angleY 90
  {
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords -0.019 -2.021 0.163
     angleY -1.355
    }
    {
     coords 3.58 -2.021 0.248
     angleY -1.355
    }
    {
     coords 6.607 -2.022 -3.417
     angleY 90
    }
    {
     coords 6.607 -2.022 -6.962
     angleY 90
    }
   }
  }
 }
 {
  coords 4927.046 30.442 11973.439
  angleY -0.948
  {
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 1.353 -1.848 0.152
    }
    {
     coords -2.158 -1.848 0.152
    }
   }
  }
 }
}
$grp GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 {
  coords 4942.133 27.88 11826.818
  angleY -89.357
 }
 {
  coords 4941.118 28.959 11837.299
  angleY -90
 }
}
StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
 coords 4929.082 28.594 11732.229
 {
  StaticModelEntity {
   ID "5D466416286F4114"
   {
    StaticModelEntity {
     ID "5D44C7DD3033981E"
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       {
        StaticModelEntity {
         ID "5D44AE1C21AF877B"
         {
          StaticModelEntity tentdoor {
           ID "5D44AE1C21AF877A"
           components {
            ActionsManagerComponent "{65657B8FFCB79A43}" {
             Enabled 0
             ActionContexts {
              UserActionContext "{65657B8FFA291CAD}" {
               ContextName "default"
               Position PointInfo "{65657B8FCF6B9FB7}" {
                Offset 0 1.6475 1.2552
               }
               Radius 50
              }
             }
             additionalActions {
              BaseUserAction "{65657B8F068975B1}" {
               ParentContextList {
                "default"
               }
               ActionTitle "Close"
              }
              BaseUserAction "{65657B8F0BB4C76B}" {
               ParentContextList {
                "default"
               }
               ActionTitle "Open"
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{3668AC075969C4D8}PrefabsEditable/Auto/Props/E_HologramTable.et" {
   coords 0.048 0.114 2.314
  }
  $grp StaticModelEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    coords -1.852 0.149 4.973
    angleY 136.041
   }
   {
    coords 1.847 0.142 4.865
    angleY -138.096
   }
   {
    coords -1.705 0.145 -0.068
    angleY 59.208
   }
   {
    coords -1.826 0.145 -1.59
    angleY 38.475
   }
   {
    coords -1.753 0.145 -2.916
    angleY 43.113
   }
   {
    coords 1.803 0.145 -3.042
    angleY -33
   }
   {
    coords 1.722 0.145 -1.516
    angleY -33
   }
   {
    coords 1.678 0.145 -0.147
    angleY -33
   }
  }
  StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   coords 0.016 0.138 5.366
   angleY 0
  }
 }
}
GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
   Enabled 0
   m_fBaseHealth 100000
   m_bDeleteAfterFinalPhase 0
  }
 }
 coords 4939.25 31.629 11826.57
 angleY -90
 angleZ -90
 {
  GenericEntity : "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et" {
   coords -1.26 0.429 -5.097
   angleX 90
   angleY 18.435
   angleZ 108.435
   {
    GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
     coords -1.661 1.057 -0.145
     angleY 180
    }
    GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
     coords -0.854 -1.644 0.152
    }
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 0.592 0 7.096
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -0.019 -6.948 -7.752
    angleX 90
    angleY -45
    angleZ -45
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -0.019 -3.221 -7.752
    angleX 90
    angleY -45
    angleZ -45
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.208 -6.176 -7.752
    angleX 90
    angleY -45
    angleZ -45
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.208 -2.448 -7.752
    angleX 90
    angleY -45
    angleZ -45
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.208 -10.297 -7.752
    angleX 90
    angleY -45
    angleZ -45
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.82 -13.766 -5.407
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 0.329 -11.257 3.258
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 0.329 -11.257 6.99
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 2.481 -11.273 3.258
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 2.481 -11.273 6.99
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.699 -11.273 3.258
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.699 -11.273 6.99
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 2.481 -11.273 -1.519
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.699 -11.273 -1.519
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -1.047 -11.273 -1.519
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 0.171 -11.273 -1.519
    angleY 180
    angleZ 180
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 1.07 -0.033 -3.435
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -2.638 -0.01 -3.146
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -1.38 -0.01 -3.146
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -0.118 -0.01 -3.435
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.204 -0.016 2.926
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.204 -0.016 6.669
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.204 0.009 -4.698
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.204 0.009 -0.956
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.208 -4.295 8.801
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.208 -1.492 8.807
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 3.208 -8.006 8.801
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 0.65 -6.688 8.785
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -0.63 -1.917 8.832
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -0.612 -6.688 8.785
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -1.88 -6.688 8.785
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 0.598 -1.917 8.832
    angleX -90
    angleY -135
    angleZ 135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -0.116 -4.146 8.848
    angleY 90
    angleZ -90
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 4.662 -9.105 -0.264
    angleX -90
    angleY -135
    angleZ -135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 4.662 -7.35 -1.512
    angleX -90
    angleY -135
    angleZ -135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 4.781 -9.11 -1.512
    angleX -90
    angleY -135
    angleZ -135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 4.662 -7.35 -2.752
    angleX -90
    angleY -135
    angleZ -135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 4.789 -9.113 -2.733
    angleX -88.244
    angleY 90
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 4.662 -8.938 -3.895
    angleX -90
    angleY -135
    angleZ -135
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords 0.592 0 3.743
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      m_fBaseHealth 100000
      m_bDeleteAfterFinalPhase 0
     }
    }
    coords -0.62 0.014 3.641
    angleX 0.252
    angleZ -0.932
   }
  }
 }
}
$grp GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
 {
  coords 4919.955 44.021 11789.252
  angleY -140.029
  {
   GenericEntity {
    components {
     MeshObject "{65657B8FB7E6AFAC}" {
      Object "{CA831C4A5FF7656B}Assets/Props/Command Center/MK_Props_CC_Microphone.xob"
     }
    }
    coords -0.652 0.897 -0.234
    angleY 82.08
   }
  }
 }
 {
  coords 4918.494 44.021 11786.521
  angleY 40.08
  {
   GenericEntity {
    components {
     MeshObject "{65657B8FB061F3D6}" {
      Object "{CA831C4A5FF7656B}Assets/Props/Command Center/MK_Props_CC_Microphone.xob"
     }
    }
    coords -0.717 0.891 -0.145
    angleY 84.731
   }
  }
 }
}