StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 coords 6724.731 0.872 9634.748
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 6702.912 4.282 9643.339
  angleY 135
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4888.605 27.267 11435.208
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4620.327 14.396 10388.669
  angleY 180
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4311.915 1.124 9493.655
  angleY 165.312
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4346.139 1.562 11000.316
  angleY -122.622
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4591.968 8.801 9318.848
  angleY 113.317
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 11556.051 20.097 10921.955
  angleY 138.558
 }
}