$grp GenericEntity : "{2F2A173F7B28DF65}Prefabs/Structures/Signs/Warnings/SignParking_01_pole.et" {
 {
  coords 4951.517 28.118 11677.735
  angleY 27.11
 }
 {
  coords 4950.716 27.969 11647.402
  angleY 145.329
 }
 {
  coords 4963.406 28.428 11847.415
  angleY -148.572
 }
 {
  coords 4998.318 28.23 11988.521
  angleY 114.5
 }
 {
  coords 4920.054 28.592 11930.628
  angleY -109.286
 }
 {
  coords 4927.568 28.594 11824.928
  angleY -179.252
  {
   $grp GenericEntity : "{2F2A173F7B28DF65}Prefabs/Structures/Signs/Warnings/SignParking_01_pole.et" {
    {
     coords -9.193 0 -0.001
    }
    {
     coords -4.3 0 0.001
    }
    {
     coords -13.707 0 -0.001
     {
      $grp GenericEntity : "{420D708551FE043D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_single_plastic.et" {
       {
        coords -0.051 0.155 0.227
        angleX 33.803
        angleY 179.252
       }
       {
        coords -0.391 0.142 -0.248
        angleX 35.339
        angleY 87.443
        angleZ 0.69
       }
       {
        coords -0.068 0.247 -0.283
        angleX -7.344
        angleY -113.867
        angleZ -35.152
       }
       {
        coords 0.242 0.349 -0.052
        angleY 179.252
        angleZ -34.132
       }
      }
      StaticModelEntity : "{82B378151A9AEF2F}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_large.et" {
       coords -0.032 0.024 -0.101
      }
     }
    }
   }
  }
 }
 {
  coords 4938.047 28.594 11801.729
  angleY -179.252
  {
   $grp GenericEntity : "{2F2A173F7B28DF65}Prefabs/Structures/Signs/Warnings/SignParking_01_pole.et" {
    {
     coords -4.656 0 0.003
    }
    {
     coords -8.487 0 0.004
    }
   }
  }
 }
 {
  coords 4960.512 28.594 11817.762
  angleY -97.845
 }
}
$grp GenericEntity : "{C7E893F48CE5848E}Prefabs/Structures/Signs/Warnings/SignNoEntryVehicle_01_pole.et" {
 {
  coords 4924.727 28.245 11814.896
  angleY 104.272
 }
 {
  coords 4948.177 28.588 11717.381
  angleY 131.752
 }
 {
  coords 4948.325 28.589 11727.121
  angleY 67.172
 }
}