$grp ParticleEffectEntity {
 {
  coords 5386.878 16.542 8723.108
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 5391.646 15.833 8726.225
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 5392.926 11.373 8726.269
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 5390.217 11.373 8724.571
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 5388.135 11.373 8723.466
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 5382.57 11.625 8721.07
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 5376.626 12.387 8714.564
  EffectPath "{000F941FF7EB64F8}Prefabs/Systems/Fire/Fire_V2_Medium.ptc"
 }
 {
  coords 5383.803 18.125 8697.965
  EffectPath "{000F941FF7EB64F8}Prefabs/Systems/Fire/Fire_V2_Medium.ptc"
 }
 {
  coords 5376.314 16.389 8696.773
  EffectPath "{000F941FF7EB64F8}Prefabs/Systems/Fire/Fire_V2_Medium.ptc"
 }
 {
  coords 5377.125 20.081 8692.944
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 5385.154 17.771 8693.458
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 5385.486 10.532 8702.147
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 7391.742 3.257 9572.219
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7386.453 1.914 9575.232
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7397.381 4.314 9574.895
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7392.604 2.439 9563.207
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7381.433 1.722 9568.638
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7399.333 3.191 9568.324
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 7403.92 3.479 9576.252
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
}
$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 5388.909 43.329 10560.541
  angleY 77.682
 }
 {
  coords 5494.188 44.151 10568.963
  angleY -32.239
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 5159.907 41.327 10499.193
  angleY 140.603
 }
 {
  coords 5152.107 41.327 10494.385
  angleY 143.276
 }
 {
  coords 5187.61 41.068 10487.733
  angleY -134.616
 }
 {
  coords 5433.19 45.23 10477.559
  angleY 30.622
 }
}
GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
 coords 4940.425 115.076 8498.69
 angleY 18.137
}
GenericEntity : "{3280C1DC4CF8A95D}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallLong.et" {
 coords 4693.148 129.42 7797.347
}
$grp GenericEntity : "{3ED248CF8EE9A211}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_02.et" {
 {
  coords 8624.999 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 8505.437 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.229 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.3 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.11 0 -0.032
   }
  }
 }
 {
  coords 8389.07 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1806.267 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1920.88 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2037.162 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2148.725 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2256.305 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2367.372 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2472.175 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2583.61 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2698.526 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2802.716 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2904.674 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 3013.256 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 8272.122 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
}
GenericEntity : "{44D4928445EB52A7}Prefabs/nogm/antenataticool_nogm.et" {
 coords 4969.218 57.035 9144.078
 angleY 48.017
}
GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 coords 5373.928 10.531 8691.942
 angleX 5.316
 angleY -20.615
 angleZ 28.895
}
$grp GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
 {
  coords 5338.188 12.342 8763.842
  angleY 174.825
 }
 {
  coords 5337.905 13.739 8770.383
  angleY 93.668
 }
 {
  coords 5326.933 14.655 8769.247
  angleY -1.662
 }
 {
  coords 5327.148 14.104 8761.832
  angleY -1.662
 }
 {
  coords 5333.507 13.669 8756.878
  angleY -84.474
 }
 {
  coords 5328.341 13.019 8756.87
  angleY -88.065
 }
}
$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
    m_bVisible 0
   }
  }
  coords 4705.139 129.926 7797.354
  scale 1.5
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
    m_bVisible 0
   }
  }
  coords 4680.17 129.926 7797.354
  scale 1.5
 }
 {
  coords 3931.762 30.5 7959.384
  scale 2
 }
 {
  coords 4593.465 120.233 8121.033
  scale 0.75
 }
 {
  coords 4481.281 109.151 8121.032
  scale 0.75
 }
 {
  coords 4387.826 94.956 8121.031
  scale 0.75
 }
 {
  coords 4228.02 73.13 8118.363
  scale 0.75
 }
 {
  coords 4037.208 45.611 8140.005
  scale 0.75
 }
 {
  coords 3954.95 36.962 8140.294
  scale 0.75
 }
 {
  coords 3859.784 9.689 8100.973
  angleY -29.552
  scale 0.75
 }
 {
  coords 6533.014 11.48 8764.772
 }
 {
  coords 6027.533 1.235 8640.05
 }
 {
  coords 5582.05 2.436 8531.021
 }
 {
  coords 6407.065 63.493 8516.758
 }
 {
  coords 6647.59 3.679 8756.333
 }
 {
  coords 7463.277 3.038 9494.433
  angleY -59.044
 }
}
$grp GenericEntity : "{68FA8682AA69E65E}6522EAB7461F248C/Prefabs/Vehicles/Turrets/Turret_Pedestal.et" {
 {
  components {
   SlotManagerComponent "{65567ACA726BA756}" {
    Enabled 0
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 6937.86 1.064 9177.481
  scale 2
 }
 {
  components {
   SlotManagerComponent "{65567ACA726BA756}" {
    Enabled 0
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 6723.025 3.008 9160.474
  angleY -19.855
  scale 2
 }
}
$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  coords 5365.468 10.591 8678.65
  angleY -51.301
 }
 {
  coords 5385.02 10.531 8672.86
  angleY -86.33
 }
 {
  coords 5401.263 10.531 8721.85
  angleY 61.869
 }
 {
  coords 5352.818 11.06 8698.044
  angleY -18.083
 }
 {
  coords 5402.853 10.531 8676.318
  angleY 77.754
 }
}
GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
 coords 5377.049 10.531 8712.768
 angleY -16.069
}
GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 coords 5330.242 1.695 8763.155
 angleZ 8.586
}
GenericEntity : "{7F29BE4FBFC98392}Prefabs/Props/Wrecks/UAZ452_wreck.et" {
 coords 5396.829 10.531 8731.179
 angleY 68.499
}
GenericEntity : "{8C33251343913E44}Prefabs/nogm/Crate.et" {
 coords 4968.5 54.542 9146.5
 angleY 0
}
$grp GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 {
  coords 5373.04 10.531 8697.896
  angleY -22.619
 }
 {
  coords 5373.604 10.531 8699.282
  angleY -90.312
 }
 {
  coords 5373.426 10.531 8700.731
  angleY -90.312
 }
 {
  coords 5384.792 10.531 8726.07
  angleY 62.976
  scale 0.75
 }
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 5334.097 43.417 10531.948
  angleY -17.827
 }
 {
  coords 5343.527 43.417 10534.98
  angleY -17.827
 }
}
GenericEntity : "{9FFB7FFA1B700ED8}Prefabs/Structures/KOTH/ArmaTowerReforged_KOTH_1.et" {
 coords 4943.137 115.05 8533.323
 angleY -89.694
}
$grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
 {
  coords 5394.488 10.531 8671.884
 }
 {
  coords 4948.747 115.586 8497.811
 }
 {
  coords 4958.073 115.692 8498.3
 }
 {
  coords 4967.847 115.758 8504.252
  angleY -50.504
 }
 {
  coords 4930.138 114.005 8501.211
  angleY 43.242
 }
 {
  coords 4945.616 115.709 8498.531
 }
}
$grp GenericEntity : "{AC98FF880BD0F2C2}Prefabs/Props/Furniture/Chair_01/Chair_01_base.et" {
 {
  coords 5399.089 10.638 8726.576
  angleY -24.342
 }
 {
  components {
   SlotManagerComponent "{6052BBAD1C818478}" {
    Enabled 0
   }
  }
  coords 5399.424 10.943 8730.563
  angleX 89.539
 }
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 {
  coords 5339.451 12.549 8761.935
  angleY -87.847
 }
 {
  coords 5339.317 12.549 8758.402
  angleY -87.847
 }
 {
  coords 5417.233 10.532 8691.543
 }
 {
  coords 5417.233 10.532 8693.354
 }
 {
  coords 5417.233 10.532 8695.146
 }
 {
  coords 4953.725 115.712 8497.625
  angleY -177.361
 }
 {
  coords 4959.394 115.839 8504.552
  angleY 163.936
 }
 {
  coords 4964.984 115.929 8511.528
  angleY 131.732
 }
 {
  coords 4924.325 113.262 8505.821
  angleY -129.697
 }
 {
  coords 4922.744 113.085 8516.534
  angleY -91.042
 }
 {
  coords 4936.524 114.723 8499.127
  angleY -165.037
 }
 {
  coords 4939.48 114.917 8527.352
 }
 {
  coords 4943.001 115.176 8527.352
 }
 {
  coords 4946.518 115.357 8527.352
 }
 {
  coords 4943.363 115.359 8500.844
  angleY -176.252
 }
}
GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
 coords 5450.545 45.733 10469.602
 angleY 10.699
}
GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck.et" {
 coords 5391.49 12.284 8716.435
 angleX 85.661
 angleY -146.457
 angleZ -39.15
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 5159.623 41.312 10467.189
  angleY 49.707
 }
 {
  coords 5155.208 41.312 10472.815
  angleY 49.707
 }
 {
  coords 5424.904 43.128 10586.04
  angleY 166.055
 }
 {
  coords 5509.333 45.935 10493.809
  angleY -73.678
 }
}