$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 5388.909 43.329 10560.541
  angleY 77.682
 }
 {
  coords 5494.188 44.151 10568.963
  angleY -32.239
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 5159.907 41.327 10499.193
  angleY 140.603
 }
 {
  coords 5152.107 41.327 10494.385
  angleY 143.276
 }
 {
  coords 5187.61 41.068 10487.733
  angleY -134.616
 }
 {
  coords 5433.19 45.23 10477.559
  angleY 30.622
 }
}
$grp GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
 {
  coords 4940.425 115.076 8498.69
  angleY 18.137
 }
 {
  coords 5405.514 10.531 8750.917
  angleY 71.928
 }
}
GenericEntity : "{3280C1DC4CF8A95D}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallLong.et" {
 coords 4693.148 129.42 7797.347
}
$grp GenericEntity : "{362A646F1A24D078}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallShort.et" {
 {
  coords 4894.417 109.588 8111.648
  angleY 35.191
 }
 {
  coords 4906.912 108.254 8091.82
  angleY 74.718
 }
 {
  coords 4890.311 112.49 8059.366
  angleY -75.25
 }
 {
  coords 4872.283 113.827 8028.97
  angleY -61.967
 }
 {
  coords 4848.646 116.096 8143.767
  angleY 4.961
 }
 {
  coords 4832.953 117.49 8139.89
  angleY -38.144
 }
 {
  coords 4864.744 113.137 8143.52
  angleY 34.695
 }
 {
  coords 4816.673 117.415 8121.063
  angleY -63.057
 }
 {
  coords 4816.673 1197.861 8121.063
  angleY -63.057
 }
 {
  coords 4930.025 1197.861 8065
  angleY -101.647
 }
 {
  coords 4902.605 1197.861 8111.022
  angleY -160.779
 }
 {
  coords 4939.204 1197.861 8028.127
  angleY 79.043
 }
}
$grp GenericEntity : "{3ED248CF8EE9A211}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_02.et" {
 {
  coords 9107.555 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 8987.992 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.229 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.3 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.11 0 -0.032
   }
  }
 }
 {
  coords 8871.625 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 815.512 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 930.125 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1046.407 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1157.97 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1265.55 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1376.617 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1481.42 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1592.855 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1707.771 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1811.961 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1913.919 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2022.501 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 8754.678 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
}
GenericEntity : "{44D4928445EB52A7}Prefabs/nogm/antenataticool_nogm.et" {
 coords 4969.218 57.035 9144.078
 angleY 48.017
}
GenericEntity : "{4780EEDA97B48C91}PrefabsEditable/Auto/Structure/Protective tower with staircase.et" {
 coords 5334.121 12.848 8715.216
 angleY 87.92
}
GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 coords 5373.928 10.531 8691.942
 angleX 5.316
 angleY -20.615
 angleZ 28.895
}
GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
 coords 5387.383 10.531 8673.032
 angleY 93.717
}
$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
    m_bVisible 0
   }
  }
  coords 4705.139 129.926 7797.354
  scale 1.5
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
    m_bVisible 0
   }
  }
  coords 4680.17 129.926 7797.354
  scale 1.5
 }
 {
  coords 3931.762 30.5 7959.384
  scale 2
 }
 {
  coords 4593.465 120.233 8121.033
  scale 0.75
 }
 {
  coords 4481.281 109.151 8121.032
  scale 0.75
 }
 {
  coords 4387.826 94.956 8121.031
  scale 0.75
 }
 {
  coords 4228.02 73.13 8118.363
  scale 0.75
 }
 {
  coords 4037.208 45.611 8140.005
  scale 0.75
 }
 {
  coords 3954.95 36.962 8140.294
  scale 0.75
 }
 {
  coords 3859.784 9.689 8100.973
  angleY -29.552
  scale 0.75
 }
 {
  coords 6533.014 11.48 8764.772
 }
 {
  coords 6027.533 1.235 8640.05
 }
 {
  coords 5582.05 2.436 8531.021
 }
 {
  coords 6407.065 63.493 8516.758
 }
 {
  coords 6647.59 3.679 8756.333
 }
 {
  coords 7463.277 3.038 9494.433
  angleY -59.044
 }
}
$grp GenericEntity : "{68FA8682AA69E65E}6522EAB7461F248C/Prefabs/Vehicles/Turrets/Turret_Pedestal.et" {
 {
  components {
   SlotManagerComponent "{65567ACA726BA756}" {
    Enabled 0
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 6937.86 1.064 9177.481
  scale 2
 }
 {
  components {
   SlotManagerComponent "{65567ACA726BA756}" {
    Enabled 0
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 6723.025 3.008 9160.474
  angleY -19.855
  scale 2
 }
}
$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  coords 5365.468 10.591 8678.65
  angleY -51.301
 }
 {
  coords 5385.02 10.531 8672.86
  angleY -86.33
 }
 {
  coords 5352.817 11.06 8698.044
  angleY -25.208
 }
 {
  coords 5402.853 10.531 8676.318
  angleY 77.754
 }
 {
  coords 5358.55 10.724 8687.188
  angleY -27.353
 }
 {
  coords 5412.124 10.531 8679.967
  angleY -103.318
 }
 {
  coords 5361.509 10.64 8682.617
  angleY -43.16
 }
 {
  coords 5355.787 10.826 8692.999
  angleY -33.921
 }
 {
  coords 5347.214 11.353 8708.201
  angleY -38.655
 }
 {
  coords 5341.77 12.31 8712.501
  angleY 110.12
 }
 {
  coords 5331.553 13.433 8714.65
  angleX 6.286
  angleY -90.737
 }
 {
  coords 5320.617 14.646 8712.341
  angleX 5.803
  angleY -99.082
 }
 {
  coords 5426.667 10.314 8709.368
 }
 {
  coords 5426.667 10.314 8704.645
 }
 {
  coords 5426.667 10.314 8699.962
 }
 {
  coords 5426.667 10.314 8695.333
 }
 {
  coords 5426.667 10.314 8690.504
 }
 {
  coords 5422.521 10.561 8713.425
  angleY -44.96
 }
 {
  coords 5419.136 10.561 8716.813
  angleY -44.96
 }
 {
  coords 5417.314 10.561 8720.948
  angleY -3.342
 }
 {
  coords 5417.043 10.561 8725.595
  angleY -3.342
 }
 {
  coords 5416.764 10.561 8730.368
  angleY -3.342
 }
 {
  coords 5416.491 10.561 8735.055
  angleY -3.342
 }
 {
  coords 5415.049 10.561 8739.396
  angleY -31.671
 }
}
GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 coords 5330.242 14.186 8763.154
 angleZ 8.586
}
GenericEntity : "{89D035BCE1274AC2}6522EAB7461F248C/Prefabs/Vehicles/Turrets/Turret_Tower10.et" {
 components {
  SlotManagerComponent "{65567ACA726BA756}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab ""
    }
   }
  }
 }
 coords 7393.326 3.326 9576.591
 angleY -64.059
 scale 3
}
GenericEntity : "{8C33251343913E44}Prefabs/nogm/Crate.et" {
 coords 4968.5 54.542 9146.5
 angleY 0
}
GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 coords 5393.915 10.531 8675.003
 angleY -99.354
}
GenericEntity : "{91E9904BDB19D0FA}PrefabsEditable/Auto/Structure/A_riot_barrier.et" {
 coords 5410.992 10.76 8744.667
 angleY 50.256
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 5334.097 43.417 10531.948
  angleY -17.827
 }
 {
  coords 5343.527 43.417 10534.98
  angleY -17.827
 }
}
GenericEntity : "{9FFB7FFA1B700ED8}Prefabs/Structures/KOTH/ArmaTowerReforged_KOTH_1.et" {
 coords 4943.137 115.05 8533.323
 angleY -89.694
}
$grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
 {
  coords 4948.747 115.586 8497.811
 }
 {
  coords 4958.073 115.692 8498.3
 }
 {
  coords 4967.847 115.758 8504.252
  angleY -50.504
 }
 {
  coords 4930.138 114.005 8501.211
  angleY 43.242
 }
 {
  coords 4945.616 115.709 8498.531
 }
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 {
  coords 5418.531 10.532 8683.376
  angleY 146.065
 }
 {
  coords 5408.182 10.532 8676.409
  angleY 161.075
 }
 {
  coords 5396.601 10.532 8667.604
  angleY 147.619
 }
 {
  coords 4953.725 115.712 8497.625
  angleY -177.361
 }
 {
  coords 4959.394 115.839 8504.552
  angleY 163.936
 }
 {
  coords 4964.984 115.929 8511.528
  angleY 131.732
 }
 {
  coords 4924.325 113.262 8505.821
  angleY -129.697
 }
 {
  coords 4922.744 113.085 8516.534
  angleY -91.042
 }
 {
  coords 4936.524 114.723 8499.127
  angleY -165.037
 }
 {
  coords 4939.48 114.917 8527.352
 }
 {
  coords 4943.001 115.176 8527.352
 }
 {
  coords 4946.518 115.357 8527.352
 }
 {
  coords 4943.363 115.359 8500.844
  angleY -176.252
 }
 {
  coords 5376.63 10.531 8671.683
  angleY -158.608
 }
 {
  coords 5382.091 10.531 8654.807
  angleY 147.208
 }
 {
  coords 5412.714 10.76 8742.712
  angleY 48.361
 }
 {
  coords 5408.024 10.76 8747.987
  angleY 48.361
 }
}
GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
 coords 5450.545 45.733 10469.602
 angleY 10.699
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 5159.623 41.312 10467.189
  angleY 49.707
 }
 {
  coords 5155.208 41.312 10472.815
  angleY 49.707
 }
 {
  coords 5424.904 43.128 10586.04
  angleY 166.055
 }
 {
  coords 5509.333 45.935 10493.809
  angleY -73.678
 }
}