$grp GenericEntity {
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5484.569 22.88 9945.09
  angles 0 79.955 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5484.351 22.786 9947.487
  angles 0 90.29 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5479.345 22.31 9946.532
  angles 0 90.29 0
 }
 {
  components {
   MeshObject "{6930C1CBC6E9D110}" {
    Object "{268DBDABB3C94AD7}Assets/Props/Military/Sandbags/Sandbag_01_short.xob"
   }
  }
  coords 5484.367 22.435 9948.002
  angles 0 90.654 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5479.213 22.38 9943.907
  angles 0 96.312 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5478.173 22.838 9942.286
  angles 0 -177.807 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5475.684 22.859 9942.638
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5473.073 22.918 9943.183
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5470.531 22.926 9943.735
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5467.921 23 9944.303
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5465.931 23.001 9943.905
  angles 0 147.949 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5464.696 22.953 9942.359
  angles 0 108.842 0
 }
 {
  components {
   MeshObject "{6930C1CB54A3735A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 5464.77 22.786 9942.489
  angles 0 -72.274 0
 }
 {
  components {
   MeshObject "{6930C1CB54A3735A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 5466.241 22.532 9943.963
  angles 0 -34.307 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5477.826 22.865 9941.586
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5474.718 22.912 9941.834
  angles 0 11.833 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5471.793 22.895 9942.44
  angles 0 11.833 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5468.697 22.854 9943.142
  angles 0 11.833 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5466.424 22.822 9943.099
  angles 0 -29.815 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5465.771 22.706 9942.638
  angles 0 -73.409 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5465.237 22.761 9941.193
  angles 0 17.584 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5474.896 22.899 9941.79
  angles 0 101.849 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5471.08 22.88 9942.56
  angles 0 101.849 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5485.718 22.988 9943.733
  angles 0 12.471 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5490.467 23.015 9941.678
  angles 0 34.168 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5492.062 23.064 9940.03
  angles 0 62.288 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5492.42 23.035 9937.85
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5484.524 22.998 9943.144
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5486.293 23.144 9942.624
  angles 0 15.458 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5490.695 23.208 9940.366
  angles 0 43.064 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5491.475 23.213 9938.138
  angles 0 98.252 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5491.369 23.201 9936.518
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5489.19 23.172 9936.928
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5484.631 22.987 9938.768
  angles 0 -120.761 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5488.152 23.005 9942.908
  angles 0 23.346 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5488.777 23.222 9941.66
  angles 0 26.36 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5490.857 23.108 9930.186
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5490.064 23.167 9930.114
  angles 0 98.252 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5490.389 23.119 9927.61
  angles 0 100.127 0
 }
 {
  components {
   MeshObject "{6930C1CB37B55530}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5489.689 23.121 9927.519
  angles 0 98.252 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5489.301 23.063 9925.719
  angles 0 144.625 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5487.17 23.036 9924.331
  angles 0 144.625 0
 }
 {
  components {
   MeshObject "{6930C1CD8CEB2EC8}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 5485.78 23.114 9923.641
 }
 {
  components {
   MeshObject "{6930C1CD8CEB2EC8}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 5482.128 22.701 9924.106
  angles 0 13.049 0
 }
 {
  components {
   MeshObject "{6930C1CD9E024852}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5480.371 22.657 9924.512
  angles 0 13.605 0
 }
 {
  components {
   MeshObject "{6930C1CD6ACB66AB}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5477.389 23.834 9926.903
  angles 0 -169.245 0
 }
 {
  components {
   MeshObject "{6930C1CD574686AC}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5477.319 23.846 9926.835
  angles 0 -168.115 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5473.931 22.575 9926.27
  angles 0 29.363 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5471.716 22.549 9927.451
  angles 0 29.363 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5469.479 22.792 9928.925
  angles 0 29.363 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5468.884 22.755 9930.306
  angles 0 100.319 0
 }
 {
  components {
   MeshObject "{6930C1CD3E50DF4D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5467.075 22.66 9929.736
  angles 0 9.18 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5460.585 22.733 9935.697
  angles 0 15.548 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5462.009 22.718 9934.538
  angles 0 106.514 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5462.643 22.737 9933.424
  angles 0 15.548 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5465.525 22.744 9930.836
  angles 0 64.179 0
 }
 {
  components {
   MeshObject "{6930C1CC8C559B74}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5464.349 22.77 9932.423
  angles 0 45.352 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5463.381 22.749 9934.011
  angles 0 15.86 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5467.518 22.801 9930.624
  angles 0 8.402 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5465.611 22.818 9932.424
  angles 0 55.511 0
 }
 {
  components {
   MeshObject "{6930C1CC7D3F3457}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5464.596 22.787 9932.576
  angles 0 55.511 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5492.206 23.149 9928.077
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5494.743 23.237 9927.552
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5497.281 23.25 9927.009
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1C80BFFB159}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5493.905 23.141 9935.975
  angles 0 -168.075 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5435.539 23.452 9824.381
  angles 0 89.182 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5435.56 23.373 9821.939
  angles 0 89.182 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5436.084 23.403 9819.675
  angles 0 61.443 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5437.707 23.474 9818.53
  angles 0 3.534 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5439.708 23.529 9819.155
  angles 0 -40.386 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5440.783 23.636 9820.912
  angles 0 -78.712 0
 }
 {
  components {
   MeshObject "{6930C1CF81274330}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5441.275 23.557 9823.304
  angles 0 -78.712 0
 }
 {
  components {
   MeshObject "{6930C1CF3C8F7846}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5353.581 20.502 9894.023
  angles 0 14.996 0
 }
 {
  components {
   MeshObject "{6930C1CF3C8F7846}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5351.034 20.502 9894.71
  angles 0 14.996 0
 }
 {
  components {
   MeshObject "{6930C1CF0D6DE680}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5347.878 22.314 9898.496
  angles 0 -165.431 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5347.773 22.39 9898.343
  angles 0 -166.358 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5348.123 21.13 9899.844
  angles 0 -166.358 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5347.748 21.64 9898.296
  angles 0 -166.358 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5343.839 20.756 9896.662
  angles 0 16.695 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5342.657 20.844 9897.967
  angles 0 -70.911 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5343.546 20.831 9900.403
  angles 0 -70.911 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5344.383 20.78 9902.802
  angles 0 -70.911 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5345.248 20.742 9905.291
  angles 0 -70.911 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5349.13 20.675 9912.226
  angles 0 -76.03 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5349.74 20.638 9914.793
  angles 0 -77.606 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5348.898 20.628 9907.228
  angles 0 -89.632 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5348.887 20.591 9909.866
  angles 0 -91.209 0
 }
 {
  components {
   MeshObject "{6930C1CEBD44CB43}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 5345.593 20.728 9906.86
 }
 {
  components {
   MeshObject "{6930C1CEBD44CB43}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 5348.939 20.584 9905.479
 }
 {
  components {
   MeshObject "{6930C1CE8B9BCA4C}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5349.233 20.555 9916.572
  angles 0 49.175 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5349.337 20.477 9920.19
  angles 0 -77.606 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5348.907 20.514 9918.36
  angles 0 -76.03 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5359.468 20.375 9912.327
  angles 0 -77.606 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5358.858 20.412 9909.76
  angles 0 -76.03 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5361.209 20.356 9915.227
  angles 0 105.087 0
 }
 {
  components {
   MeshObject "{6930C1CF0D6DE680}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5362.55 21.54 9914.947
  angles 0 106.014 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5362.701 21.616 9914.839
  angles 0 105.087 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5360.931 20.271 9918.17
  angles 0 14.005 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5358.396 20.245 9918.774
  angles 0 14.005 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5355.769 20.307 9919.467
  angles 0 14.005 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5353.233 20.281 9920.071
  angles 0 14.005 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5350.945 20.353 9920.749
  angles 0 14.005 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5344.134 20.828 9897.794
  angles 0 14.774 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5344.406 20.814 9898.282
  angles 0 14.774 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5346.375 20.684 9895.952
  angles 0 16.695 0
 }
 {
  components {
   MeshObject "{6930C1CECF5F9514}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5348.703 20.5 9895.384
  angles 0 16.381 0
 }
 {
  components {
   MeshObject "{6930C1CE2B874ED5}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5350.884 20.5 9895.763
  angles 0 14.344 0
 }
 {
  components {
   MeshObject "{6930C1CE2B874ED5}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5353.785 20.515 9894.988
  angles 0 14.344 0
 }
 {
  components {
   MeshObject "{6930C1CE31C1664A}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5352.412 20.5 9895.589
  angles 0 -74.302 0
 }
 {
  components {
   MeshObject "{6930C1CE3F67E63A}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5350.398 20.461 9904.978
  angles 0 17.759 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5331.559 20.89 9902.981
  angles 0 -163.622 0
 }
 {
  components {
   MeshObject "{6930C1CF0D6DE680}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5331.249 22.074 9901.647
  angles 0 -162.695 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5331.137 22.15 9901.498
  angles 0 -163.622 0
 }
 {
  components {
   MeshObject "{6930C1CE0E8128F3}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5333.735 20.891 9899.071
  angles 0 16.052 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5331.423 20.217 9907.734
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5335.637 20.782 9899.371
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5336.447 20.756 9901.849
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5330.614 20.243 9905.256
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5334.419 20.892 9900.469
  angles 0 14.774 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5334.147 20.906 9899.98
  angles 0 14.774 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5332.256 20.258 9910.217
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5333.065 20.232 9912.695
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5332.825 20.315 9909.385
  angles 0 106.481 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5326.232 19.567 9904.161
  angles 0 18.673 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5321.271 19.582 9905.802
  angles 0 18.673 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5323.749 19.608 9904.993
  angles 0 18.673 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5328.71 19.593 9903.353
  angles 0 18.673 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5325.706 19.665 9905.33
  angles 0 17.371 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5322.969 19.558 9906.199
  angles 0 17.371 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5331.392 19.654 9916.21
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5330.583 19.68 9913.73
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5334.397 20.197 9917.015
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5335.883 20.06 9918.448
  angles 0 -160.734 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5338.267 20.602 9917.633
  angles 0 -160.734 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5333.368 19.743 9919.316
  angles 0 -160.734 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5330.991 19.5 9920.157
  angles 0 -160.734 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5328.497 19.4 9920.977
  angles 0 -160.734 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5326.152 19.438 9921.811
  angles 0 -160.734 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5320.798 19.4 9906.857
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5325.021 19.389 9921.332
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5324.211 19.415 9918.854
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5321.607 19.374 9909.336
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5322.333 19.446 9912.51
  angles 0 -72.552 0
 }
 {
  components {
   MeshObject "{6930C1CF0D6DE680}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5321.005 20.63 9912.845
  angles 0 -71.625 0
 }
 {
  components {
   MeshObject "{6930C1CF19748928}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5320.858 20.706 9912.959
  angles 0 -72.552 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5323.322 19.399 9916.345
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5323.183 19.389 9915.729
  angles 0 108.69 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5324.063 19.379 9915.889
  angles 0 106.481 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5324.7 19.377 9918.066
  angles 0 106.481 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5324.732 19.429 9917.715
  angles 0 -163.792 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5323.761 19.45 9913.871
  angles 0 -160.734 0
 }
 {
  components {
   MeshObject "{6930C1CE4E0C770F}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5325.333 19.385 9920.083
  angles 0 106.481 0
 }
 {
  components {
   MeshObject "{6930C1CE724F9175}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5327.209 19.673 9904.713
  angles 0 105.24 0
 }
 {
  components {
   MeshObject "{6930C1C13D94EA32}" {
    Object "{A1125CD5F0240E54}Assets/Props/Military/Sandbags/Sandbag_01_wall_end.xob"
   }
  }
  coords 5330.677 20.109 9908.715
  angles 0 17.228 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5341.542 20.5 9810.055
  angles 0 53.079 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5339.979 20.503 9812.146
  angles 0 53.079 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5338.403 20.502 9814.266
  angles 0 53.079 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5336.84 20.5 9816.316
  angles 0 53.079 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5334.877 20.469 9817.571
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5332.36 20.469 9818.347
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5329.971 20.45 9819.071
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5327.69 20.436 9819.781
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5322.784 20.417 9821.281
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5325.172 20.436 9820.557
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5335.442 20.116 9788.005
  angles 0 12.661 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5327.731 20.097 9791.878
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5329.991 20.116 9791.164
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C045C8E364}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5332.686 21.302 9788.857
  angles 0 -166.641 0
 }
 {
  components {
   MeshObject "{6930C1C04FD31B50}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5332.724 21.31 9788.822
  angles 0 -165.841 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5331.471 20.112 9792.27
  angles 0 -75.606 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5325.2 20.119 9792.627
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5322.812 20.1 9793.352
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5320.292 20.175 9794.092
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5317.904 20.156 9794.816
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C04FD31B50}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5312.083 22.309 9794.317
  angles 0 -163.76 0
 }
 {
  components {
   MeshObject "{6930C1C045C8E364}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5312.046 22.301 9794.354
  angles 0 -164.559 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5315.397 20.512 9795.333
  angles 0 8.356 0
 }
 {
  components {
   MeshObject "{6930C1C04FD31B50}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5299.325 22.388 9804.314
  angles 0 -163.76 0
 }
 {
  components {
   MeshObject "{6930C1C045C8E364}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5299.287 22.38 9804.351
  angles 0 -164.559 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5285.911 21.286 9806.428
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5283.522 21.267 9807.152
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5288.431 21.211 9805.688
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5290.82 21.23 9804.963
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5295.611 21.227 9803.5
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5293.35 21.208 9804.214
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C04FD31B50}" {
    Object "{FD88B3F1825313EC}Assets/Props/Military/Sandbags/Sandbag_01_foundation.xob"
   }
  }
  coords 5278.07 22.351 9807.091
  angles 0 -163.76 0
 }
 {
  components {
   MeshObject "{6930C1C045C8E364}" {
    Object "{987D10CBDD2F2AAF}Assets/Props/Military/Sandbags/Sandbag_01_bunker.xob"
   }
  }
  coords 5278.033 22.343 9807.127
  angles 0 -164.559 0
 }
 {
  components {
   MeshObject "{6930C1C0BC0BE94D}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5281.468 21.362 9807.778
  angles 0 16.355 0
 }
 {
  components {
   MeshObject "{6930C1C3BE71916C}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5295.517 21.279 9804.497
  angles 0 15.97 0
 }
 {
  components {
   MeshObject "{6930C1C3BE71916C}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5292.55 21.242 9805.324
  angles 0 15.97 0
 }
 {
  components {
   MeshObject "{6930C1C3BE71916C}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5289.442 21.012 9806.194
  angles 0 15.97 0
 }
 {
  components {
   MeshObject "{6930C1C3BE71916C}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5286.515 20.962 9807.061
  angles 0 15.97 0
 }
 {
  components {
   MeshObject "{6930C1C3BE71916C}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5283.511 20.923 9807.961
  angles 0 15.97 0
 }
 {
  components {
   MeshObject "{6930C1C3BE71916C}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 5282.106 21.006 9808.237
  angles 0 15.97 0
 }
 {
  components {
   MeshObject "{6930C1C3634522B2}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5280.594 21.114 9809.035
  angles 0 107.137 0
 }
 {
  components {
   MeshObject "{6930C1C3634522B2}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5291.218 21.246 9805.788
  angles 0 107.137 0
 }
 {
  components {
   MeshObject "{6930C1C3634522B2}" {
    Object "{6404EDF8B63C3B5B}Assets/Props/Military/Sandbags/Sandbag_01_wall_solid.xob"
   }
  }
  coords 5285.675 21.241 9807.478
  angles 0 107.137 0
 }
}