$grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 {
  coords 5388.909 43.329 10560.541
  angleY 77.682
 }
 {
  coords 5494.188 44.151 10568.963
  angleY -32.239
 }
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 5159.907 41.327 10499.193
  angleY 140.603
 }
 {
  coords 5152.107 41.327 10494.385
  angleY 143.276
 }
 {
  coords 5187.61 41.068 10487.733
  angleY -134.616
 }
 {
  coords 5433.19 45.23 10477.559
  angleY 30.622
 }
}
$grp GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 {
  coords 5334.097 43.417 10531.948
  angleY -17.827
 }
 {
  coords 5343.527 43.417 10534.98
  angleY -17.827
 }
}
GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
 coords 5450.545 45.733 10469.602
 angleY 10.699
}
$grp GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 {
  coords 5509.333 45.935 10493.809
  angleY -73.678
 }
 {
  coords 5424.904 43.128 10586.04
  angleY 166.055
 }
 {
  coords 5155.208 41.312 10472.815
  angleY 49.707
 }
 {
  coords 5159.623 41.312 10467.189
  angleY 49.707
 }
}