$grp GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
 {
  coords 4976.627 28.054 11948.542
  angleX 0.004
  angleY 94.905
  angleZ -0.048
  {
   GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
    coords 0 0 0
    angleX 90
    angleY -102.978
    angleZ 77.022
    scale 5
   }
  }
 }
 {
  coords 4928.196 28.422 11914.548
  angleX -0.028
  angleY 176.496
  angleZ 0.002
  {
   GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
    coords 0.001 0 0
    angleX 90
    angleY -101.327
    angleZ 78.673
    scale 5
   }
  }
 }
 {
  coords 4889.24 28.361 11666.691
  angleY -90
  {
   GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
    coords 0.002 0 0
    angleX 90
    angleY -90
    angleZ 90
    scale 5
   }
  }
 }
 {
  coords 4963.682 28.48 11821.322
  scale 0.5
 }
 {
  coords 4930.456 28.361 11666.689
  angleY -90
  {
   GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
    coords 0.002 0 -0.001
    angleX 90
    angleY -90
    angleZ 90
    scale 5
   }
  }
 }
 {
  coords 4910.075 28.361 11666.69
  angleY -90
  {
   GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
    coords 0.002 0 -0.001
    angleX 90
    angleY -90
    angleZ 90
    scale 5
   }
  }
 }
 {
  coords 4945.668 28.196 11869.602
  angleY -90
  {
   GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
    coords 0.001 -0.048 0
    angleX 89.255
    angleY 180
    angleZ -0
    scale 5
   }
  }
 }
 {
  coords 4875.99 28.594 11800.486
  angleY -90
 }
 {
  coords 4875.99 28.594 11835.262
  angleY -90
 }
 {
  coords 4875.99 28.594 11870.215
  angleY -90
 }
 {
  coords 4905.223 28.594 11955.204
  angleY -90
  scale 0.8
 }
 {
  coords 4905.223 28.594 11970.578
  angleY -90
  scale 0.8
 }
}