$grp GenericEntity : "{1693A2CCA4BFD922}Prefabs/Props/Military/Compositions/US/FuelService_US_Large.et" {
 {
  coords 4878.181 28.444 11858.397
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
 {
  coords 4878.181 28.594 11823.373
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
 {
  coords 4878.181 28.594 11789.112
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
 {
  coords 4929.145 28.775 11750.828
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
}
$grp GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
 {
  coords 4976.627 28.054 11948.542
  angleX 0.004
  angleY 94.905
  angleZ -0.048
 }
 {
  coords 4928.196 28.422 11914.548
  angleX -0.028
  angleY 176.496
  angleZ 0.002
 }
 {
  coords 4889.24 28.361 11661.257
  angleY -90
 }
 {
  coords 4963.682 28.48 11821.322
  scale 0.5
 }
 {
  coords 4930.456 28.361 11661.255
  angleY -90
 }
 {
  coords 4910.075 28.361 11661.256
  angleY -90
 }
 {
  coords 4943.985 28.375 11867.521
  angleY -90
 }
 {
  coords 4905.223 28.594 11955.204
  angleY -90
  scale 0.8
 }
 {
  coords 4905.223 28.594 11970.578
  angleY -90
  scale 0.8
 }
 {
  coords 3918.853 15.313 8443.467
  angleY -90
  scale 0.8
 }
 {
  coords 3895.472 15.214 8446.206
  angleY -90
  scale 0.8
 }
}
$grp GenericEntity : "{6855584E6DE85098}Prefabs/Compositions/Misc/Barrier_Wall_01.et" {
 {
  coords 4865.138 28.594 11888.061
 }
 {
  coords 4865.138 28.594 11782.891
  angleY -0.243
 }
}
$grp GenericEntity : "{7BDAD0F4A6195C01}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Helipad_BoundingBox.et" {
 {
  coords 4877.711 28.562 11869.617
 }
 {
  coords 4877.711 28.594 11834.593
 }
 {
  coords 4877.711 28.594 11800.335
 }
 {
  coords 4928.674 28.775 11762.052
 }
}
$grp GameEntity : "{82A575F7D83C3231}Prefabs/Props/Military/Compositions/US/HeliWeapons_ArsenalBox_HeliPad_US.et" {
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4881.001 28.596 11880.149
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4881.001 28.594 11845.123
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4881.001 28.594 11810.862
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4931.964 28.775 11772.581
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
}
$grp GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
 {
  coords 4976.627 28.054 11948.542
  angleX 89.948
  angleY 0.142
  angleZ 85.237
  scale 5
 }
 {
  coords 4928.195 28.422 11914.548
  angleX 89.966
  angleY -179.413
  angleZ -175.909
  scale 5
 }
 {
  coords 4889.24 28.361 11661.258
  angleX 90
  angleZ -90
  scale 5
 }
 {
  coords 4930.457 28.361 11661.256
  angleX 90
  angleZ -90
  scale 5
 }
 {
  coords 4910.076 28.361 11661.257
  angleX 90
  angleZ -90
  scale 5
 }
 {
  coords 4943.983 28.16 11867.521
  angleX 89.255
  angleY 90
  scale 5
 }
}