$grp ParticleEffectEntity {
 {
  coords 4148.237 46.208 7742.388
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4137.687 47.361 7748.683
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4155.436 46.396 7736.578
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4152.244 47.33 7797.8
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4142.587 47.254 7798.32
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4123.195 40.676 7818.082
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4112.349 42.248 7820.451
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4113.483 39.892 7825.584
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4070.585 40.352 7825.693
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4074.04 40.026 7823.169
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4081.925 39.508 7817.041
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
}
$grp GenericEntity : "{1693A2CCA4BFD922}Prefabs/Props/Military/Compositions/US/FuelService_US_Large.et" {
 {
  coords 4878.181 28.444 11858.397
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
 {
  coords 4878.181 28.594 11823.373
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
 {
  coords 4878.181 28.594 11789.112
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
 {
  coords 4929.145 28.775 11750.828
  {
   GenericEntity {
    ID "5E6A90B022FE573D"
    coords 0 0 11.413
   }
  }
 }
}
$grp GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
 {
  coords 4889.212 28.596 11661.377
 }
 {
  coords 4910.316 28.596 11660.836
 }
 {
  coords 4930.527 28.596 11661.238
 }
}
$grp GenericEntity : "{64454FA087931713}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair.et" {
 {
  coords 4889.24 28.361 11661.257
  angleY -90
 }
 {
  coords 4930.456 28.361 11661.255
  angleY -90
 }
 {
  coords 4910.075 28.361 11661.256
  angleY -90
 }
 {
  coords 3918.853 15.313 8443.467
  angleY -90
  scale 0.8
 }
 {
  coords 3895.472 15.214 8446.206
  angleY -90
  scale 0.8
 }
}
$grp GenericEntity : "{6855584E6DE85098}Prefabs/Compositions/Misc/Barrier_Wall_01.et" {
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 4865.138 28.594 11888.061
  {
   GenericEntity {
    ID "6568F7DC3E76B378"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E76E754"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771758"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771759"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC3"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC4"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC5"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B679"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B67A"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 4865.138 28.594 11782.891
  angleY -0.243
  {
   GenericEntity {
    ID "6568F7DC3E76B378"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E76E754"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771758"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771759"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC3"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC4"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC5"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B679"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B67A"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{7BDAD0F4A6195C01}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Helipad_BoundingBox.et" {
 {
  coords 4877.711 28.562 11869.617
 }
 {
  coords 4877.711 28.594 11834.593
 }
 {
  coords 4877.711 28.594 11800.335
 }
 {
  coords 4928.674 28.775 11762.052
 }
}
$grp GameEntity : "{82A575F7D83C3231}Prefabs/Props/Military/Compositions/US/HeliWeapons_ArsenalBox_HeliPad_US.et" {
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4881.001 28.596 11880.149
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4881.001 28.594 11845.123
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4881.001 28.594 11810.862
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
 {
  components {
   Hierarchy "{6324B24E57DB4980}" {
    Enabled 1
   }
  }
  coords 4931.964 28.775 11772.581
  angleY 90.189
  {
   GameEntity {
    ID "631B64AD64E321F5"
    components {
     Hierarchy "{6324C08A97C978E4}" {
     }
    }
    coords 0.011 1.1 0.616
   }
   GameEntity {
    ID "631B64AA897A2786"
    coords -0.129 0.936 -1.26
   }
  }
 }
}
$grp GenericEntity : "{9AAB4B953C8111D8}Prefabs/Structures/Signs/Warnings/SignParking_01.et" {
 {
  coords 4889.24 28.361 11661.258
  angleX 90
  angleZ -90
  scale 5
 }
 {
  coords 4930.457 28.361 11661.256
  angleX 90
  angleZ -90
  scale 5
 }
 {
  coords 4910.076 28.361 11661.257
  angleX 90
  angleZ -90
  scale 5
 }
}