$grp ParticleEffectEntity {
 {
  coords 3947.955 17.965 8495.86
  EffectPath "{000F941FF7EB64F8}Prefabs/Systems/Fire/Fire_V2_Medium.ptc"
 }
 {
  coords 3940.895 19.259 8495.723
  EffectPath "{000F941FF7EB64F8}Prefabs/Systems/Fire/Fire_V2_Medium.ptc"
 }
 {
  coords 3936.711 21.669 8493.396
  EffectPath "{000F941FF7EB64F8}Prefabs/Systems/Fire/Fire_V2_Medium.ptc"
 }
 {
  coords 3936.556 19.477 8499.067
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3939.99 20.417 8500.43
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3945.892 23 8501.878
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3948.696 20.417 8500.54
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3762.224 12.549 8418.679
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3758.275 14.452 8422.338
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3758.294 1.713 8422.188
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3763.211 9.17 8414.813
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3766.432 6.666 8421.248
  EffectPath "{4D731DFCF7CD3C42}Prefabs/Systems/Fire/Fire_V2_Small.ptc"
 }
 {
  coords 3767.553 3.792 8421.006
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 3760.185 12.455 8414.837
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3765.858 3.273 8414.471
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 3784.589 12.073 8479.187
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 3794.916 12.081 8488.926
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3783.912 12.03 8488.969
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3790.764 12.081 8483.142
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3792.988 12.073 8478.044
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 3938.551 15.508 8497.07
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 3940.026 15.475 8495.613
  EffectPath "{FCBE7F8CB4E962AA}Prefabs/Systems/Fire/Fire_Medium.ptc"
 }
 {
  coords 3937.562 15.066 8495.789
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4355.411 89.18 7975.81
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4376.651 90.497 7968.618
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4363.9 91.802 7968.761
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4367.896 95.099 7969.553
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4361.091 89.735 7963.365
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 4334.686 90.057 7935.005
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4325.406 94.958 7955.359
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4340.085 93.78 7972.232
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4332.396 92.772 7974.158
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4308.069 88.09 7958.941
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4312.459 85.494 7968.662
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4353.372 87.906 7946.81
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 4346.367 87.852 7925.143
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
}
StaticModelEntity : "{0C3B2727C604593E}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 coords 4364.664 0 7962.509
 angleY -39.228
}
$grp GenericEntity : "{3280C1DC4CF8A95D}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallLong.et" {
 {
  coords 4614.572 120.521 8152.693
 }
 {
  coords 4591.279 119.32 8152.693
  angleZ -5.747
 }
 {
  coords 4570.527 117.231 8152.693
  angleZ -5.747
 }
 {
  coords 4551.121 115.278 8152.693
  angleZ -5.747
 }
 {
  coords 4534.442 113.599 8152.693
  angleZ -5.747
 }
 {
  coords 4519.375 112.426 8152.693
  angleZ -2.592
 }
 {
  coords 4502.954 111.893 8152.693
 }
}
$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  coords 4628.09 120.942 8152.775
 }
 {
  coords 4489.508 111.461 8152.685
 }
}
GenericEntity : "{96D71CB478F8DF27}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_US_01.et" {
 coords 4215.935 67.459 8421.296
 angleY -33.912
 angleZ -4.087
}
StaticModelEntity : "{CF1FFB7BAA1A0769}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_US_01.et" {
 coords 4205.212 0.762 8434.534
}
GenericEntity : "{D1F640F809292048}Prefabs/Compositions/Misc/Checkpoint_Long_01.et" {
 coords 4324.934 72.377 8547.111
 angleY 134.306
}