$grp GenericEntity : "{010D5FBC85347C39}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_US_01_M2HB.et" {
 {
  components {
   SCR_SlotCompositionComponent "{570C9567485BDA03}" {
    Enabled 0
   }
  }
  coords 5351.954 31.402 9370.213
  angles 0 180 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{570C9567485BDA03}" {
    Enabled 0
   }
  }
  coords 5283.546 26.687 9273.768
  angles 0 -180 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{570C9567485BDA03}" {
    Enabled 0
   }
  }
  coords 5370.383 29.516 9287.171
  angles 0 -174.591 0
 }
}
$grp GenericEntity : "{0AE6B56F94A76C37}Prefabs/GM_Props/Helipad_Decal.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B715A390330D54}" {
    Enabled 0
   }
  }
  coords 5328.501 18.372 9563.145
  angles 0 0 0
 }
 {
  components {
   SCR_EditableEntityComponent "{65B715A390330D54}" {
    Enabled 0
   }
  }
  coords 5354.27 19.355 9563.145
  angles -1.577 0.044 -1.61
 }
 {
  components {
   SCR_EditableEntityComponent "{65B715A390330D54}" {
    Enabled 0
   }
  }
  coords 5381.954 20.736 9563.144
  angles -1.026 0.034 -1.869
 }
}
$grp GenericEntity : "{0C923757B8B8306B}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeTriple_S_USSR_01.et" {
 {
  coords 5127.726 37.888 9062.401
  angles 0 71.351 0
 }
 {
  coords 5124.718 38.033 9061.343
  angles 0 71.351 0
 }
 {
  coords 5121.726 38.165 9060.298
  angles 0 71.351 0
 }
 {
  coords 5118.808 38.271 9059.333
  angles 0 71.351 0
 }
 {
  coords 5115.843 38.395 9058.246
  angles 0 71.351 0
 }
 {
  coords 5112.606 38.508 9056.991
  angles 0 71.351 0
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 5110.049 38.609 9056.095
  angles 0 71.9 0
 }
 {
  coords 5107.038 38.733 9055.022
  angles 0 71.9 0
 }
 {
  coords 5104.046 38.775 9054.031
  angles 0 69.799 0
 }
 {
  coords 5101.111 38.953 9052.95
  angles 0 69.799 0
 }
 {
  coords 5098.293 39.112 9051.913
  angles 0 69.799 0
 }
 {
  coords 5095.432 39.192 9050.858
  angles 0 69.799 0
 }
 {
  coords 5093.05 39.422 9049.984
  angles 0 69.799 0
 }
 {
  coords 5090.189 39.536 9048.932
  angles 0 69.799 0
 }
}
GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
 }
 coords 5342.078 27.965 9293.215
 angles 0 -180 0
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 5350.829 23.005 9484.124
  angles 0 180 0
 }
 {
  coords 5338.178 22.683 9484.122
  angles 0 -180 0
 }
}
$grp GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 {
  coords 4862.6 40.993 9005.989
  angles 0 51.161 0
 }
 {
  coords 4858.141 41.003 9009.771
  angles 0 51.161 0
 }
}
$grp StaticModelEntity : "{250B0F950A4490E0}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/Trench_Line_2.et" {
 {
  coords 5300.922 0 9284.878
  angles -0.477 -26.093 -0.974
 }
 {
  coords 5390.332 0 9288.962
  angles 0.177 5.964 -2.026
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5070.492 0.987 9047.243
  angles -0.549 -19.451 0.878
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5144.272 1.247 9073.038
  angles -0.549 -19.451 5.726
 }
}
StaticModelEntity : "{25233061E86E7DA0}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_01_Pile_V3.et" {
 coords 4952.337 37.411 9074.587
 angles -1.982 0.062 -1.802
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 5356.071 28.728 9292.227
 angles 0 180 0
}
$grp GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5162.787 33.94 9095.736
  angles 0 0 2.395
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5150.614 34.415 9090.983
  angles 1.354 -34.424 1.975
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5168.118 33.614 9096.236
  angles 0 0 2.395
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5167.262 33.552 9086.576
  angles -1.224 30.731 2.059
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5180.337 32.932 9095.916
  angles 1.196 -29.942 2.075
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5174.497 33.09 9096.236
  angles 0 0 2.395
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5118.509 35.82 9080.451
  angles -2.316 75.248 0.61
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5107.018 36.152 9082.231
  angles -2.282 72.35 0.726
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5093.783 36.691 9072.222
  angles -2.282 72.35 0.726
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5074.083 37.28 9071.44
  angles -2.282 72.35 0.726
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD20A0598721}" {
    Enabled 0
   }
  }
  coords 5059.305 37.807 9060.926
  angles -2.282 72.35 0.726
 }
}
$grp StaticModelEntity : "{2AD330CAD22BE0AC}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CzechHedgehog_01_painted_CompositionDestruction.et" {
 {
  coords 5114.848 0.029 9057.694
  angles 0 160.323 0
 }
 {
  coords 5099.747 0 9052.082
  angles 0 160.323 0
 }
 {
  coords 5089.468 0 9048.461
  angles 0 160.323 0
 }
 {
  coords 5119.125 0 9058.935
  angles 0 160.323 0
 }
 {
  coords 5128.623 0.083 9062.314
  angles 0 160.323 0
 }
 {
  coords 5144.561 0 9066.897
  angles 0 160.323 0
 }
 {
  coords 5154.679 0 9070.693
  angles 0 160.323 0
 }
 {
  coords 5159.912 0 9071.127
  angles 0 160.323 0
 }
 {
  coords 5149.749 0 9069.064
  angles 0 160.323 0
 }
 {
  coords 5138.247 0 9065.437
  angles 0 160.323 0
 }
 {
  coords 5132.998 0.001 9063.667
  angles 0 160.323 0
 }
 {
  coords 5105.489 0 9054.51
  angles 0 160.323 0
 }
 {
  coords 5094.381 0 9050.947
  angles 0 160.323 0
 }
 {
  coords 5084.81 0 9046.661
  angles 0 160.323 0
 }
 {
  coords 5079.206 0 9044.464
  angles 0 160.323 0
 }
 {
  coords 5072.55 0 9042.516
  angles 0 160.323 0
 }
 {
  coords 5067.677 0 9040.434
  angles 0 160.323 0
 }
 {
  coords 5061.875 0 9037.936
  angles 0 160.323 0
 }
 {
  coords 5057.944 -0.001 9036.276
  angles 0 160.323 0
 }
 {
  coords 5054.729 0 9023.326
  angles 0 160.323 0
 }
 {
  coords 5059.107 0 9025.125
  angles 0 160.323 0
 }
 {
  coords 5166.954 0.461 9062.508
  angles 0 160.323 0
 }
 {
  coords 5171.2 0.732 9064.389
  angles 0 160.323 0
 }
 {
  coords 5123.761 0 9060.568
  angles 0 160.323 0
 }
 {
  coords 5110.812 0.01 9056.087
  angles 0 160.323 0
 }
}
GenericEntity : "{2D60BA8C416641F9}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic.et" {
 components {
  SCR_EditableEntityComponent "{5A3C896A210DBDB0}" {
   Enabled 0
  }
 }
 coords 5339.695 27.811 9297.146
 angles 0 180 0
}
SCR_DestructibleBuildingEntity : "{2EBA3486062A5A53}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.et" {
 coords 5350.259 27.945 9373.043
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 5103.002 1.615 9242.061
  angles 0 0.042 0
 }
 {
  coords 5068.965 2.058 9271.351
  angles 0 0.042 0
 }
 {
  coords 5027.052 1.351 9231.454
  angles 0 0.07 0
 }
}
$grp GenericEntity : "{4FA31AFF7C34F9FE}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 5088.783 39.377 9051.568
  angles -0.001 -19.5 1.952
 }
 {
  coords 5091.906 39.273 9052.673
  angles -0.001 -19.5 1.952
 }
 {
  coords 5098.163 38.983 9054.888
  angles -0.001 -19.5 1.952
 }
 {
  coords 5095.039 39.125 9053.784
  angles -0.001 -19.5 1.952
 }
 {
  coords 5107.55 38.537 9058.213
  angles -0.001 -19.5 1.952
 }
 {
  coords 5104.426 38.676 9057.107
  angles -0.001 -19.5 1.952
 }
 {
  coords 5101.295 38.817 9055.995
  angles -0.001 -19.5 1.952
 }
 {
  coords 5110.608 38.441 9059.296
  angles -0.001 -19.5 1.952
 }
 {
  coords 5117.905 38.182 9061.524
  angles 0.06 -21.295 1.951
 }
 {
  coords 5120.94 38.071 9062.708
  angles 0.06 -21.295 1.951
 }
 {
  coords 5123.896 37.963 9063.859
  angles 0.06 -21.295 1.951
 }
 {
  coords 5126.948 37.851 9065.05
  angles 0.06 -21.295 1.951
 }
}
$grp GenericEntity : "{525781C399409474}PrefabsEditable/Auto/Props/Infrastructure/Roadblocks/E_RoadBlock_01.et" {
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C0219F38}" {
    Enabled 0
   }
  }
  coords 5004.791 39.359 9043.403
  angles 0 -22.05 0
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C0219F38}" {
    Enabled 0
   }
  }
  coords 5006.844 39.359 9044.235
  angles 0 -22.05 0
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C0219F38}" {
    Enabled 0
   }
  }
  coords 5046.664 40.011 9035.092
  angles 0 -22.05 0
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C0219F38}" {
    Enabled 0
   }
  }
  coords 5035.911 38.411 9061.904
  angles 0 -105.563 0
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C0219F38}" {
    Enabled 0
   }
  }
  coords 5039.954 38.298 9063.03
  angles 0 -105.563 0
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C0219F38}" {
    Enabled 0
   }
  }
  coords 5042.452 38.298 9054.057
  angles 0 -105.563 4.397
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C0219F38}" {
    Enabled 0
   }
  }
  coords 5038.409 38.417 9052.935
  angles 0 -105.563 7.477
 }
}
$grp GenericEntity : "{5519B339E041781E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_US_01.et" {
 {
  coords 4921.99 42.214 9004.414
  angles 0 -159.305 0
 }
 {
  coords 4914.484 37.211 9067.985
  angles 0 -139.201 0
 }
 {
  coords 4940.196 36.734 9083.694
  angles 0 -76.34 0
 }
 {
  coords 4953.863 41.97 9017.252
  angles 0 94.213 0
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 5176.596 32.734 9110.599
 angles 3.217 -119.842 0.216
}
$grp StaticModelEntity : "{5608B9078BF2AC5A}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragonsteeth_01_old_V1.et" {
 {
  coords 5358.769 0 9225.853
  scale 2.37
 }
 {
  coords 5375.439 0 9225.853
  scale 2.37
 }
 {
  coords 5396.428 0 9225.853
  scale 2.37
 }
 {
  coords 5410.377 0.001 9252.938
  scale 2.37
 }
 {
  coords 5363.645 0 9254.289
  angles 0 -17.987 0
  scale 2.37
 }
 {
  coords 5386.073 0 9252.939
  scale 2.37
 }
 {
  coords 5339.843 0 9252.94
  angles 0 46.172 0
  scale 2.37
 }
 {
  coords 5320.195 0.001 9252.94
  angles 0 19.25 0
  scale 2.37
 }
 {
  coords 5420.016 0 9225.853
  scale 2.37
 }
 {
  coords 5337.536 0 9225.853
  scale 2.37
 }
 {
  coords 5347.548 0 9239.19
  scale 2.37
 }
 {
  coords 5370.903 0 9239.189
  scale 2.37
 }
 {
  coords 5393.372 0 9239.188
  scale 2.37
 }
}
GenericEntity : "{5864D9A8DCF67FA1}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 coords 5113.981 39.352 9061.173
 angles 0 158.708 0
}
$grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{5706EA5B6B926A47}" {
    Enabled 0
   }
   SCR_SlotCompositionComponent "{5A58883F8326886F}" {
    Enabled 0
   }
   SCR_SlotCompositionComponent "{5A58883F8D41981D}" {
    Enabled 0
   }
  }
  coords 5410.06 31.11 9284.122
  angles 0 -174.485 0
 }
 {
  coords 4871.83 40.06 9023.508
  angles 0 -139.062 0
 }
}
$grp GenericEntity : "{68AB20C50AC0DD27}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 5088.897 37.288 9050.432
  angles 0 -19 0
 }
 {
  coords 5088.896 39.441 9050.432
  angles 0 -19 0
 }
 {
  coords 5091.277 39.361 9051.275
  angles 0 -19 1.952
 }
 {
  coords 5093.831 39.269 9052.181
  angles 0 -19 1.952
 }
 {
  coords 5098.912 39.036 9053.982
  angles 0 -19 1.952
 }
 {
  coords 5096.357 39.155 9053.077
  angles 0 -19 1.952
 }
 {
  coords 5103.943 38.801 9055.767
  angles 0 -19 1.952
 }
 {
  coords 5101.388 38.911 9054.858
  angles 0 -19 1.952
 }
 {
  coords 5106.423 38.711 9056.646
  angles 0 -19 1.952
 }
 {
  coords 5108.888 38.622 9057.521
  angles 0 -19 1.952
 }
 {
  coords 5111.286 38.535 9058.347
  angles 0 -19 1.952
 }
 {
  coords 5127.818 37.783 9064.039
  angles 0 -19 1.952
 }
 {
  coords 5125.419 37.915 9063.213
  angles 0 -19 1.952
 }
 {
  coords 5122.955 38.026 9062.338
  angles 0 -19 1.952
 }
 {
  coords 5120.475 38.151 9061.459
  angles 0 -19 1.952
 }
 {
  coords 5117.919 38.248 9060.551
  angles 0 -19 1.952
 }
 {
  coords 5054.451 40.533 9038.337
  angles 0 156.394 0
 }
 {
  coords 5050.166 40.533 9036.762
  angles 0 156.394 0
 }
}
$grp GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 {
  coords 4990.375 34.712 9142.946
  angles 0 79.325 0
 }
 {
  coords 5000.866 34.712 9129.272
  angles 0 18.619 0
 }
}
GenericEntity : "{793E764162015652}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_burlap.et" {
 coords 5113.981 39.334 9061.173
 angles 0 158.708 0
}
$grp GenericEntity : "{7B04AB6CD4AA3C6D}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_02.et" {
 {
  coords 5067.527 35.133 9119.98
  angles 0 -0.014 0
 }
 {
  coords 5077.372 35.155 9119.98
  angles 0.895 -0.014 0
 }
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4970.534 32.755 9147.162
  angles -61.323 1.637 -1.865
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 5390.549 30.909 9310.608
  angles 0 180 0
 }
}
Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 coords 5313.696 0 9285.831
}
SCR_DestructibleBuildingEntity : "{8A8A7A558772D718}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_small.et" {
 coords 5041.184 38.81 9135.794
 angles 0 -180 0
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 components {
  FactionAffiliationComponent "{5D06E95D032854B0}" {
   "faction affiliation" "ENFORCERS"
  }
 }
 coords 5015.448 47.09 9502.221
}
$grp GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5332.889 27.602 9292.72
  angles 0 180 0
 }
 {
  coords 5364.604 29.283 9291.66
  angles 0 -174.482 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5364 27.101 9366.431
  angles 0 -180 0
 }
 {
  coords 4865.827 40.209 9024.404
  angles 0 -135 0
 }
 {
  coords 4872.879 40.273 9017.351
  angles 0 -135 0
 }
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 5310.908 0 9284.711
 }
 {
  coords 5315.645 0 9286.96
  angles 0 -25.614 0
 }
 {
  coords 5308.479 0 9283.619
 }
 {
  coords 5299.069 0 9278.811
 }
}
$grp GenericEntity : "{A6FBA7EA8DE8CAC6}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandbagCamo_wall_High_US.et" {
 {
  coords 4927.046 41.932 9002.619
  angles 0 0 0
 }
 {
  coords 4878.287 40.239 9016.975
  angles 0 0 0
 }
 {
  coords 4881.073 40.512 9016.976
  angles 0 0 0
 }
 {
  coords 4883.927 40.716 9016.977
  angles 0 0 0
 }
 {
  coords 4878.318 37.433 9061.556
  angles 0 -45.97 0
 }
 {
  coords 4876.256 37.586 9059.423
  angles 0 -45.97 0
 }
}
$grp SCR_DestructibleEntity : "{A968F1BDCB2595BD}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_B.et" {
 {
  coords 4902.956 0.469 9099.307
  angles 0 -58.526 0
 }
 {
  coords 4906.131 0.481 9104.408
  angles 0 -58.526 0
 }
 {
  coords 4909.19 0.436 9109.424
  angles 0 -65.993 0
 }
}
GenericEntity : "{ABD3BE7EAE6C877D}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Light_US_01.et" {
 coords 4955.719 41.937 9022.403
 angles 0 101.552 0
}
StaticModelEntity : "{ACEB4878584F65E5}Prefabs/Structures/Debris/Debris_HouseVillage/Debris_HouseVillage_01_Pile_V1.et" {
 coords 4918.408 36.829 9077.456
 angles -2.716 0 1.305
}
Tree : "{AED5759B653DF6D0}Prefabs/Vegetation/Bush/b_rosa_canina_1s.et" {
 coords 5307.113 0 9282.896
 angles 0 0 0
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5352.462 28.529 9296.455
  angles 0 -180 0
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5355.97 28.754 9296.455
  angles 0 180 0
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5359.467 28.994 9296.274
  angles 0 -174.622 0
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5363.06 29.224 9295.939
  angles 0 -174.622 1.971
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5366.609 29.365 9295.603
  angles 0 -174.622 0.744
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5126.433 35.563 9081.305
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5123.136 35.652 9080.174
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5119.832 35.787 9079.052
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5116.513 35.9 9077.908
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5103.277 36.376 9073.38
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5106.595 36.255 9074.519
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5109.903 36.134 9075.642
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5113.198 36.013 9076.773
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5076.785 37.256 9064.313
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5080.104 37.171 9065.451
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5083.412 37.04 9066.576
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5086.703 36.97 9067.706
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5090.02 36.83 9068.838
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5093.341 36.73 9069.981
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5096.646 36.619 9071.105
  angles -0.048 -18.899 1.112
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5099.939 36.499 9072.233
  angles -0.048 -18.899 1.112
 }
}
$grp GenericEntity : "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5328.428 27.462 9295.438
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5330.985 27.5 9295.439
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5333.621 27.59 9295.44
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5336.194 27.671 9295.44
 }
}
GenericEntity : "{C5EA2AA3BDEA88A2}Prefabs/Props/Military/Compositions/US/Antenna_02_US.et" {
 components {
  SCR_FactionAffiliationComponent "{5CB6D5B3749D59C3}" {
   "faction affiliation" "ENFORCERS"
  }
 }
 coords 5022.676 48.302 9513.889
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 components {
  FactionAffiliationComponent "{5CCCBEC3F0F1D9D6}" {
   Enabled 0
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
 }
 coords 5323.46 27.296 9292.765
 angles 0 -180 0
}
$grp GenericEntity : "{CDE80E823669F91D}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Right_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5376.773 20.723 9552.396
  angles 0 177.772 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5347.448 19.185 9551.256
  angles 0 177.772 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5319.966 18.115 9550.187
  angles 0 177.772 0
 }
}
$grp GenericEntity : "{D08B33729A0C2743}PrefabsEditable/Auto/Props/Infrastructure/ConeTraffic/E_ConeTraffic_01_red.et" {
 {
  coords 5044.197 38.255 9056.014
 }
 {
  coords 5042.063 38.255 9062.392
 }
 {
  coords 5033.528 38.255 9060.223
 }
 {
  coords 5035.998 38.255 9053.641
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5058.921 37.813 9062.107
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5061.553 37.751 9060.847
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5060.453 37.769 9061.858
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5058.308 37.839 9061.109
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5057.799 37.85 9060.013
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5074.514 37.273 9070.286
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5073.255 37.305 9070.477
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5072.299 37.334 9071.537
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5075.414 37.237 9071.015
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5075.688 37.22 9072.527
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5093.294 36.688 9073.367
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5092.346 36.733 9072.4
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5092.6 36.741 9071.011
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5095.415 36.644 9071.946
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5094.962 36.639 9073.21
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5107.293 36.163 9081.007
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5106.352 36.189 9081.162
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5105.888 36.189 9082.133
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5108.276 36.117 9081.935
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5107.888 36.112 9083.033
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5118.22 35.809 9081.776
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5117.653 35.843 9080.771
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5117.946 35.845 9079.76
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5119.617 35.771 9081.442
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5120.141 35.77 9080.328
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5041.996 38.312 9055.529
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5040.411 38.303 9061.783
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5036.253 38.422 9060.477
 }
 {
  components {
   SCR_EditableEntityComponent "{58AAE805C00C5F56}" {
    Enabled 0
   }
  }
  coords 5037.809 38.412 9054.597
 }
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 5347.092 28.193 9297.056
 }
 {
  coords 5349.758 28.36 9297.056
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords -0.407 0 0
   }
  }
 }
}
$grp GenericEntity : "{D39AEC6AFE6F8EC9}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Trench_Bunker_Cover1.et" {
 {
  components {
   SCR_EditableEntityComponent "{62B0D70A976A17F9}" {
    Enabled 0
   }
  }
  coords 5053.74 40.888 9033.602
  angles 0 68.977 -4.882
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70A976A17F9}" {
    Enabled 0
   }
  }
  coords 5165.982 35.492 9072.969
  angles -3.232 70.797 -4.798
 }
}
GenericEntity : "{D4F15B34CEB62C2C}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Heal_Medium.et" {
 coords 5348.798 26.945 9378.424
}
$grp GenericEntity : "{D6D5331B30A2C7C6}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5344.174 27.909 9312.544
  angles 0 99.79 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5094.634 38.486 9063.901
  angles 10.962 -179.279 2.453
 }
}
Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 coords 5296.367 0 9277.566
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 5348.822 28.359 9287.585
  angles 0 -89.313 0
 }
 {
  coords 5352.476 28.434 9287.181
  angles 0 -88.515 0
 }
 {
  coords 5355.904 28.638 9286.92
  angles 0 -88.304 0
 }
 {
  coords 5359.597 28.865 9286.682
  angles 0 -88.979 0
 }
}
$grp GenericEntity : "{E2BE65DAC2E6111A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_US_02.et" {
 {
  components {
   SCR_SlotCompositionComponent "{5D06E2B30153DB8F}" {
    Enabled 0
   }
  }
  coords 5334.876 18.65 9550.704
  angles 0 -180 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{5D06E2B30153DB8F}" {
    Enabled 0
   }
  }
  coords 5364.228 20.062 9551.809
  angles 0 180 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{5D06E2B30153DB8F}" {
    Enabled 0
   }
  }
  coords 5391.431 21.49 9553.195
  angles 0 180 0
 }
}
GenericEntity : "{E670320529E50E93}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetSmall_S_US_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
 }
 coords 5340.084 27.807 9302.825
 angles 0 -5.604 0
}
StaticModelEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
 coords 5070.52 35.102 9099.799
 angles 0 -94.5 0
}
$grp StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
 {
  coords 5047.5 35.295 9097.735
  angles 0 90 0
 }
 {
  coords 5047.5 35.295 9105.4
  angles 0 90 0
 }
}
$grp GenericEntity : "{F9910219711EC4FE}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_US.et" {
 {
  coords 4867.707 40.145 9024.679
  angles 0 38.91 0
 }
 {
  coords 4865.425 40.145 9026.521
  angles 0 38.91 0
 }
 {
  coords 4943.221 36.828 9087.838
  angles 0 -49.848 0
 }
 {
  coords 4945.408 36.665 9090.434
  angles 0 -49.848 0
 }
 {
  coords 4947.587 36.634 9093.017
  angles 0 -49.848 0
 }
}
$grp GenericEntity : "{FB41F48964E04C5B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_US_01.et" {
 {
  coords 4912.892 42.218 9008.228
  angles 0 -68.984 0
 }
 {
  coords 4916.987 42.219 9006.326
  angles 0 -131.381 0
 }
 {
  coords 4909.762 37.233 9070.593
  angles 0 -78.7 0
 }
}
$grp GenericEntity : "{FB67EB578876F366}PrefabsEditable/Auto/Props/Industrial/CargoContainers/CargoContainer_01/E_CargoContainer_01_10ft_grey.et" {
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5346.982 26.054 9291.871
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5349.494 26.054 9291.871
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5349.477 26.054 9294.912
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5346.968 26.054 9294.909
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5162.115 32.508 9077.979
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5164.956 32.402 9079.062
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5164.086 32.402 9081.339
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5161.246 32.508 9080.255
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5163.19 31.929 9083.641
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5160.349 32.035 9082.557
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5166.892 31.824 9082.41
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5167.761 31.824 9080.133
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5165.998 31.824 9084.713
  angles -2.001 69.101 0
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5053.669 37.787 9039.647
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5052.548 37.789 9042.486
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5050.284 37.874 9041.591
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5051.4 37.872 9038.76
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5049.229 37.241 9044.494
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5051.492 37.156 9045.391
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5046.938 37.327 9043.576
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5047.965 37.961 9040.675
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5049.083 37.959 9037.844
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5044.602 37.415 9042.652
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5045.697 37.414 9039.88
  angles 0.023 -21.56 2.001
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5046.792 37.413 9037.107
  angles 0.023 -21.56 2.001
 }
}
$grp GenericEntity : "{FD426896698B4615}Prefabs/Compositions/Misc/FreeRoamBuilding/Dragonsteeth_S_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5347 28.156 9289.147
  angles 0 -3.1 0
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5349.354 28.287 9288.964
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5351.143 28.396 9288.769
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angles 0 -31.116 0
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5353.321 28.5 9288.732
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angles 0 -77.643 0
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5355.692 28.674 9288.68
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angles 0 85.519 0
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5357.984 28.812 9288.569
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angles 0 -40.196 0
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5360.511 28.946 9288.469
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angles 0 -29.777 0
   }
  }
 }
 {
  coords 4868.411 40.662 9010.402
 }
 {
  coords 4866.032 40.691 9011.845
 }
 {
  coords 4863.688 40.699 9013.291
 }
 {
  coords 4861.062 40.709 9015.274
 }
 {
  coords 4853.207 41.379 9005.099
 }
 {
  coords 4855.415 41.385 9003.51
 }
 {
  coords 4857.708 41.388 9001.918
 }
 {
  coords 4860.103 41.41 8999.851
 }
 {
  coords 4871.701 43.572 8996.362
 }
 {
  coords 4876.847 44.485 8993.566
 }
 {
  coords 4880.165 45.669 8989.087
 }
 {
  coords 4886.637 46.44 8983.543
 }
 {
  coords 4883.193 46.255 8986.235
 }
 {
  coords 4890.073 46.827 8978.25
 }
 {
  coords 4892.57 47.113 8973.929
 }
 {
  coords 4896.928 47.479 8968.589
 }
 {
  coords 4900.492 47.826 8963.893
 }
 {
  coords 4905.522 48.006 8959.694
 }
 {
  coords 4913.114 48.119 8955.419
 }
 {
  coords 4920.688 48.39 8950.191
 }
 {
  coords 4927.135 48.64 8946.564
 }
 {
  coords 4933.492 49.15 8942.083
 }
 {
  coords 4939.938 49.457 8937.305
 }
 {
  coords 4945.395 49.384 8934.074
 }
 {
  coords 4952.191 49.154 8931.192
 }
 {
  coords 4957.854 49.352 8927.784
 }
 {
  coords 4965.062 49.585 8924.556
 }
 {
  coords 4973.009 50.23 8919.385
 }
 {
  coords 4978.338 50.818 8914.635
 }
 {
  coords 4982.376 51.057 8910.77
 }
 {
  coords 4987.991 50.992 8907.516
 }
 {
  coords 4995.195 50.961 8906.929
 }
 {
  coords 5002.665 50.878 8907.643
 }
 {
  coords 5009.289 50.521 8909.568
 }
 {
  coords 5015.945 50.021 8912.948
 }
 {
  coords 5021.98 49.457 8916.314
 }
 {
  coords 5028.186 48.748 8917.376
 }
 {
  coords 5034.911 48.466 8917.7
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
   }
  }
 }
 {
  coords 5037.299 48.463 8917.583
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 -0.001 0
   }
  }
 }
 {
  coords 5040.26 48.611 8917.111
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
   }
  }
 }
}