GenericEntity tent01 {
 coords 5039.64 38.35 9082.661
 {
  SCR_DestructibleBuildingEntity : "{4E331E7D8DAD1EAD}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01.et" {
   coords 0 -0.082 -0.001
   {
    GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
     coords -2.189 0.071 2.545
     angleY 90
    }
    GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
     coords -2.189 0.083 1.09
     angleY 90
    }
    GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
     coords 2.109 0.067 -1.87
     angleY -90
    }
    GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
     coords 2.109 0.066 1.936
     angleY -90
    }
    GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
     coords -2.189 0.068 -0.572
     angleY 90
    }
    GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
     coords 0 0.027 0
    }
    GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
     coords -2.188 0.072 -2.058
     angleY 90
    }
    GenericEntity : "{F7D5D2A0D5095C84}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Helmet_Arsenal_Box.et" {
     coords 2.109 0.086 -0.048
     angleY -90
    }
   }
  }
 }
}
StaticModelEntity : "{059125C8BBD5ECED}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_02.et" {
 coords 5032.5 38.25 9097.735
 angleY -90
}
$grp GenericEntity : "{192A4FF528CB9DD0}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUS_01.et" {
 {
  coords 5040.262 38.25 9105.4
  angleY -90
 }
 {
  coords 5040.262 38.25 9099.017
  angleY -90
 }
 {
  coords 5040.262 38.25 9091.939
  angleY -90
 }
 {
  coords 5040.262 38.25 9090.418
 }
}
StaticModelEntity : "{2158926839D195F3}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_04.et" {
 coords 5032.5 38.25 9105.4
 angleY -90
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 5045.463 38.729 9160.249
  angleY 165
 }
 {
  coords 5055.838 38.729 9172.164
  angleY 165
 }
 {
  coords 5070.082 38.729 9166.313
  angleY 165
 }
 {
  coords 5032.065 38.729 9165.796
  angleY 165
 }
 {
  coords 5078.201 38.729 9178.156
  angleY 165
 }
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 5103.002 0.782 9242.061
  angleY 0.042
 }
 {
  coords 5062.507 0 9242.09
  angleY 0.042
 }
 {
  coords 5024.17 0.515 9242.114
  angleY 0.07
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 5176.596 32.734 9110.599
 angleX 3.217
 angleY -119.842
 angleZ 0.216
}
StaticModelEntity : "{69C51128071163C3}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_01.et" {
 coords 5032.5 38.25 9090
 angleY -90
}
$grp GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 {
  coords 5013.032 37.662 9117.939
  angleX -0.353
  angleY 54.909
  angleZ -0.792
 }
 {
  components {
   FactionAffiliationComponent "{5D06E95D184CD4C6}" {
    "faction affiliation" "Enforcers"
   }
  }
  coords 5089.045 37.829 9132.733
  angleX -0.956
  angleY -90.529
 }
}
$grp GenericEntity : "{7B04AB6CD4AA3C6D}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_02.et" {
 {
  coords 5067.527 37.499 9119.943
  angleY -0.014
 }
 {
  coords 5077.372 37.521 9119.943
  angleX 0.895
  angleY -0.014
 }
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  coords 4970.471 36.804 9144.949
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 5105.709 38.566 9173.985
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 5009.797 43.136 8991.938
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 4827.498 35.951 9065.838
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 4938.868 23.208 9252.248
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  coords 4953.221 23.503 9244.696
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
}
$grp StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
 {
  coords 5087.715 37.937 9142.103
  angleX 0.956
  angleY 88.788
  angleZ -0.011
 }
 {
  coords 5087.574 38.153 9148.876
  angleX 0.956
  angleY 88.771
  angleZ -0.012
 }
 {
  coords 5087.422 38.423 9155.683
  angleX 0.956
  angleY 88.771
  angleZ -0.012
 }
}
GenericEntity : "{CDD0712FD6215F04}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_US_01.et" {
 coords 4993.708 37.097 9137.942
 angleX 0.461
 angleY 112.095
 angleZ -0.529
}
$grp GenericEntity : "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et" {
 {
  coords 5038.798 37.862 9110.335
  angleX -11.975
 }
 {
  coords 5037.535 37.873 9110.281
  angleX -11.975
 }
 {
  coords 5040.064 37.846 9110.407
  angleX -11.975
 }
 {
  coords 5041.343 37.841 9110.432
  angleX -11.975
 }
 {
  coords 5042.627 37.851 9110.566
  angleX -13.45
 }
}
StaticModelEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
 coords 5070.52 39 9099.799
 angleY -94.5
}
$grp StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
 {
  coords 5047.5 38.25 9090
  angleY 90
 }
 {
  coords 5047.5 38.25 9097.735
  angleY 90
 }
 {
  coords 5047.5 38.25 9105.4
  angleY 90
 }
}