GenericEntity tent01 {
 coords 5039.64 38.35 9082.661
 {
  SCR_DestructibleBuildingEntity : "{4E331E7D8DAD1EAD}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01.et" {
   coords 0 -0.082 -0.001
   {
    GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
     coords -2.189 0.071 2.545
     angleY 90
    }
    GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
     coords -2.189 0.083 1.09
     angleY 90
    }
    GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
     coords 2.109 0.067 -1.87
     angleY -90
    }
    GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
     coords 2.109 0.066 1.936
     angleY -90
    }
    GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
     coords -2.189 0.068 -0.572
     angleY 90
    }
    GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
     coords 0 0.027 0
    }
    GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
     coords -2.188 0.072 -2.058
     angleY 90
    }
    GenericEntity : "{F7D5D2A0D5095C84}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Helmet_Arsenal_Box.et" {
     coords 2.109 0.086 -0.048
     angleY -90
    }
   }
  }
 }
}
StaticModelEntity : "{059125C8BBD5ECED}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_02.et" {
 coords 5032.5 38.25 9097.735
 angleY -90
}
$grp GenericEntity : "{0AE6B56F94A76C37}Prefabs/GM_Props/Helipad_Decal.et" {
 {
  components {
   SCR_EditableEntityComponent "{65B715A390330D54}" {
    Enabled 0
   }
  }
  coords 5328.501 18.372 9563.145
  angleY 0
 }
 {
  components {
   SCR_EditableEntityComponent "{65B715A390330D54}" {
    Enabled 0
   }
  }
  coords 5354.27 19.355 9563.145
  angleX -1.577
  angleY 0.044
  angleZ -1.61
 }
 {
  components {
   SCR_EditableEntityComponent "{65B715A390330D54}" {
    Enabled 0
   }
  }
  coords 5381.954 20.736 9563.144
  angleX -1.026
  angleY 0.034
  angleZ -1.869
 }
}
GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
 }
 coords 5342.078 27.965 9293.215
 angleY -180
}
$grp GenericEntity : "{192A4FF528CB9DD0}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUS_01.et" {
 {
  coords 5040.262 38.25 9105.4
  angleY -90
 }
 {
  coords 5040.262 38.25 9099.017
  angleY -90
 }
 {
  coords 5040.262 38.25 9091.939
  angleY -90
 }
 {
  coords 5040.262 38.25 9090.418
 }
}
StaticModelEntity : "{2158926839D195F3}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_04.et" {
 coords 5032.5 38.25 9105.4
 angleY -90
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 5045.463 38.729 9160.249
  angleY 165
 }
 {
  coords 5055.838 38.729 9172.164
  angleY 165
 }
 {
  coords 5070.082 38.729 9166.313
  angleY 165
 }
 {
  coords 5032.065 38.729 9165.796
  angleY 165
 }
 {
  coords 5078.201 38.729 9178.156
  angleY 165
 }
}
$grp StaticModelEntity : "{250B0F950A4490E0}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/Trench_Line_2.et" {
 {
  coords 5300.922 0 9284.878
  angleX -0.477
  angleY -26.093
  angleZ -0.974
 }
 {
  coords 5416.175 -0.001 9287.997
  angleX 0.041
  angleY 2.138
  angleZ -1.311
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5063.44 0.636 9046.847
  angleX -2.249
  angleY -20.011
  angleZ 1.298
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5095.517 0.636 9058.502
  angleX -2.249
  angleY -20.011
  angleZ 1.298
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5127.649 0.636 9070.167
  angleX -2.249
  angleY -20.011
  angleZ 5.019
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5159.979 0.634 9081.814
  angleX -2.25
  angleY -20.011
  angleZ 5.019
 }
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 5356.071 28.728 9292.227
 angleY 180
}
GenericEntity : "{2D60BA8C416641F9}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic.et" {
 components {
  SCR_EditableEntityComponent "{5A3C896A210DBDB0}" {
   Enabled 0
  }
 }
 coords 5339.695 27.811 9297.146
 angleY 180
}
$grp StaticModelEntity : "{3ABBC2184F70ED6B}Prefabs/Structures/Houses/Garage/Garage_E_01/Dst/Garage_E_01_Ruin.et" {
 {
  coords 5024.913 39.468 9044.765
  angleX -3.519
  angleY -10.97
  angleZ 0.245
 }
 {
  coords 5016.652 39.476 9043.884
  angleX -2.226
  angleY -4.644
 }
 {
  coords 5003.829 38.844 9080.224
  angleY 121.118
 }
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 5103.002 1.615 9242.061
  angleY 0.042
 }
 {
  coords 5068.965 2.058 9271.351
  angleY 0.042
 }
 {
  coords 5027.052 1.351 9231.454
  angleY 0.07
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 5176.596 32.734 9110.599
 angleX 3.217
 angleY -119.842
 angleZ 0.216
}
StaticModelEntity : "{69C51128071163C3}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_01.et" {
 coords 5032.5 38.25 9090
 angleY -90
}
$grp GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 {
  coords 4990.375 37.089 9142.946
  angleY 79.325
 }
 {
  components {
   FactionAffiliationComponent "{5D06E95D184CD4C6}" {
    "faction affiliation" "Enforcers"
   }
  }
  coords 5089.045 37.829 9132.733
  angleX -0.956
  angleY -90.529
 }
 {
  coords 5000.866 37.089 9129.272
  angleY 18.619
 }
}
$grp GenericEntity : "{7B04AB6CD4AA3C6D}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_02.et" {
 {
  coords 5067.527 37.499 9119.943
  angleY -0.014
 }
 {
  coords 5077.372 37.521 9119.943
  angleX 0.895
  angleY -0.014
 }
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4970.471 36.804 9144.949
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 5105.709 38.566 9173.985
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 5009.797 43.136 8991.938
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4827.498 35.951 9065.838
  angleX -0.231
  angleY -55.549
  angleZ -1.244
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4929.768 34.487 9268.286
  angleY -40.423
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 5390.549 30.909 9310.608
  angleY 180
 }
}
Tree : "{81EE8FAE7539DAA1}Prefabs/Vegetation/Bush/b_juniperus_communis_0.et" {
 coords 5313.696 0 9285.831
}
$grp GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5332.889 27.602 9292.72
  angleY 180
 }
 {
  coords 5364.604 29.283 9291.66
  angleY -174.482
 }
}
$grp StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
 {
  coords 5087.715 37.937 9142.103
  angleX 0.956
  angleY 88.788
  angleZ -0.011
 }
 {
  coords 5087.574 38.153 9148.876
  angleX 0.956
  angleY 88.771
  angleZ -0.012
 }
 {
  coords 5087.422 38.423 9155.683
  angleX 0.956
  angleY 88.771
  angleZ -0.012
 }
}
$grp Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 {
  coords 5310.908 -0 9284.711
 }
 {
  coords 5315.645 0 9286.96
  angleY -25.614
 }
 {
  coords 5308.479 -0 9283.619
 }
 {
  coords 5299.069 -0 9278.811
 }
}
Tree : "{AED5759B653DF6D0}Prefabs/Vegetation/Bush/b_rosa_canina_1s.et" {
 coords 5307.113 0 9282.896
 angleY 0
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5352.462 28.529 9296.455
  angleY -180
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5355.97 28.754 9296.455
  angleY 180
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5359.467 28.994 9296.274
  angleY -174.622
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5363.06 29.224 9295.939
  angleY -174.622
  angleZ 1.971
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 5366.609 29.365 9295.603
  angleY -174.622
  angleZ 0.744
 }
}
GenericEntity : "{BEE03358A9311FF1}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood_Blank.et" {
 components {
  SCR_EditableEntityComponent "{6656C64B5701E160}" {
   Enabled 0
  }
 }
 coords 5025.562 39.86 9190.91
 angleY 82.323
}
$grp GenericEntity : "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5328.428 27.462 9295.438
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5330.985 27.5 9295.439
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5333.621 27.59 9295.44
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 5336.194 27.671 9295.44
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
 }
 coords 5323.46 27.296 9292.765
 angleY -180
}
$grp GenericEntity : "{CDE80E823669F91D}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Right_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5376.773 20.723 9552.396
  angleY 177.772
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5347.448 19.185 9551.256
  angleY 177.772
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5319.966 18.115 9550.187
  angleY 177.772
 }
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 5347.092 28.193 9297.056
 }
 {
  coords 5349.758 28.36 9297.056
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords -0.407 0 0
   }
  }
 }
}
StaticModelEntity : "{D54273207AB1D9F6}Prefabs/Structures/Airport/Helipad/MK_Landing_Lamp_Pole.et" {
 coords 5043.265 37.446 9086.223
 angleY -25.122
}
GenericEntity : "{D6D5331B30A2C7C6}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_US_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
 }
 coords 5344.174 27.909 9312.544
 angleY 99.79
}
Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 coords 5296.367 -0 9277.566
}
$grp GenericEntity : "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et" {
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5038.798 37.862 9110.335
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5037.535 37.873 9110.281
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5040.064 37.846 9110.407
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5041.343 37.841 9110.433
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5042.627 37.851 9110.565
  angleX -13.45
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 5348.822 28.359 9287.585
  angleY -89.313
 }
 {
  coords 5352.476 28.434 9287.181
  angleY -88.515
 }
 {
  coords 5355.904 28.638 9286.92
  angleY -88.304
 }
 {
  coords 5359.597 28.865 9286.682
  angleY -88.979
 }
}
$grp GenericEntity : "{E2BE65DAC2E6111A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_US_02.et" {
 {
  components {
   SCR_SlotCompositionComponent "{5D06E2B30153DB8F}" {
    Enabled 0
   }
  }
  coords 5334.876 18.65 9550.704
  angleY -180
 }
 {
  components {
   SCR_SlotCompositionComponent "{5D06E2B30153DB8F}" {
    Enabled 0
   }
  }
  coords 5364.228 20.062 9551.809
  angleY 180
 }
 {
  components {
   SCR_SlotCompositionComponent "{5D06E2B30153DB8F}" {
    Enabled 0
   }
  }
  coords 5391.431 21.49 9553.195
  angleY 180
 }
}
GenericEntity : "{E670320529E50E93}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetSmall_S_US_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
 }
 coords 5340.084 27.807 9302.825
 angleY -5.604
}
StaticModelEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
 coords 5070.52 38.057 9099.799
 angleY -94.5
}
$grp StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
 {
  coords 5047.5 38.25 9090
  angleY 90
 }
 {
  coords 5047.5 38.25 9097.735
  angleY 90
 }
 {
  coords 5047.5 38.25 9105.4
  angleY 90
 }
}
$grp GenericEntity : "{FB67EB578876F366}PrefabsEditable/Auto/Props/Industrial/CargoContainers/CargoContainer_01/E_CargoContainer_01_10ft_grey.et" {
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5346.982 26.054 9291.871
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5349.494 26.054 9291.871
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5349.477 26.054 9294.912
 }
 {
  components {
   SCR_EditableEntityComponent "{5CD0ACAE15613764}" {
    Enabled 0
   }
  }
  coords 5346.968 26.054 9294.909
 }
}
$grp GenericEntity : "{FD426896698B4615}Prefabs/Compositions/Misc/FreeRoamBuilding/Dragonsteeth_S_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5347 28.156 9289.147
  angleY -3.1
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5349.354 28.287 9288.964
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5351.143 28.396 9288.769
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angleY -31.116
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5353.321 28.5 9288.732
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angleY -77.643
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5355.692 28.674 9288.68
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angleY 85.519
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5357.984 28.812 9288.569
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angleY -40.196
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    Enabled 0
   }
  }
  coords 5360.511 28.946 9288.469
  {
   StaticModelEntity {
    ID "5E64F5E7596006C9"
    coords 0 0 0
    angleY -29.777
   }
  }
 }
}