GenericEntity tent01 {
 coords 5039.64 38.35 9082.661
 {
  SCR_DestructibleBuildingEntity : "{4E331E7D8DAD1EAD}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01.et" {
   coords 0 -0.082 -0.001
   {
    GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
     coords -2.189 0.071 2.545
     angleY 90
    }
    GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
     coords -2.189 0.083 1.09
     angleY 90
    }
    GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
     coords 2.109 0.067 -1.87
     angleY -90
    }
    GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
     coords 2.109 0.066 1.936
     angleY -90
    }
    GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
     coords -2.189 0.068 -0.572
     angleY 90
    }
    GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
     coords 0 0.027 0
    }
    GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
     coords -2.188 0.072 -2.058
     angleY 90
    }
    GenericEntity : "{F7D5D2A0D5095C84}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Helmet_Arsenal_Box.et" {
     coords 2.109 0.086 -0.048
     angleY -90
    }
   }
  }
 }
}
StaticModelEntity : "{059125C8BBD5ECED}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_02.et" {
 coords 5032.5 38.25 9097.735
 angleY -90
}
StaticModelEntity : "{14E9375155427C56}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end.et" {
 coords 5380.426 -0.626 9262.251
 angleY -81.089
}
$grp GenericEntity : "{192A4FF528CB9DD0}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUS_01.et" {
 {
  coords 5040.262 38.25 9105.4
  angleY -90
 }
 {
  coords 5040.262 38.25 9099.017
  angleY -90
 }
 {
  coords 5040.262 38.25 9091.939
  angleY -90
 }
 {
  coords 5040.262 38.25 9090.418
 }
}
StaticModelEntity : "{2158926839D195F3}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_04.et" {
 coords 5032.5 38.25 9105.4
 angleY -90
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 5045.463 38.729 9160.249
  angleY 165
 }
 {
  coords 5055.838 38.729 9172.164
  angleY 165
 }
 {
  coords 5070.082 38.729 9166.313
  angleY 165
 }
 {
  coords 5032.065 38.729 9165.796
  angleY 165
 }
 {
  coords 5078.201 38.729 9178.156
  angleY 165
 }
}
$grp StaticModelEntity : "{250B0F950A4490E0}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/Trench_Line_2.et" {
 {
  coords 5314.052 0.041 9291.814
  angleX 0.041
  angleY 2.138
  angleZ -1.084
 }
 {
  coords 5348.389 0.143 9290.531
  angleX 0.041
  angleY 2.138
  angleZ -2.886
 }
 {
  coords 5416.175 -0.001 9287.997
  angleX 0.041
  angleY 2.138
  angleZ -1.311
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5063.44 0.636 9046.847
  angleX -2.249
  angleY -20.011
  angleZ 1.298
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5095.517 0.636 9058.502
  angleX -2.249
  angleY -20.011
  angleZ 1.298
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5127.649 0.636 9070.167
  angleX -2.249
  angleY -20.011
  angleZ 5.019
 }
 {
  components {
   SCR_EditableEntityComponent "{62B0D70D8039A365}" {
    Enabled 0
   }
  }
  coords 5159.979 0.634 9081.814
  angleX -2.25
  angleY -20.011
  angleZ 5.019
 }
}
GenericEntity : "{2F9B8A926C704A11}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Trench_T_1.et" {
 components {
  SCR_EditableEntityComponent "{62B0D714DCCCC14E}" {
   Enabled 0
  }
 }
 coords 5380.57 28.722 9261.576
 angleX -1.621
 angleY -177.202
 angleZ 2.889
}
$grp StaticModelEntity : "{3ABBC2184F70ED6B}Prefabs/Structures/Houses/Garage/Garage_E_01/Dst/Garage_E_01_Ruin.et" {
 {
  coords 5024.913 39.468 9044.765
  angleX -3.519
  angleY -10.97
  angleZ 0.245
 }
 {
  coords 5016.652 39.476 9043.884
  angleX -2.226
  angleY -4.644
 }
 {
  coords 5003.829 38.844 9080.224
  angleY 121.118
 }
}
GenericEntity : "{43CFBE72D0B4C53F}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Trench_T_2.et" {
 components {
  SCR_EditableEntityComponent "{62B0D70CC482A52D}" {
   Enabled 0
  }
 }
 coords 5381.533 29.837 9289.155
 angleX 1.915
 angleY 2.049
 angleZ -4.131
}
$grp StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 {
  coords 5103.002 1.615 9242.061
  angleY 0.042
 }
 {
  coords 5068.965 2.058 9271.351
  angleY 0.042
 }
 {
  coords 5027.052 1.351 9231.454
  angleY 0.07
 }
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 5176.596 32.734 9110.599
 angleX 3.217
 angleY -119.842
 angleZ 0.216
}
StaticModelEntity : "{69C51128071163C3}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_01.et" {
 coords 5032.5 38.25 9090
 angleY -90
}
$grp GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 {
  coords 4990.375 37.089 9142.946
  angleY 79.325
 }
 {
  components {
   FactionAffiliationComponent "{5D06E95D184CD4C6}" {
    "faction affiliation" "Enforcers"
   }
  }
  coords 5089.045 37.829 9132.733
  angleX -0.956
  angleY -90.529
 }
 {
  coords 5000.866 37.089 9129.272
  angleY 18.619
 }
}
$grp GenericEntity : "{7B04AB6CD4AA3C6D}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_02.et" {
 {
  coords 5067.527 37.499 9119.943
  angleY -0.014
 }
 {
  coords 5077.372 37.521 9119.943
  angleX 0.895
  angleY -0.014
 }
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4970.471 36.804 9144.949
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 5105.709 38.566 9173.985
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 5009.797 43.136 8991.938
  angleX 0.895
  angleY -0.014
  angleZ -0.895
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4827.498 35.951 9065.838
  angleX -0.231
  angleY -55.549
  angleZ -1.244
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4929.768 34.487 9268.286
  angleY -40.423
 }
}
$grp StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
 {
  coords 5087.715 37.937 9142.103
  angleX 0.956
  angleY 88.788
  angleZ -0.011
 }
 {
  coords 5087.574 38.153 9148.876
  angleX 0.956
  angleY 88.771
  angleZ -0.012
 }
 {
  coords 5087.422 38.423 9155.683
  angleX 0.956
  angleY 88.771
  angleZ -0.012
 }
}
GenericEntity : "{BEE03358A9311FF1}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood_Blank.et" {
 components {
  SCR_EditableEntityComponent "{6656C64B5701E160}" {
   Enabled 0
  }
 }
 coords 5025.562 39.86 9190.91
 angleY 82.323
}
StaticModelEntity : "{D54273207AB1D9F6}Prefabs/Structures/Airport/Helipad/MK_Landing_Lamp_Pole.et" {
 coords 5043.265 37.446 9086.223
 angleY -25.122
}
$grp GenericEntity : "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et" {
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5038.798 37.862 9110.335
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5037.535 37.873 9110.281
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5040.064 37.846 9110.407
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5041.343 37.841 9110.433
  angleX -11.975
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A69A0F13A}" {
    Enabled 0
   }
  }
  coords 5042.627 37.851 9110.565
  angleX -13.45
 }
}
StaticModelEntity : "{EE6C590D25FF8AD3}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_USSR_01.et" {
 coords 5070.52 38.057 9099.799
 angleY -94.5
}
$grp StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
 {
  coords 5047.5 38.25 9090
  angleY 90
 }
 {
  coords 5047.5 38.25 9097.735
  angleY 90
 }
 {
  coords 5047.5 38.25 9105.4
  angleY 90
 }
}