$grp Vehicle : "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et" {
 LAV1 {
  coords 4887.677 28.594 11669.659
  angleY 90
 }
 LAV2 {
  coords 4899.489 28.594 11669.658
  angleY 90
 }
 LAV3 {
  coords 4913.016 28.594 11669.657
  angleY 90
 }
 LAV4 {
  coords 4924.973 28.594 11669.656
  angleY 90
 }
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 4941.339 28.562 11670.415
  angleY 180
 }
 M2 {
  coords 4937.16 28.569 11670.415
  angleY 180
 }
 M3 {
  coords 4945.737 28.538 11670.415
  angleY -180
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 4887.712 28.594 11652.578
  angleY 90
 }
 M923A1_transport2 {
  coords 4903.229 28.594 11652.578
  angleY 90
 }
 M923A1_transport3 {
  coords 4916.099 28.594 11652.578
  angleY 90
 }
 M923A1_transport4 {
  coords 4930.613 28.594 11652.578
  angleY 90
 }
}
$grp Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 M151A1 {
  coords 4937.934 28.593 11799.32
  angleY 90
 }
 M151A3 {
  coords 4937.934 28.593 11794.404
  angleY 90
 }
 M151A4 {
  coords 4937.934 28.593 11789.333
  angleY 90
 }
 M151A2 {
  coords 4944.583 28.593 11799.319
  angleY 90
 }
 M151A5 {
  coords 4944.583 28.593 11789.333
  angleY 90
 }
 M151A6 {
  coords 4944.583 28.593 11794.404
  angleY 90
 }
}