$grp GenericEntity : "{3ED248CF8EE9A211}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_02.et" {
 {
  coords 1335.44 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1456.291 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1570.99 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1687.82 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 9087.927 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 8971.445 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 8853.854 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 8744.143 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
}
$grp GenericEntity : "{52867C2F322D2D3F}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_01.et" {
 {
  coords 1216.793 0 8160.428
  {
   GenericEntity {
    ID "66075EC627E4F272"
    coords -29.111 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E4F274"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BD"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BC"
    coords -59.688 0 0
   }
  }
 }
 {
  coords 9327.438 0 9883.366
  {
   GenericEntity {
    ID "66075EC627E4F272"
    coords -29.111 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E4F274"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BD"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BC"
    coords -59.688 0 0
   }
  }
 }
}