$grp GenericEntity : "{3ED248CF8EE9A211}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_02.et" {
 {
  coords 344.685 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 465.536 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 580.235 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 697.065 0 8161.018
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 9570.482 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 9454.001 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 9336.409 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 9226.697 0 9883.097
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
}
$grp GenericEntity : "{52867C2F322D2D3F}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_01.et" {
 {
  coords 226.038 0 8160.428
  {
   GenericEntity {
    ID "66075EC627E4F272"
    coords -29.111 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E4F274"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BD"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BC"
    coords -59.688 0 0
   }
  }
 }
 {
  coords 9809.994 0 9883.365
  {
   GenericEntity {
    ID "66075EC627E4F272"
    coords -29.111 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E4F274"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BD"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC627E571BC"
    coords -59.688 0 0
   }
  }
 }
}