GenericEntity Arsenal_Tents_01 {
 components {
  RplComponent "{6632F8BD05499074}" {
  }
  Hierarchy "{6632F8BD061A6604}" {
  }
 }
 coords 4814.832 28.406 11747.94
 {
  StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
   coords -10.111 -0.082 3.439
   angleY 155.798
   {
    $grp GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
     {
      coords 2.014 0.171 1.955
      angleY -90.832
     }
     {
      coords -2.114 0.171 1.966
      angleY 88.735
     }
    }
    $grp GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
     {
      coords 2.127 0.184 0.046
      angleY -88.471
     }
     {
      coords -2.122 0.184 0.161
      angleY 91.414
     }
    }
    $grp GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
     {
      coords -2.01 0.173 -1.802
      angleY 92.051
     }
     {
      coords 2.262 0.173 -1.924
      angleY -93.497
     }
    }
   }
  }
  StaticModelEntity : "{942358281B820A96}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01_foundation.et" {
   coords 9.578 0.134 2.901
   angleY -160.432
   {
    $grp GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
     {
      coords -2.401 0.174 -0.045
      angleY 89.759
     }
     {
      coords 2.176 0.174 -0.024
      angleY -89.568
     }
    }
   }
  }
  StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
   coords -0.02 0 4.58
   {
    $grp GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
     {
      coords 1.989 0.136 -2.529
      angleY -87.801
     }
     {
      coords 2.086 0.127 0.022
      angleY -87.801
     }
     {
      coords 2.284 0.138 5.237
      angleY -87.801
     }
     {
      coords 2.189 0.12 2.686
      angleY -87.801
     }
    }
    $grp GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
     {
      coords -2.165 0.158 4.658
      angleY 89.828
     }
     {
      coords -2.158 0.128 2.34
      angleY 89.828
     }
     {
      coords -2.145 0.14 -2.265
      angleY 89.828
     }
     {
      coords -2.151 0.113 0.051
      angleY 89.828
     }
    }
   }
  }
 }
}
$grp GameEntity : "{172CE672EB519473}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LightPrefabs/Lamp02GM.et" {
 {
  coords 4929.148 36.521 11761.791
 }
 {
  coords 4929.148 36.521 11777.871
 }
 {
  coords 4929.148 36.521 11745.714
 }
}
GenericEntity : "{8108030C9418162E}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01_pole.et" {
 coords 4833.067 27.609 11667.843
 angleY -176.456
}
$grp SCR_DestructibleBuildingEntity : "{C526728F8920399A}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_camo_v2.et" {
 {
  coords 4828.894 0.089 11712.861
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
   }
   GenericEntity {
    ID "570880A30752F5D1"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "570880A30752F5B9"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 0
     }
    }
   }
   $grp GenericEntity : "{0364A92598A826F3}Prefabs/Props/Furniture/BenchStadium_01.et" {
    {
     coords -5.3 0 -13
     angleY -180
    }
    {
     coords 5.3 0 -13
     angleY -180
    }
    {
     coords 5.3 0 -6
     angleY -180
    }
    {
     coords 0 0 -13
     angleY -180
    }
    {
     coords -5.3 0 -6
     angleY -180
    }
    {
     coords 5.3 0 -10
     angleY -180
    }
    {
     coords 0 0 -10
     angleY -180
    }
    {
     coords 0 0 -6
     angleY -180
    }
    {
     coords 0 0 -2
     angleY -180
    }
    {
     coords 5.3 0 -2
     angleY -180
    }
    {
     coords -5.3 0 -2
     angleY -180
    }
   }
   $grp GameEntity : "{172CE672EB519473}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LightPrefabs/Lamp02GM.et" {
    {
     coords 0.002 8.181 -21.308
     angleY 90
    }
    {
     coords 0.003 8.192 -11.349
     angleY 90
    }
   }
   GenericEntity : "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et" {
    coords -9.247 2.319 -32.987
    angleY -91.116
   }
   $grp SCR_DestructibleEntity : "{B31031F1F682586E}Prefabs/Props/Furniture/BenchWooden_02_Base.et" {
    {
     coords -3.463 1.286 -27.191
     angleY 0.081
    }
    {
     coords 3.363 1.286 -27.203
     angleY 0.081
    }
    {
     coords -4.462 0 -24.218
     angleY 0.081
    }
    {
     coords -1.527 0 -24.221
     angleY 0.081
    }
    {
     coords 1.408 0 -24.225
     angleY 0.081
    }
    {
     coords 4.333 0 -24.229
     angleY 0.081
    }
    {
     coords 0 0 -16.5
     angleY 180
    }
    {
     coords -5.3 0 -16.5
     angleY -180
    }
    {
     coords 5.3 0 -16.5
     angleY -180
    }
    {
     coords -5.3 0 -19
     angleY 180
    }
    {
     coords 0 0 -19
     angleY -180
    }
    {
     coords 5.299 0 -19
     angleY 180
    }
    {
     coords -0.021 1.286 -27.197
     angleY 0.081
    }
   }
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords 0.016 -0.601 -27.584
     scale 2
    }
    {
     coords -3.462 -1.497 -24.581
    }
    {
     coords 3.613 -1.497 -24.581
    }
    {
     coords 0.065 -1.497 -24.581
    }
   }
   GenericEntity : "{BEE03358A9311FF1}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood_Blank.et" {
    coords 0.226 0.32 -26.218
   }
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angleY -89.652
    }
    {
     coords -17.075 -0.063 -9.926
     angleY -89.652
    }
    {
     coords -17.063 -0.063 -8.002
     angleY -89.652
    }
    {
     coords -17.052 -0.063 -6.054
     angleY -89.652
    }
    {
     coords -17.04 -0.063 -4.1
     angleY -89.652
    }
    {
     coords -17.028 -0.063 -2.144
     angleY -89.652
    }
    {
     coords -17.016 -0.063 -0.15
     angleY -89.652
    }
    {
     coords -10.021 -0.005 -34.704
     angleY -89.652
    }
    {
     coords -10.011 -0.005 -32.78
     angleY -89.652
    }
    {
     coords -9.999 -0.005 -30.937
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -15.947 -0.063 3.038
    }
    {
     coords -13.933 -0.063 3.038
    }
    {
     coords -9.904 -0.063 3.038
    }
    {
     coords -11.919 -0.063 3.038
    }
    {
     coords -1.881 -0.063 3.038
    }
    {
     coords -3.896 -0.063 3.038
    }
    {
     coords -5.908 -0.063 3.038
    }
    {
     coords -7.923 -0.063 3.038
    }
    {
     coords 6.131 -0.063 3.038
    }
    {
     coords 4.115 -0.063 3.038
    }
    {
     coords 2.104 -0.063 3.038
    }
    {
     coords 0.089 -0.063 3.038
    }
    {
     coords 14.159 -0.063 3.038
    }
    {
     coords 12.145 -0.063 3.038
    }
    {
     coords 10.133 -0.063 3.038
    }
    {
     coords 8.117 -0.063 3.038
    }
    {
     coords 16.158 -0.063 3.038
    }
    {
     coords -9.677 -0.005 -30.941
     angleY -89.652
    }
    {
     coords -9.689 -0.005 -32.783
     angleY -89.652
    }
    {
     coords -9.701 -0.005 -34.706
     angleY -89.652
    }
    {
     coords -9.381 -0.005 -34.708
     angleY -89.652
    }
    {
     coords -9.357 -0.005 -30.943
     angleY -89.652
    }
    {
     coords -9.367 -0.005 -32.785
     angleY -89.652
    }
   }
  }
 }
 {
  coords 4800.005 0.375 11613.171
  angleY -90
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F5D1"
   }
   GenericEntity {
    ID "570880A30752F5B9"
   }
   $grp GameEntity : "{172CE672EB519473}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LightPrefabs/Lamp02GM.et" {
    {
     coords -0.022 8.165 -11.869
     angleY 90
    }
    {
     coords -0.023 8.165 -21.826
     angleY 90
    }
   }
   GenericEntity : "{1885EE3BAB8FE5FD}Prefabs/Props/Civilian/LCD_Screen_BlueFor_Tracker.et" {
    coords -6.061 0 -25.183
    angleY 44.253
   }
   GenericEntity : "{3668AC075969C4D8}PrefabsEditable/Auto/Props/E_HologramTable.et" {
    coords 0 0.278 -16.465
    angleY 90
   }
   GenericEntity : "{3D3C9CBCA98ED150}Prefabs/GM_Props/Shoothouse_Wall_GM.et" {
    coords -0.021 3.188 -27.896
    angleY 90
   }
   GenericEntity : "{443389FB78330E46}Prefabs/Props/Civilian/LCD_Screen_Drone_Video.et" {
    coords 5.992 -0 -24.373
    angleY -71.409
   }
   $grp GenericEntity : "{4BA5917FDA2D7A0F}Prefabs/GM_Props/Shoothouse_LongWall_GM.et" {
    {
     coords -4.623 0 -6.544
     angleY 90
    }
    {
     coords 3.951 0 -6.544
     angleY 90
    }
    {
     coords -4.623 3.228 -6.544
     angleY 90
    }
    {
     coords 3.948 3.228 -6.544
     angleY 90
    }
   }
   GenericEntity : "{5F67B065BA830C5E}Prefabs/Props/Civilian/LCD_Screen_Location_Tracker.et" {
    coords 3.965 -0 -26.372
    angleY -20.165
   }
   GenericEntity : "{66BD34CCFF361A36}Prefabs/Props/Civilian/LCD_Screen_Sim_Card_Tracker.et" {
    coords 6.27 -0 -17.203
    angleY -85.154
   }
   GenericEntity : "{A1F56BF2828EACF8}Prefabs/Props/Civilian/LCD_Screen_Attack_Site.et" {
    coords -3.935 0 -26.353
    angleY 4.805
   }
   GenericEntity : "{B5D5046830B96EC4}Prefabs/GM_Props/Shoothouse_DoorWall_GM.et" {
    coords -0.02 0 -27.896
    angleY 90
   }
   $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angleY -89.652
    }
    {
     coords -17.075 -0.063 -9.926
     angleY -89.652
    }
    {
     coords -17.063 -0.063 -8.002
     angleY -89.652
    }
    {
     coords -17.052 -0.063 -6.054
     angleY -89.652
    }
    {
     coords -17.04 -0.063 -4.1
     angleY -89.652
    }
    {
     coords -17.028 -0.063 -2.144
     angleY -89.652
    }
    {
     coords -17.016 -0.063 -0.15
     angleY -89.652
    }
    {
     coords -10.021 -0.005 -34.704
     angleY -89.652
    }
    {
     coords -10.011 -0.005 -32.78
     angleY -89.652
    }
    {
     coords -9.999 -0.005 -30.937
     angleY -89.652
    }
    {
     coords 16.974 0.005 1.892
     angleY 90
     {
      GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -15.947 -0.063 3.038
    }
    {
     coords -13.933 -0.063 3.038
    }
    {
     coords -9.904 -0.063 3.038
    }
    {
     coords -11.919 -0.063 3.038
    }
    {
     coords -1.881 -0.063 3.038
    }
    {
     coords -3.896 -0.063 3.038
    }
    {
     coords -5.908 -0.063 3.038
    }
    {
     coords -7.923 -0.063 3.038
    }
    {
     coords 6.131 -0.063 3.038
    }
    {
     coords 4.115 -0.063 3.038
    }
    {
     coords 2.104 -0.063 3.038
    }
    {
     coords 0.089 -0.063 3.038
    }
    {
     coords 14.159 -0.063 3.038
    }
    {
     coords 12.145 -0.063 3.038
    }
    {
     coords 10.133 -0.063 3.038
    }
    {
     coords 8.117 -0.063 3.038
    }
    {
     coords 16.158 -0.063 3.038
    }
    {
     coords -9.677 -0.005 -30.941
     angleY -89.652
    }
    {
     coords -9.689 -0.005 -32.783
     angleY -89.652
    }
    {
     coords -9.701 -0.005 -34.706
     angleY -89.652
    }
    {
     coords -9.381 -0.005 -34.708
     angleY -89.652
    }
    {
     coords -9.357 -0.005 -30.943
     angleY -89.652
    }
    {
     coords -9.367 -0.005 -32.785
     angleY -89.652
    }
   }
   $grp GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
    {
     coords 3.093 0 -18.183
     angleY -90.961
    }
    {
     coords 3.166 0 -16.375
     angleY -90.961
    }
    {
     coords 3.196 0 -14.289
     angleY -96.054
    }
    {
     coords 2.57 0 -11.844
     angleY -119.071
    }
    {
     coords 2.817 0 -20.888
     angleY -61.011
    }
    {
     coords -2.588 0 -21.287
     angleY 49.857
    }
    {
     coords -3.504 0 -19.293
     angleY 90
    }
    {
     coords -0.079 0 -10.577
     angleY -173.37
    }
    {
     coords -3.45 0 -16.6
     angleY 90
    }
    {
     coords -3.509 0 -13.764
     angleY 90
    }
    {
     coords -2.565 0 -11.423
     angleY 120.056
    }
    {
     coords -0.264 0 -22.501
     angleY -4.758
    }
   }
   GenericEntity : "{DEA01298EF623F53}Prefabs/GM_Props/mesa_madeira_GM.et" {
    components {
     SCR_EditableEntityComponent "{645AD132A8ABF18E}" {
      Enabled 0
      m_UIInfo SCR_EditableEntityUIInfo "{645AD132A8ABF18F}" {
      }
     }
    }
    coords 0 -0.975 -16.465
    angleY 90
    scale 2
   }
   GenericEntity : "{F6602724C083637D}Prefabs/Props/Civilian/LCD_Screen_World_Tracker.et" {
    coords -0.14 -1.158 -6.643
    angleY 179.025
    scale 2
   }
  }
 }
}