GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 coords 4895.621 27.259 11471.862
 angles 0 177.613 0
}
$grp GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 {
  coords 4936.489 27.912 11476.283
  angles 0 34.221 -2.636
 }
 {
  coords 4905.461 27.33 11474.354
  angles 0 -32.089 0
  {
   GenericEntity {
    ID "5CC6AA09EB402D5F"
    coords 1.152 0 0.302
    angles 0 18.331 0
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.001 0 -0.001
      angles -90 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5CC6AA09EB402D7A"
    coords -1.025 0 0.194
    angles 0 -7.903 0
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.001 0 -0.002
      angles -89.972 -180 -180
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.492 0 -1.904
    angles 0 61.821 0
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.693 0 -1.822
    angles 0 -92.358 0
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AA0"
    coords -0.223 0 0.204
    angles 0 -115.019 0
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A0C"
    coords 0.988 0 -0.775
    angles 0 -1.886 0
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 0 1.662
    angles 0 -47.952 0
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.82 0 1.293
    angles 0 50.979 0
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AFE"
    coords -1.871 0 -1.098
    angles 0 -120.553 0
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A8E"
    coords 1.943 0 0.326
    angles 0 -74.751 0
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AD9"
    coords -1.985 0 -0.131
    angles 0 -99.697 0
   }
  }
 }
 {
  coords 4943.167 28.281 11473.744
  angles 0 16.958 0
 }
 {
  coords 4914.222 27.584 11475.207
  angles 0 7.159 0
 }
 {
  coords 4921.025 27.812 11478.764
 }
}
$grp StaticModelEntity : "{2BC7C6DE43AC49E2}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_short.et" {
 {
  coords 4735.09 0 11027.132
  angles 0 -16.613 0
  scale 2
  {
   StaticModelEntity : "{2BC7C6DE43AC49E2}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_short.et" {
    coords 0 1.486 0
   }
   GenericEntity : "{C5341109EB1AB7B5}Prefabs/Destructible/GMFX_Destructible_Radar_RPL5.et" {
    coords 0 2.597 0
   }
  }
 }
 {
  coords 4900.323 0 12103.063
  angles 0 -56.657 0
  scale 4
  {
   StaticModelEntity : "{2BC7C6DE43AC49E2}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_short.et" {
    coords 0 1.486 0
   }
   GenericEntity : "{C5341109EB1AB7B5}Prefabs/Destructible/GMFX_Destructible_Radar_RPL5.et" {
    coords 0 2.597 0
   }
  }
 }
 {
  coords 4823.2 0 11284.113
  scale 2
  {
   StaticModelEntity : "{2BC7C6DE43AC49E2}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_short.et" {
    coords 0 1.486 0
   }
   GenericEntity : "{C5341109EB1AB7B5}Prefabs/Destructible/GMFX_Destructible_Radar_RPL5.et" {
    coords 0 2.597 0
   }
  }
 }
 {
  coords 4724.025 0 11868.968
  scale 3
  {
   StaticModelEntity : "{2BC7C6DE43AC49E2}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_short.et" {
    coords 0 1.486 0
   }
   GenericEntity : "{C5341109EB1AB7B5}Prefabs/Destructible/GMFX_Destructible_Radar_RPL5.et" {
    coords 0 2.597 0
   }
  }
 }
}
$grp GenericEntity : "{41FED15A066D06EC}Prefabs/GM_Props/GuardTower1_GM.et" {
 {
  coords 4911.886 26.712 11492.063
  angles 0 91.589 0
 }
 {
  coords 4943.049 28.121 11487.964
  angles 0 5.877 0
 }
}
GenericEntity : "{5C98B0C4BBEDA771}Prefabs/Compositions/Misc/Checkpoint_02.et" {
 coords 4940.806 27.849 11529.813
 angles 0 -160.451 8.332
}
$grp GenericEntity : "{6855584E6DE85098}Prefabs/Compositions/Misc/Barrier_Wall_01.et" {
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 4865.138 28.594 11888.061
  {
   GenericEntity {
    ID "6568F7DC3E76B378"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E76E754"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771758"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771759"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC3"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC4"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC5"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B679"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B67A"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{64E957BAF882C08A}" {
    Enabled 0
   }
  }
  coords 4865.138 28.594 11782.891
  angles 0 -0.243 0
  {
   GenericEntity {
    ID "6568F7DC3E76B378"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E76E754"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771758"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E771759"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC3"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC4"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E772AC5"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B679"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "6568F7DC3E77B67A"
    components {
     SCR_EditableEntityComponent "{64E957BAF882C08A}" {
      Enabled 0
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4888.489 28.323 11989.161
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 4682.818 28.445 11104.986
  angles 0 180 0
 }
}
GenericEntity : "{9AEAB32FBB897AC1}Prefabs/Structures/Signs/Military/Sign_FuelStorage_US_01.et" {
 coords 4910.96 28.806 11947.042
 angles 0 -160.835 0
}
GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
 coords 4904.6 31.528 11645.774
 angles 0 -0.564 0
}
$grp GenericEntity : "{BDA27418B5EDAF66}Prefabs/Compositions/Misc/Checkpoint_Long_02.et" {
 {
  coords 4929.844 28.594 11645.827
  angles 0 179.019 0
 }
 {
  coords 4902.802 28.594 11645.363
  angles 0 179.019 0
 }
}
GenericEntity : "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" {
 coords 4962.412 28.477 11656.37
 angles 0 -158.842 0
 scale 1.5
}
$grp GenericEntity : "{D1F640F809292048}Prefabs/Compositions/Misc/Checkpoint_Long_01.et" {
 {
  coords 4944.866 28.281 11477.803
  angles 0 -172.151 0
  {
   GenericEntity {
    ID "6568E069C8C2A71D"
    coords 2.278 0 0.002
   }
   GenericEntity {
    ID "6568E069C8C2C192"
    coords 4.572 0 0.003
   }
   GenericEntity {
    ID "6568E068500C422B"
    coords 2.216 2.934 -0.432
   }
   $grp GenericEntity {
    {
     coords -1.075 2.934 -0.433
    }
    {
     coords 0.573 2.934 -0.433
    }
   }
   GenericEntity {
    ID "6568E069C8C2A71F"
    coords 2.183 0 -0.216
   }
   GenericEntity {
    ID "6568E069C8C2A718"
    coords 3.868 2.934 -0.432
   }
   GenericEntity {
    ID "6568E069C8C2C18C"
    coords 5.508 2.934 -0.432
   }
  }
 }
 {
  coords 4927.425 27.75 11535.712
  angles 0 160.221 0
 }
 {
  coords 4915.352 27.492 11479.098
  angles 0 -176.372 0
  {
   GenericEntity {
    ID "6568E069C8C2A71D"
    coords 2.277 -0.105 0.001
   }
   GenericEntity {
    ID "6568E069C8C2C192"
    coords 4.572 -0.169 0.002
   }
   GenericEntity {
    ID "6568E068500C422B"
    coords 2.216 2.934 -0.432
   }
   $grp GenericEntity {
    {
     coords -1.075 2.934 -0.433
    }
    {
     coords 0.573 2.934 -0.433
    }
   }
   GenericEntity {
    ID "6568E069C8C2A71F"
    coords 2.183 0 -0.216
   }
   GenericEntity {
    ID "6568E069C8C2A718"
    coords 3.868 2.934 -0.432
   }
   GenericEntity {
    ID "6568E069C8C2C18C"
    coords 5.508 2.934 -0.432
   }
  }
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 4929.791 27.661 11487.896
 angles 0 -172.38 0
}
$grp GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
 {
  coords 4917.075 28.923 11920.201
  angles 0 -69.751 0
 }
 {
  coords 4950.227 28.469 11647.063
  angles 0 131.44 0
 }
 {
  coords 4951.685 28.402 11668.72
  angles 0 12.997 0
 }
}