GenericEntity Arsenal_Tents_01 {
 components {
  RplComponent "{6632F8BD05499074}" {
  }
  Hierarchy "{6632F8BD061A6604}" {
  }
 }
 coords 4814.832 28.406 11747.94
 {
  StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
   coords -10.111 -0.082 3.439
   angles 0 155.798 0
   {
    $grp GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
     {
      coords 2.014 0.171 1.955
      angles 0 -90.832 0
     }
     {
      coords -2.114 0.171 1.966
      angles 0 88.735 0
     }
    }
    $grp GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
     {
      coords 2.127 0.184 0.046
      angles 0 -88.471 0
     }
     {
      coords -2.122 0.184 0.161
      angles 0 91.414 0
     }
    }
    $grp GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
     {
      components {
       SCR_EditableSystemComponent "{58DCB53266D0B11A}" {
        m_bVisible 0
       }
      }
      coords -2.01 0.173 -1.802
      angles 0 92.051 0
     }
     {
      components {
       SCR_EditableSystemComponent "{58DCB53266D0B11A}" {
        m_bVisible 0
       }
      }
      coords 2.262 0.173 -1.924
      angles 0 -93.497 0
     }
    }
   }
  }
  StaticModelEntity : "{942358281B820A96}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01_foundation.et" {
   coords 9.578 0.134 2.901
   angles 0 -160.432 0
   {
    $grp GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
     {
      components {
       SCR_EditableSystemComponent "{58DCB53266A34FBD}" {
        m_bVisible 0
       }
      }
      coords -2.401 0.174 -0.045
      angles 0 89.759 0
     }
     {
      components {
       SCR_EditableSystemComponent "{58DCB53266A34FBD}" {
        m_bVisible 0
       }
      }
      coords 2.176 0.174 -0.024
      angles 0 -89.568 0
     }
    }
   }
  }
  StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
   coords -0.02 0 4.58
   {
    $grp GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
     {
      coords 1.989 0.136 -2.529
      angles 0 -87.801 0
     }
     {
      coords 2.086 0.127 0.022
      angles 0 -87.801 0
     }
     {
      coords 2.284 0.138 5.237
      angles 0 -87.801 0
     }
     {
      coords 2.189 0.12 2.686
      angles 0 -87.801 0
     }
    }
    $grp GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
     {
      coords -2.165 0.158 4.658
      angles 0 89.828 0
     }
     {
      coords -2.158 0.128 2.34
      angles 0 89.828 0
     }
     {
      coords -2.145 0.14 -2.265
      angles 0 89.828 0
     }
     {
      coords -2.151 0.113 0.051
      angles 0 89.828 0
     }
    }
   }
  }
 }
}
$grp GameEntity : "{172CE672EB519473}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LightPrefabs/Lamp02GM.et" {
 {
  coords 4929.148 36.521 11761.791
 }
 {
  coords 4929.148 36.521 11777.871
 }
 {
  coords 4929.148 36.521 11745.714
 }
}
SCR_SpawnPoint : "{1C931F1455FB5736}PrefabsEditable/SpawnPoints/E_SpawnPoint_ENFORCERS.et" {
 coords 4818.434 28.509 11727.042
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Airbase"
 }
}
GenericEntity : "{8108030C9418162E}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01_pole.et" {
 coords 4833.067 27.609 11667.843
 angles 0 -176.456 0
}
$grp SCR_DestructibleBuildingEntity : "{C526728F8920399A}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_camo_v2.et" {
 {
  coords 4828.894 0.089 11712.861
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
   }
   GenericEntity {
    ID "570880A30752F5D1"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "570880A30752F5B9"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 0
     }
    }
   }
   $grp GenericEntity : "{0364A92598A826F3}Prefabs/Props/Furniture/BenchStadium_01.et" {
    {
     coords -5.3 0 -13
     angles 0 -180 0
    }
    {
     coords 5.3 0 -13
     angles 0 -180 0
    }
    {
     coords 5.3 0 -6
     angles 0 -180 0
    }
    {
     coords 0 0 -13
     angles 0 -180 0
    }
    {
     coords -5.3 0 -6
     angles 0 -180 0
    }
    {
     coords 5.3 0 -10
     angles 0 -180 0
    }
    {
     coords 0 0 -10
     angles 0 -180 0
    }
    {
     coords 0 0 -6
     angles 0 -180 0
    }
    {
     coords 0 0 -2
     angles 0 -180 0
    }
    {
     coords 5.3 0 -2
     angles 0 -180 0
    }
    {
     coords -5.3 0 -2
     angles 0 -180 0
    }
   }
   $grp GameEntity : "{172CE672EB519473}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LightPrefabs/Lamp02GM.et" {
    {
     coords 0.002 8.181 -21.308
     angles 0 90 0
    }
    {
     coords 0.003 8.192 -11.349
     angles 0 90 0
    }
   }
   SCR_DestructibleBuildingEntity : "{18E55E3AA7C8C645}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
    coords -0.122 -4.695 -30.654
    angles 0 90 0
   }
   GenericEntity : "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et" {
    coords -9.247 2.319 -32.987
    angles 0 -91.116 0
   }
   $grp SCR_DestructibleEntity : "{B31031F1F682586E}Prefabs/Props/Furniture/BenchWooden_02_Base.et" {
    {
     coords -3.463 1.286 -27.191
     angles 0 0.081 0
    }
    {
     coords 3.363 1.286 -27.203
     angles 0 0.081 0
    }
    {
     coords -4.462 0 -24.218
     angles 0 0.081 0
    }
    {
     coords -1.527 0 -24.221
     angles 0 0.081 0
    }
    {
     coords 1.408 0 -24.225
     angles 0 0.081 0
    }
    {
     coords 4.333 0 -24.229
     angles 0 0.081 0
    }
    {
     coords 0 0 -16.5
     angles 0 180 0
    }
    {
     coords -5.3 0 -16.5
     angles 0 -180 0
    }
    {
     coords 5.3 0 -16.5
     angles 0 -180 0
    }
    {
     coords -5.3 0 -19
     angles 0 180 0
    }
    {
     coords 0 0 -19
     angles 0 -180 0
    }
    {
     coords 5.299 0 -19
     angles 0 180 0
    }
   }
   $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
    {
     coords -3.462 -1.497 -24.581
    }
    {
     coords 3.613 -1.497 -24.581
    }
    {
     coords 0.065 -1.497 -24.581
    }
   }
   GenericEntity : "{BEE03358A9311FF1}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood_Blank.et" {
    coords 0.226 0.32 -26.218
   }
   $grp StaticModelEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angles 0 -89.652 0
    }
    {
     coords -17.075 -0.063 -9.926
     angles 0 -89.652 0
    }
    {
     coords -17.063 -0.063 -8.002
     angles 0 -89.652 0
    }
    {
     coords -17.052 -0.063 -6.054
     angles 0 -89.652 0
    }
    {
     coords -17.04 -0.063 -4.1
     angles 0 -89.652 0
    }
    {
     coords -17.028 -0.063 -2.144
     angles 0 -89.652 0
    }
    {
     coords -17.016 -0.063 -0.15
     angles 0 -89.652 0
    }
    {
     coords -10.021 -0.005 -34.704
     angles 0 -89.652 0
    }
    {
     coords -10.011 -0.005 -32.78
     angles 0 -89.652 0
    }
    {
     coords -9.999 -0.005 -30.937
     angles 0 -89.652 0
    }
    {
     coords 16.974 0.005 1.892
     angles 0 90 0
     {
      StaticModelEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -15.947 -0.063 3.038
    }
    {
     coords -13.933 -0.063 3.038
    }
    {
     coords -9.904 -0.063 3.038
    }
    {
     coords -11.919 -0.063 3.038
    }
    {
     coords -1.881 -0.063 3.038
    }
    {
     coords -3.896 -0.063 3.038
    }
    {
     coords -5.908 -0.063 3.038
    }
    {
     coords -7.923 -0.063 3.038
    }
    {
     coords 6.131 -0.063 3.038
    }
    {
     coords 4.115 -0.063 3.038
    }
    {
     coords 2.104 -0.063 3.038
    }
    {
     coords 0.089 -0.063 3.038
    }
    {
     coords 14.159 -0.063 3.038
    }
    {
     coords 12.145 -0.063 3.038
    }
    {
     coords 10.133 -0.063 3.038
    }
    {
     coords 8.117 -0.063 3.038
    }
    {
     coords 16.158 -0.063 3.038
    }
    {
     coords -9.677 -0.005 -30.941
     angles 0 -89.652 0
    }
    {
     coords -9.689 -0.005 -32.783
     angles 0 -89.652 0
    }
    {
     coords -9.701 -0.005 -34.706
     angles 0 -89.652 0
    }
    {
     coords -9.381 -0.005 -34.708
     angles 0 -89.652 0
    }
    {
     coords -9.357 -0.005 -30.943
     angles 0 -89.652 0
    }
    {
     coords -9.367 -0.005 -32.785
     angles 0 -89.652 0
    }
   }
  }
 }
 {
  coords 4800.005 0.375 11613.171
  angles 0 -90 0
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 0 0 0
   }
   GenericEntity {
    ID "570880A30752F5D1"
   }
   GenericEntity {
    ID "570880A30752F5B9"
   }
   $grp GenericEntity {
    {
     coords -6.061 0 -25.183
     angles 0 44.253 0
    }
    {
     coords 5.992 0 -24.373
     angles 0 -71.409 0
    }
    {
     coords 3.965 0 -26.372
     angles 0 -20.165 0
    }
    {
     coords 6.27 0 -17.203
     angles 0 -85.154 0
    }
    {
     coords -3.935 0 -26.353
     angles 0 4.805 0
    }
    {
     coords -0.14 -1.158 -6.643
     angles 0 179.025 0
     scale 2
    }
   }
   $grp GameEntity : "{172CE672EB519473}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LightPrefabs/Lamp02GM.et" {
    {
     coords -0.022 8.165 -11.869
     angles 0 90 0
    }
    {
     coords -0.023 8.165 -21.826
     angles 0 90 0
    }
   }
   GenericEntity : "{3668AC075969C4D8}PrefabsEditable/Auto/Props/E_HologramTable.et" {
    coords 0 0.278 -16.465
    angles 0 90 0
   }
   GenericEntity : "{3D3C9CBCA98ED150}Prefabs/GM_Props/Shoothouse_Wall_GM.et" {
    coords -0.021 3.188 -27.896
    angles 0 90 0
   }
   $grp GenericEntity : "{4BA5917FDA2D7A0F}Prefabs/GM_Props/Shoothouse_LongWall_GM.et" {
    {
     coords -4.623 0 -6.544
     angles 0 90 0
    }
    {
     coords 3.951 0 -6.544
     angles 0 90 0
    }
    {
     coords -4.623 3.228 -6.544
     angles 0 90 0
    }
    {
     coords 3.948 3.228 -6.544
     angles 0 90 0
    }
   }
   GenericEntity : "{B5D5046830B96EC4}Prefabs/GM_Props/Shoothouse_DoorWall_GM.et" {
    coords -0.02 0 -27.896
    angles 0 90 0
   }
   $grp StaticModelEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angles 0 -89.652 0
    }
    {
     coords -17.075 -0.063 -9.926
     angles 0 -89.652 0
    }
    {
     coords -17.063 -0.063 -8.002
     angles 0 -89.652 0
    }
    {
     coords -17.052 -0.063 -6.054
     angles 0 -89.652 0
    }
    {
     coords -17.04 -0.063 -4.1
     angles 0 -89.652 0
    }
    {
     coords -17.028 -0.063 -2.144
     angles 0 -89.652 0
    }
    {
     coords -17.016 -0.063 -0.15
     angles 0 -89.652 0
    }
    {
     coords -10.021 -0.005 -34.704
     angles 0 -89.652 0
    }
    {
     coords -10.011 -0.005 -32.78
     angles 0 -89.652 0
    }
    {
     coords -9.999 -0.005 -30.937
     angles 0 -89.652 0
    }
    {
     coords 16.974 0.005 1.892
     angles 0 90 0
     {
      StaticModelEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -15.947 -0.063 3.038
    }
    {
     coords -13.933 -0.063 3.038
    }
    {
     coords -9.904 -0.063 3.038
    }
    {
     coords -11.919 -0.063 3.038
    }
    {
     coords -1.881 -0.063 3.038
    }
    {
     coords -3.896 -0.063 3.038
    }
    {
     coords -5.908 -0.063 3.038
    }
    {
     coords -7.923 -0.063 3.038
    }
    {
     coords 6.131 -0.063 3.038
    }
    {
     coords 4.115 -0.063 3.038
    }
    {
     coords 2.104 -0.063 3.038
    }
    {
     coords 0.089 -0.063 3.038
    }
    {
     coords 14.159 -0.063 3.038
    }
    {
     coords 12.145 -0.063 3.038
    }
    {
     coords 10.133 -0.063 3.038
    }
    {
     coords 8.117 -0.063 3.038
    }
    {
     coords 16.158 -0.063 3.038
    }
    {
     coords -9.677 -0.005 -30.941
     angles 0 -89.652 0
    }
    {
     coords -9.689 -0.005 -32.783
     angles 0 -89.652 0
    }
    {
     coords -9.701 -0.005 -34.706
     angles 0 -89.652 0
    }
    {
     coords -9.381 -0.005 -34.708
     angles 0 -89.652 0
    }
    {
     coords -9.357 -0.005 -30.943
     angles 0 -89.652 0
    }
    {
     coords -9.367 -0.005 -32.785
     angles 0 -89.652 0
    }
   }
   $grp GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
    {
     coords 3.093 0 -18.183
     angles 0 -90.961 0
    }
    {
     coords 3.166 0 -16.375
     angles 0 -90.961 0
    }
    {
     coords 3.196 0 -14.289
     angles 0 -96.054 0
    }
    {
     coords 2.57 0 -11.844
     angles 0 -119.071 0
    }
    {
     coords 2.817 0 -20.888
     angles 0 -61.011 0
    }
    {
     coords -2.588 0 -21.287
     angles 0 49.857 0
    }
    {
     coords -3.504 0 -19.293
     angles 0 90 0
    }
    {
     coords -0.079 0 -10.577
     angles 0 -173.37 0
    }
    {
     coords -3.45 0 -16.6
     angles 0 90 0
    }
    {
     coords -3.509 0 -13.764
     angles 0 90 0
    }
    {
     coords -2.565 0 -11.423
     angles 0 120.056 0
    }
    {
     coords -0.264 0 -22.501
     angles 0 -4.758 0
    }
   }
   GenericEntity : "{DEA01298EF623F53}Prefabs/GM_Props/mesa_madeira_GM.et" {
    components {
     SCR_EditableEntityComponent "{645AD132A8ABF18E}" {
      Enabled 0
      m_UIInfo SCR_EditableEntityUIInfo "{645AD132A8ABF18F}" {
      }
     }
    }
    coords 0 -0.975 -16.465
    angles 0 90 0
    scale 2
   }
  }
 }
 {
  coords 4800.005 0.232 11555.919
  angles 0 -90 0
  {
   GenericEntity {
    ID "570880A30752F475"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords -5 0 0
   }
   GenericEntity {
    ID "570880A30752F592"
    components {
     ActionsManagerComponent "{F32B667C3C823800}" {
      Enabled 1
     }
    }
    coords 5 0 0
   }
   GenericEntity {
    ID "570880A30752F5D1"
   }
   GenericEntity {
    ID "570880A30752F5B9"
   }
   $grp GenericEntity : "{0364A92598A826F3}Prefabs/Props/Furniture/BenchStadium_01.et" {
    {
     coords -5.114 0 -16.107
     angles 0 165 0
    }
    {
     coords 4.322 0 -16.341
     angles 0 -165 0
    }
   }
   $grp GameEntity : "{172CE672EB519473}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LightPrefabs/Lamp02GM.et" {
    {
     coords -0.022 8.165 -11.869
     angles 0 90 0
    }
    {
     coords -0.023 8.165 -21.826
     angles 0 90 0
    }
   }
   SCR_DestructibleBuildingEntity : "{18E55E3AA7C8C645}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
    coords -0.298 -5.023 -26.783
    angles 0 90 0
   }
   GenericEntity : "{BEE03358A9311FF1}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood_Blank.et" {
    coords 0.069 -0.001 -22.333
   }
   $grp StaticModelEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
    {
     coords -17.004 -0.063 1.807
     angles 0 -89.652 0
    }
    {
     coords -17.075 -0.063 -9.926
     angles 0 -89.652 0
    }
    {
     coords -17.063 -0.063 -8.002
     angles 0 -89.652 0
    }
    {
     coords -17.052 -0.063 -6.054
     angles 0 -89.652 0
    }
    {
     coords -17.04 -0.063 -4.1
     angles 0 -89.652 0
    }
    {
     coords -17.028 -0.063 -2.144
     angles 0 -89.652 0
    }
    {
     coords -17.016 -0.063 -0.15
     angles 0 -89.652 0
    }
    {
     coords -10.021 -0.005 -34.704
     angles 0 -89.652 0
    }
    {
     coords -10.011 -0.005 -32.78
     angles 0 -89.652 0
    }
    {
     coords -9.999 -0.005 -30.937
     angles 0 -89.652 0
    }
    {
     coords 16.974 0.005 1.892
     angles 0 90 0
     {
      StaticModelEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
       coords 2.004 0 0
      }
     }
    }
    {
     coords -15.947 -0.063 3.038
    }
    {
     coords -13.933 -0.063 3.038
    }
    {
     coords -9.904 -0.063 3.038
    }
    {
     coords -11.919 -0.063 3.038
    }
    {
     coords -1.881 -0.063 3.038
    }
    {
     coords -3.896 -0.063 3.038
    }
    {
     coords -5.908 -0.063 3.038
    }
    {
     coords -7.923 -0.063 3.038
    }
    {
     coords 6.131 -0.063 3.038
    }
    {
     coords 4.115 -0.063 3.038
    }
    {
     coords 2.104 -0.063 3.038
    }
    {
     coords 0.089 -0.063 3.038
    }
    {
     coords 14.159 -0.063 3.038
    }
    {
     coords 12.145 -0.063 3.038
    }
    {
     coords 10.133 -0.063 3.038
    }
    {
     coords 8.117 -0.063 3.038
    }
    {
     coords 16.158 -0.063 3.038
    }
    {
     coords -9.677 -0.005 -30.941
     angles 0 -89.652 0
    }
    {
     coords -9.689 -0.005 -32.783
     angles 0 -89.652 0
    }
    {
     coords -9.701 -0.005 -34.706
     angles 0 -89.652 0
    }
    {
     coords -9.381 -0.005 -34.708
     angles 0 -89.652 0
    }
    {
     coords -9.357 -0.005 -30.943
     angles 0 -89.652 0
    }
    {
     coords -9.367 -0.005 -32.785
     angles 0 -89.652 0
    }
   }
  }
 }
}