StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
 coords 4804.72 28.324 11751.38
 angleY 155.798
 {
  CommentEntity {
   coords 0.031 2.531 4.002
   angleY -179.385
   m_Comment "US Arsenals"
   m_Color 0.016 0.552 0.905
   m_VisibleOverall 1
   m_VisibleIngame 1
   m_TextBackground 1
  }
  $grp GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
   {
    coords 2.014 0.171 1.955
    angleY -90.832
   }
   {
    coords -2.114 0.171 1.966
    angleY 88.735
   }
  }
  $grp GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
   {
    coords 2.127 0.184 0.046
    angleY -88.471
   }
   {
    coords -2.122 0.184 0.161
    angleY 91.414
   }
  }
  $grp GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
   {
    coords -2.01 0.173 -1.802
    angleY 92.051
   }
   {
    coords 2.262 0.173 -1.924
    angleY -93.497
   }
  }
 }
}
$grp StaticModelEntity : "{341011A1EC5F233A}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_22x18.et" {
 {
  coords 4828.602 29.519 11436.002
  angleY -90
 }
 {
  coords 4820.348 25.264 11995.191
  angleY -88.123
 }
 {
  coords 4810.866 28.828 11861.713
  angleY 90.734
 }
 {
  coords 4821.446 27.74 11157.072
  angleY -90
 }
 {
  coords 4809.411 28.247 10924.111
  angleY -1.697
 }
}
$grp StaticModelEntity : "{3FE207D0029D97CC}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x13.et" {
 {
  coords 4720.929 26.008 11882.881
  angleY 90
 }
 {
  coords 4883.534 29.055 11968.806
  angleY -179.952
 }
}
$grp StaticModelEntity : "{410BC3D746AB53AE}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_13x18.et" {
 {
  coords 4824.985 29.18 11288.979
  angleY -135
 }
 {
  coords 4751.167 27.38 10914.497
  angleY -16.452
 }
}
StaticModelEntity : "{942358281B820A96}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01_foundation.et" {
 coords 4824.41 28.54 11750.842
 angleY -160.432
 {
  CommentEntity {
   coords -0.002 2.549 3.969
   angleY 178.871
   m_Comment "Medical"
   m_Color 0.429 0.031 0.031
   m_VisibleOverall 1
   m_VisibleIngame 1
   m_TextBackground 1
  }
  $grp GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
   {
    coords -2.401 0.174 -0.045
    angleY 89.759
   }
   {
    coords 2.176 0.174 -0.024
    angleY -89.568
   }
  }
 }
}
StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
 coords 4814.812 28.406 11752.521
 {
  CommentEntity {
   coords 0.004 3.075 -3.768
   m_Comment "USC Arsenals"
   m_Color 0.357 0.569 0.898
   m_VisibleOverall 1
   m_VisibleIngame 1
   m_TextBackground 1
  }
  $grp GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
   {
    coords 1.989 0.136 -2.529
    angleY -87.801
   }
   {
    coords 2.086 0.127 0.022
    angleY -87.801
   }
   {
    coords 2.284 0.138 5.237
    angleY -87.801
   }
   {
    coords 2.189 0.12 2.686
    angleY -87.801
   }
  }
  $grp GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
   {
    coords -2.165 0.158 4.658
    angleY 89.828
   }
   {
    coords -2.158 0.128 2.34
    angleY 89.828
   }
   {
    coords -2.145 0.14 -2.265
    angleY 89.828
   }
   {
    coords -2.151 0.113 0.051
    angleY 89.828
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{BE248D0B31D3B097}Prefabs/Structures/Military/Bunkers/AmmoDump_E_02/AmmoDump_E_02.et" {
 {
  coords 4818.67 28.166 11808.581
  angleY 180
 }
 {
  coords 4819.114 28.366 11799.474
 }
}
$grp StaticModelEntity : "{D0F17E2313DE33F1}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_18x5.et" {
 {
  coords 4731.128 27.844 11120.537
  angleY -90
 }
 {
  coords 4727.418 27.717 11781.838
  angleY 90
 }
 {
  coords 4864.106 28.155 11087.067
  angleY -91.805
 }
 {
  coords 4846.286 28.375 10936.674
 }
 {
  coords 4721.437 25.395 11685.455
  angleX -9.074
  angleY -94.512
  angleZ -0.337
 }
}
$grp StaticModelEntity : "{F8E70CBC00C9E30E}Prefabs/Structures/Military/Fortifications/BlastCover_E_01/BlastCover_E_01_8x5.et" {
 {
  coords 4819.844 29.723 11353.845
  angleY -90
 }
 {
  coords 4736.704 27.845 11190.219
  angleY 90
 }
 {
  coords 4875.038 29.136 10932.004
  angleY 20.737
 }
 {
  coords 4860.67 29.131 11706.381
 }
}