$grp GenericEntity : "{3EDE2976263D17B2}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num2.et" {
 pad2num2 {
  coords 4875.813 28.622 11797.604
  angleY 90
  scale 1.5
 }
 pad3num3 {
  components {
   MeshObject "{51B2A74AA8E024AD}" {
    Object "{FF9D511E89092B4C}Assets/Decals/Markings/Runway/RW_Num3.xob"
   }
  }
  coords 4875.813 28.622 11832.417
  angleY 90
  scale 1.5
 }
 pad4num4 {
  components {
   MeshObject "{51B2A74AA8E024AD}" {
    Object "{F85AAB4FEF8F918F}Assets/Decals/Markings/Runway/RW_Num4.xob"
   }
  }
  coords 4875.813 28.622 11866.088
  angleY 90
  scale 1.5
 }
}
GenericEntity pad1num1 : "{528A1D969AF9989C}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num1.et" {
 coords 4927.169 28.791 11759.433
 angleY 90
}
$grp GenericEntity : "{B716516F961C0FF7}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num0.et" {
 pad1num0 {
  coords 4927.169 28.791 11764.232
  angleY 90
 }
 pad2num0 {
  coords 4875.813 28.622 11803.616
  angleY 90
  scale 1.5
 }
 pad3num0 {
  coords 4875.813 28.622 11838.431
  angleY 90
  scale 1.5
 }
 pad4num0 {
  coords 4875.813 28.622 11873.147
  angleY 90
  scale 1.5
 }
}
$grp StaticModelEntity : "{C1873CADC253F79B}Prefabs/Structures/Airport/LightRunway_01/LightRunway_01_green_red.et" {
 {
  coords 4889.438 28.594 11821.577
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0.001 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0.001 0 0
   }
  }
 }
 {
  coords 4895.194 28.594 11808.259
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4889.438 28.594 11856.376
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0.001 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0.001 0 0
   }
  }
 }
 {
  coords 4895.198 28.594 11862.833
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4889.542 28.594 11813.178
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4895.198 28.594 11828.034
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4889.542 28.594 11847.979
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4895.194 28.594 11843.058
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4895.194 28.594 11877.519
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4889.542 28.594 11882.439
  {
   GenericEntity {
    ID "5A046B03610CC35C"
    coords 0 0 0
    angleY 180
   }
   GenericEntity {
    ID "5A06B2512FD8E5D2"
    coords 0 0 0
   }
  }
 }
 {
  coords 4895.201 28.594 11793.581
 }
 {
  coords 4889.438 28.594 11787.12
 }
}