$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  coords 4795.35 27.781 10981.981
  angleY 87.085
 }
 {
  coords 4891.267 28.594 11614.619
  angleY 179.624
 }
}
GenericEntity : "{8108030C9418162E}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01_pole.et" {
 coords 4833.067 27.609 11667.843
 angleY -176.456
}
SCR_DestructibleBuildingEntity : "{C526728F8920399A}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_camo_v2.et" {
 coords 4800.005 0.994 11680
 angleY -90
 {
  GenericEntity {
   ID "570880A30752F475"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 1
    }
   }
  }
  GenericEntity {
   ID "570880A30752F592"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 1
    }
   }
  }
  GenericEntity {
   ID "570880A30752F5D1"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
  GenericEntity {
   ID "570880A30752F5B9"
   components {
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
  $grp GenericEntity : "{0364A92598A826F3}Prefabs/Props/Furniture/BenchStadium_01.et" {
   {
    coords -5.3 0 -18.5
    angleY -180
   }
   {
    coords 5.3 0 -18.5
    angleY -180
   }
   {
    coords 5.3 0 -11
    angleY -180
   }
   {
    coords 0 0 -18.5
    angleY -180
   }
   {
    coords -5.3 0 -15
    angleY -180
   }
   {
    coords 5.3 0 -15
    angleY -180
   }
   {
    coords 0 0 -15
    angleY -180
   }
   {
    coords -0.034 1.373 -28.935
   }
   {
    coords 0 0 -11
    angleY -180
   }
   {
    coords 0 0 -7
    angleY -180
   }
   {
    coords 5.3 0 -7
    angleY -180
   }
   {
    coords -5.3 0 -7
    angleY -180
   }
  }
  GenericEntity : "{2B2AA4AD1E2F4F17}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood.et" {
   coords -0.287 0.3 -26.233
   angleY -180
  }
  GenericEntity : "{3668AC075969C4D8}PrefabsEditable/Auto/Props/E_HologramTable.et" {
   coords 0 0 -23.187
   angleY 90
  }
  GenericEntity : "{68E52151F88CDE48}Prefabs/Structures/Signs/Warnings/SignNoEntryOneDir_01.et" {
   coords -9.247 2.319 -32.987
   angleY -91.116
  }
  $grp GenericEntity : "{AC98FF880BD0F2C2}Prefabs/Props/Furniture/Chair_01/Chair_01_base.et" {
   {
    coords -5.827 0 -24.116
    angleY 0.242
   }
   {
    coords -4.827 0 -24.12
    angleY 0.242
   }
   {
    coords -3.827 0 -24.124
    angleY 0.242
   }
   {
    coords 5.924 0 -24.164
    angleY 0.242
   }
   {
    coords 4.924 0 -24.16
    angleY 0.242
   }
   {
    coords 3.924 0 -24.156
    angleY 0.242
   }
   {
    coords -9.815 0 -1.342
    angleY -139.518
   }
  }
  $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
   {
    coords 1.713 0 -30.288
   }
   {
    coords -1.814 0 -30.288
   }
   {
    coords -3.462 -1.497 -24.581
   }
   {
    coords 3.613 -1.497 -24.581
   }
   {
    coords 0.065 -1.497 -24.581
   }
  }
  SCR_DestructibleBuildingEntity : "{C04D37FBDE41D819}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
   coords 0.018 -4.741 -29.227
   angleY -180
  }
  $grp GameEntity : "{C16B9C07263AFA5A}PrefabsEditable/Auto/Props/Military/Generators/Military searchlight.et" {
   {
    coords 7.029 0 -1.745
    angleY -154.31
   }
   {
    coords -7.142 0 -1.692
    angleY 141.896
   }
   {
    coords -7.041 0 -27.126
    angleY 29.549
   }
   {
    coords 7.42 0 -27.604
    angleY -50.886
   }
   {
    coords -0.385 0.488 -33.402
    angleY 0.128
   }
  }
  $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
   {
    coords -17.004 -0.063 1.807
    angleY -89.652
   }
   {
    coords -17.075 -0.063 -9.926
    angleY -89.652
   }
   {
    coords -17.063 -0.063 -8.002
    angleY -89.652
   }
   {
    coords -17.052 -0.063 -6.054
    angleY -89.652
   }
   {
    coords -17.04 -0.063 -4.1
    angleY -89.652
   }
   {
    coords -17.028 -0.063 -2.144
    angleY -89.652
   }
   {
    coords -17.016 -0.063 -0.15
    angleY -89.652
   }
   {
    coords -10.021 -0.005 -34.704
    angleY -89.652
   }
   {
    coords -10.011 -0.005 -32.78
    angleY -89.652
   }
   {
    coords -9.999 -0.005 -30.937
    angleY -89.652
   }
   {
    coords 16.974 0.005 1.892
    angleY 90
    {
     GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
      coords 2.004 0 0
     }
    }
   }
   {
    coords -15.947 -0.063 3.038
   }
   {
    coords -13.933 -0.063 3.038
   }
   {
    coords -9.904 -0.063 3.038
   }
   {
    coords -11.919 -0.063 3.038
   }
   {
    coords -1.881 -0.063 3.038
   }
   {
    coords -3.896 -0.063 3.038
   }
   {
    coords -5.908 -0.063 3.038
   }
   {
    coords -7.923 -0.063 3.038
   }
   {
    coords 6.131 -0.063 3.038
   }
   {
    coords 4.115 -0.063 3.038
   }
   {
    coords 2.104 -0.063 3.038
   }
   {
    coords 0.089 -0.063 3.038
   }
   {
    coords 14.159 -0.063 3.038
   }
   {
    coords 12.145 -0.063 3.038
   }
   {
    coords 10.133 -0.063 3.038
   }
   {
    coords 8.117 -0.063 3.038
   }
   {
    coords 16.158 -0.063 3.038
   }
   {
    coords -9.677 -0.005 -30.941
    angleY -89.652
   }
   {
    coords -9.689 -0.005 -32.783
    angleY -89.652
   }
   {
    coords -9.701 -0.005 -34.706
    angleY -89.652
   }
   {
    coords -9.381 -0.005 -34.708
    angleY -89.652
   }
   {
    coords -9.357 -0.005 -30.943
    angleY -89.652
   }
   {
    coords -9.367 -0.005 -32.785
    angleY -89.652
   }
  }
 }
}