$grp GenericEntity : "{3EDE2976263D17B2}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num2.et" {
 pad2num2 {
  coords 4875.813 28.622 11797.604
  angleY 90
  scale 1.5
 }
 pad3num3 {
  components {
   MeshObject "{51B2A74AA8E024AD}" {
    Object "{FF9D511E89092B4C}Assets/Decals/Markings/Runway/RW_Num3.xob"
   }
  }
  coords 4875.813 28.622 11832.417
  angleY 90
  scale 1.5
 }
 pad4num4 {
  components {
   MeshObject "{51B2A74AA8E024AD}" {
    Object "{F85AAB4FEF8F918F}Assets/Decals/Markings/Runway/RW_Num4.xob"
   }
  }
  coords 4875.813 28.622 11866.088
  angleY 90
  scale 1.5
 }
}
GenericEntity pad1num1 : "{528A1D969AF9989C}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num1.et" {
 coords 4927.169 28.791 11759.433
 angleY 90
}
$grp GenericEntity : "{B716516F961C0FF7}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num0.et" {
 pad1num0 {
  coords 4927.169 28.791 11764.232
  angleY 90
 }
 pad2num0 {
  coords 4875.813 28.622 11803.616
  angleY 90
  scale 1.5
 }
 pad3num0 {
  coords 4875.813 28.622 11838.431
  angleY 90
  scale 1.5
 }
 pad4num0 {
  coords 4875.813 28.622 11873.147
  angleY 90
  scale 1.5
 }
}