StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 coords 4291.349 1.831 8564.217
}
GenericEntity : "{ABC93329FA725C45}Prefabs/Structures/KOTH/ArmaTowerReforged_KOTH_4_(Stacked).et" {
 components {
  MeshObject "{617227549D5ED9D2}" {
   Materials {
    MaterialAssignClass "{61722754E22780DF}" {
     SourceMaterial "ATR_Logo"
     AssignedMaterial "{20380E9CB15631EC}Assets/Structures/Vanilla/Data/ATR_TowerNumber_Empty.emat"
    }
    MaterialAssignClass "{61722754E2278024}" {
     SourceMaterial "ATR_TowerNumber"
     AssignedMaterial "{20380E9CB15631EC}Assets/Structures/Vanilla/Data/ATR_TowerNumber_Empty.emat"
    }
   }
  }
  SCR_EditableEntityComponent "{617227549D5ED9DF}" {
   Enabled 0
  }
 }
 coords 4310.926 71.247 8547.57
 angleY 142.912
 {
  GenericEntity {
   ID "61722754CABC2FC4"
   components {
    SCR_EditableEntityComponent "{61651602213188D9}" {
     Enabled 0
    }
   }
  }
 }
}
$grp GenericEntity : "{D1F640F809292048}Prefabs/Compositions/Misc/Checkpoint_Long_01.et" {
 {
  coords 4301.096 72.305 8530.879
  angleY -175.571
 }
 {
  coords 4283.911 69.841 8544.033
  angleY -171.902
 }
 {
  coords 4324.934 72.377 8547.111
  angleY 134.306
 }
 {
  coords 4201.628 65.945 8412.188
  angleY -172.824
 }
}