StaticModelEntity : "{059125C8BBD5ECED}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_02.et" {
 coords 10918.994 26.027 8675.543
 angleY -80.501
}
GenericEntity : "{26EFDFD1701649D8}PrefabsEditable/Auto/Structure/Concrete_barrier_Yellow.et" {
 coords 4940.425 115.076 8498.69
 angleY 18.137
}
GenericEntity : "{2A40E71770BAD461}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Corner_Right_US_01.et" {
 coords 10931.042 25.308 8689.816
}
StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 coords 6724.731 0.872 9634.748
}
GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 coords 10944.461 26.958 8659.194
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  coords 6702.912 4.282 9643.339
  angleY 135
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
   }
  }
  coords 10927.325 25.63 8658.227
  angleY -165
 }
}
$grp GenericEntity : "{7F118C6EA2AF1C99}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.et" {
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6B99A983}" {
    Enabled 0
   }
  }
  coords 10935.56 25.395 8687.46
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6B99A983}" {
    Enabled 0
   }
  }
  coords 10938.332 25.395 8687.46
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6B99A983}" {
    Enabled 0
   }
  }
  coords 10940.72 25.395 8687.46
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6B99A983}" {
    Enabled 0
   }
  }
  coords 10943.108 25.395 8687.46
 }
}
GenericEntity : "{9FFB7FFA1B700ED8}Prefabs/Structures/KOTH/ArmaTowerReforged_KOTH_1.et" {
 coords 4943.137 115.05 8533.323
 angleY -89.694
}
$grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
 {
  coords 4930.138 114.005 8501.211
  angleY 43.242
 }
 {
  coords 4948.747 115.586 8497.811
 }
 {
  coords 4958.073 115.692 8498.3
 }
 {
  coords 4967.847 115.758 8504.252
  angleY -50.504
 }
 {
  coords 4945.616 115.709 8498.531
 }
}
$grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 {
  coords 4953.725 115.712 8497.625
  angleY -177.361
 }
 {
  coords 4959.394 115.839 8504.552
  angleY 163.936
 }
 {
  coords 4964.984 115.929 8511.528
  angleY 131.732
 }
 {
  coords 4924.325 113.262 8505.821
  angleY -129.697
 }
 {
  coords 4922.744 113.085 8516.534
  angleY -91.042
 }
 {
  coords 4936.524 114.723 8499.127
  angleY -165.037
 }
 {
  coords 4939.48 114.917 8527.352
 }
 {
  coords 4943.001 115.176 8527.352
 }
 {
  coords 4946.518 115.357 8527.352
 }
 {
  coords 4943.363 115.359 8500.844
  angleY -176.252
 }
}
$grp GenericEntity : "{C3F2F7B92EAB5A14}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10955.521 27.405 8660.11
  angleY -39.574
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10957.478 27.405 8661.727
  angleY -39.574
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10958.825 27.405 8663.363
  angleY -65.95
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10959.703 27.074 8665.331
  angleY -65.95
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10960.333 26.244 8666.742
  angleY -65.95
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10961.259 26.244 8668.816
  angleY -65.95
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10962.096 26.244 8670.691
  angleY -65.95
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10962.767 26.244 8672.193
  angleY -65.95
 }
 {
  components {
   SCR_EditableEntityComponent "{58EEFD4A6A3AAFB7}" {
    Enabled 0
   }
  }
  coords 10964.279 24.645 8672.893
  angleY 2.571
 }
}
$grp GenericEntity : "{D1F640F809292048}Prefabs/Compositions/Misc/Checkpoint_Long_01.et" {
 {
  coords 4503.493 78.19 8451.623
  angleY -176.646
 }
 {
  coords 4433.962 78.061 8465.194
  angleY -174.779
 }
 {
  coords 4536.238 79.922 8452.947
  angleY 176.344
 }
 {
  coords 4636.708 88.659 8470.659
  angleY -175.736
 }
}
StaticModelEntity : "{D4ABEC6A0DB2E253}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Utility/E_Helipad_Lights_US_01.et" {
 components {
  SCR_EditableEntityComponent "{5EF0B7B337DD4DA1}" {
   Enabled 0
  }
 }
 coords 10968.917 0.961 8683.854
}
$grp SCR_DestructibleBuildingEntity : "{EE5219B38424AB12}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp.et" {
 {
  coords 10904.337 1.357 8665.262
  angleY -125.983
 }
 {
  coords 10870.181 0.275 8784.841
  angleY -88.888
 }
}