$grp GenericEntity : "{0364A92598A826F3}Prefabs/Props/Furniture/BenchStadium_01.et" {
 {
  coords 4816.429 28.682 11680
  angleY 90
 }
 {
  coords 4819.365 28.619 11685
  angleY 90
 }
 {
  coords 4819.365 28.619 11675
  angleY 90
 }
 {
  coords 4812.57 28.619 11674.565
  angleY 90
 }
 {
  coords 4812.571 28.619 11685.646
  angleY 90
 }
}
GenericEntity : "{2B2AA4AD1E2F4F17}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Briefing_Wood.et" {
 coords 4824.065 28.888 11680
 angleY 90
 {
  StaticModelEntity {
   ID "651724CA01A133B0"
   coords -4.036 0.962 1.035
  }
 }
}
SCR_DestructibleBuildingEntity : "{C526728F8920399A}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_camo_v2.et" {
 coords 4801 0.775 11680
 angleY -90.348
 {
  $grp GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
   {
    coords -17.004 -0.063 1.807
    angleY -89.652
   }
   {
    coords -17.075 -0.063 -9.926
    angleY -89.652
   }
   {
    coords -17.063 -0.063 -8.002
    angleY -89.652
   }
   {
    coords -17.052 -0.063 -6.054
    angleY -89.652
   }
   {
    coords -17.04 -0.063 -4.1
    angleY -89.652
   }
   {
    coords -17.028 -0.063 -2.144
    angleY -89.652
   }
   {
    coords -17.016 -0.063 -0.15
    angleY -89.652
   }
   {
    coords -9.356 -0.042 -34.707
    angleY -89.652
   }
   {
    coords -9.345 -0.042 -32.784
    angleY -89.652
   }
   {
    coords -9.333 -0.042 -30.944
    angleY -89.652
   }
   {
    coords 16.974 0.005 1.892
    angleY 90
    {
     GenericEntity : "{C1CE18FCDCE83CDE}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_stairs.et" {
      coords 2.004 0 0
     }
    }
   }
  }
 }
}