GameProject {
 ID "USCOperationMap"
 GUID "6565514996F628E0"
 TITLE "USC Operation Map"
 Dependencies {
  "58D0FB3206B6F859" "624F15820F68F314" "59A30ACC02650E71" "621E93B201310954" "64753C8D9FF3348D" "607324BB40CC0E9D" "630C803004E197CB" "61110CC4F1FF9C8A" "628EDA2ABC937159" "6176C854FF5FAFA8" "6109572980E4E3F7" "62B0CDBBC9E0D43B" "64ED6553B8AF6B62"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}