GameProject {
 ID "USCOperationMap"
 GUID "6565514996F628E0"
 TITLE "USC Operation Map"
 Dependencies {
  "58D0FB3206B6F859" "624F15820F68F314" "59A30ACC02650E71" "621E93B201310954" "64753C8D9FF3348D" "607324BB40CC0E9D" "630C803004E197CB" "61110CC4F1FF9C8A" "628EDA2ABC937159" "6176C854FF5FAFA8" "60EAEA0389DB3CC2" "60C4CE4888FF4621" "6109572980E4E3F7" "64ED6553B8AF6B62" "6522EAB7461F248C" "5994AD5A9F33BE57" "6052A9DD45564825" "618F4A45D057E65D" "5F268647F8A1A1F4"
 }
 Configurations {
  GameProjectConfig PC {
   DefaultSettings EngineUserSettings "{5702F087A781A9FC}" {
    AudioSettings AudioSettings "{65657B9A4904C2C3}" {
     VolumeMusic 0
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}