$grp ParticleEffectEntity {
 {
  coords 6231.468 143.122 8030.377
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6229.186 143.129 8039.068
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6230.955 158.79 8045.044
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6239.423 143.081 8030.366
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6232.56 145.12 8048.212
  EffectPath "{A68549327CD67A2C}Prefabs/Systems/Fire/Fire_Large.ptc"
 }
 {
  coords 6227.279 143.131 8035.281
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6226.39 143.085 8026.718
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6225.849 157.364 8042.371
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6230.775 155.404 8037.491
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6237.26 146.659 8058.737
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
 {
  coords 6228.31 146.991 8058.343
  EffectPath "{BF0D10C4DAB74770}Prefabs/Systems/Fire/Fire_V2_Large.ptc"
 }
}
GenericEntity : "{3280C1DC4CF8A95D}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallLong.et" {
 components {
  SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
   Enabled 0
  }
 }
 coords 6365.638 18.306 8798.043
 angleY -90.612
 angleZ 12.135
 scale 2
}
GenericEntity : "{362A646F1A24D078}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallShort.et" {
 coords 6379.053 170.764 7547.394
 angleX 180
 angleY -90.193
 scale 2
}
$grp GenericEntity : "{3ED248CF8EE9A211}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_02.et" {
 {
  coords 350.31 0 8263.424
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 471.108 0 8259.846
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 585.757 0 8256.447
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 702.536 0 8252.986
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 820.931 0 8249.48
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 935.494 0 8246.084
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1051.725 0 8242.64
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1163.238 0 8239.336
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1270.771 0 8236.146
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1381.79 0 8232.857
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1486.547 0 8229.754
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1597.933 0 8226.453
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1712.798 0 8223.051
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1816.942 0 8219.963
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 1918.856 0 8216.943
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2027.39 0 8213.728
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2605.39 -10.56 8196.599
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2144.942 0 8210.244
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2262.374 0 8206.764
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2374.139 0 8203.453
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 2490.557 0 8200.002
  angleY 1.697
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0 -0.032
   }
  }
 }
 {
  coords 6363.66 0 8941.619
  angleY -90.612
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -11.626 1.986 -0.032
    angleZ 13.252
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -48.592 5.262 -0.032
    angleZ 7.834
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -33.511 4.619 -0.032
   }
  }
 }
 {
  coords 6362.27 -10.514 9061.404
  angleY -90.612
 }
 {
  coords 6361.09 -10.514 9171.896
  angleY -90.612
 }
 {
  coords 6359.92 -10.514 9281.389
  angleY -90.612
 }
}
$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
   }
  }
  coords 6376.298 150.603 7799.812
  angleX 180
  angleY -90.612
  scale 2
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
   }
  }
  coords 6369.518 80.607 8433.849
  angleY -90.612
  scale 2
 }
}
GenericEntity : "{52867C2F322D2D3F}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_01.et" {
 coords 231.716 0 8266.939
 angleY 1.697
 {
  GenericEntity {
   ID "66075EC627E4F272"
   coords -29.111 0 -0.032
  }
  GenericEntity {
   ID "66075EC627E4F274"
   coords -13.23 0 -0.032
  }
  GenericEntity {
   ID "66075EC627E571BD"
   coords -46.301 0 -0.032
  }
  GenericEntity {
   ID "66075EC627E571BC"
   coords -59.688 0 0
  }
 }
}