$grp GenericEntity : "{B68DF9A61AFAA587}Prefabs/Vehicles/Ships/F3_Static.et" {
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6291.045 752.311 8569.836
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 3494.621 961.382 8964.077
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 4660.529 407.643 8497.433
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 3336.234 495.385 8990.121
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 4142.777 710.801 8509.012
  scale 5
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 4528.955 628.09 9435.674
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 3895.695 729.919 9201.043
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 5374.469 527.089 9145.82
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 7054.073 637.614 8358.202
  scale 2.438
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 5325.891 1463.189 6756.928
  angles 0 86.958 0
  scale 28.179
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6152.453 264.171 8217.332
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6285.577 182.549 8301.505
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6033.303 313.981 8301.505
 }
}