$grp GenericEntity : "{B68DF9A61AFAA587}Prefabs/Vehicles/Ships/F3_Static.et" {
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6291.045 752.311 8818.065
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 3494.621 961.382 9101.149
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 4660.529 407.643 8745.533
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 3336.234 495.385 8990.121
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 4142.777 710.801 8637.271
  scale 5
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 4528.955 628.09 9683.903
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 3895.695 729.919 9449.272
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 5374.469 527.089 9394.05
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 7036.206 637.614 9506.04
  angles 0 -44.981 0
  scale 2.438
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 5325.891 1463.189 6756.928
  angles 0 86.958 0
  scale 28.179
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6173.58 264.171 9104.262
  angles 0 -19.303 0
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6271.396 182.549 9227.709
  angles 0 -19.303 0
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 6033.303 313.981 9144.316
  angles 0 -19.303 0
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 5921.46 99.002 9579.006
  angles -9.043 -32.858 0
  scale 0.8
 }
 {
  components {
   RigidBody "{689E41558924CED8}" {
    SimState Collision
    ResponseIndex "Normal"
    ModelGeometry 1
    Static 1
   }
  }
  coords 4924.02 108.883 9065.094
  angles 0 -38.867 0
 }
}