GenericEntity : "{3280C1DC4CF8A95D}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallLong.et" {
 components {
  SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
   Enabled 0
  }
 }
 coords 3820.796 2.562 8938.752
 angleZ -16.286
 scale 2
}
$grp GenericEntity : "{3ED248CF8EE9A211}Prefabs/Compositions/Misc/Bacon_Droids_wall_section_02.et" {
 {
  coords 6016.329 0 8938.689
  angleY -180
 }
 {
  coords 6128.698 0 8938.689
  angleY -180
 }
 {
  coords 5910.5 0 8938.688
  angleY -180
 }
 {
  coords 5797.213 0 8938.688
  angleY -180
 }
 {
  coords 5681.832 0 8938.688
  angleY -180
 }
 {
  coords 5563 13.496 8938.688
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 -4.992 -0.033
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 -2.486 -0.033
   }
  }
 }
 {
  coords 6244.181 0 8938.69
  angleY -180
 }
 {
  coords 5447.878 12.905 8938.688
  angleY 180
 }
 {
  coords 5332.91 15.527 8938.688
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 1.563 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 0.273 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0.916 -0.032
   }
  }
 }
 {
  coords 5217.247 33.134 8938.688
  angleY -180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -10.962 -2.336 -0.032
    angleZ -18.11
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.505 -5.865 -0.032
    angleZ -3.908
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 -5.031 -0.032
   }
  }
 }
 {
  coords 5098.921 44.716 8938.688
  angleY 180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -12.852 -0.389 -0.032
    angleZ -4.864
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.213 -4.11 -0.032
    angleZ -13.28
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -23.702 -1.02 -0.032
    angleZ -2.05
   }
  }
 }
 {
  coords 4986.141 47.839 8938.688
  angleY -180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 1.003 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 0.674 -0.032
   }
  }
 }
 {
  coords 4873.927 47.988 8938.688
  angleY -180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -12.302 1.103 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -45.373 1.103 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -28.183 1.103 -0.032
   }
  }
 }
 {
  coords 4762.036 46.875 8938.688
  angleY -180
  {
   GenericEntity {
    ID "66075EC6100CB4D9"
    components {
     SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
      Enabled 1
     }
    }
   }
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -6.424 0 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -47.853 0 -0.032
   }
  }
 }
 {
  coords 4648.077 51.1 8938.688
  angleY -180
 }
 {
  coords 4535.593 48.476 8938.688
  angleY -180
 }
 {
  coords 4414.936 44.109 8938.688
  angleY -180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 1.49 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 1.717 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 1.49 -0.032
   }
  }
 }
 {
  coords 4306.437 37.948 8938.688
  angleY -180
  {
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 1.863 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 1.159 -0.032
   }
  }
 }
 {
  coords 4190.364 35.822 8938.688
  angleY -180
 }
 {
  coords 4075.991 31.998 8938.688
  angleY -180
  {
   GenericEntity {
    ID "66075EC6100C3C88"
    coords -13.23 1.427 -0.032
   }
   GenericEntity {
    ID "66075EC6100C3C89"
    coords -46.301 2.339 -0.032
   }
   GenericEntity {
    ID "66075EC6100CB4D9"
    coords -29.111 1.476 -0.032
   }
  }
 }
 {
  coords 3959.878 17.485 8938.688
  angleY 180
  angleZ 7.623
 }
 {
  coords 3843.009 9.031 8938.688
  angleY 180
  angleZ 5.856
 }
 {
  coords 3725.019 0 8938.688
  angleY -180
 }
 {
  coords 3612.328 0 8938.688
  angleY -180
 }
 {
  coords 3499.532 0 8938.688
  angleY -180
 }
 {
  coords 3394.558 0 8938.688
  angleY -180
 }
 {
  coords 3278.747 0 8938.688
  angleY -180
 }
 {
  coords 3163.148 0 8938.688
  angleY -180
 }
 {
  coords 3049.008 0 8938.688
  angleY -180
 }
}
$grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
   }
  }
  coords 4796.608 46.98 8938.688
  scale 2
 }
 {
  components {
   SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
    Enabled 0
   }
  }
  coords 4840.383 46.98 8938.688
  scale 2
 }
}