GenericEntity : "{08B059F856BF38EF}Prefabs/Compositions/Slotted/SupplyStorage_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
   m_aContainers {
    SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
     m_bEnableResourceGain 1
     m_fResourceGain 3000
     m_fResourceGainTickrate 3600
     m_vBoundingVolumeMins -3.246 0 -3.555
     m_vBoundingVolumeMaxs 5.892 2.681 3.231
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
       m_fResourceGain 0
       m_fResourceGainTickrate 0
      }
     }
    }
   }
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
  Hierarchy "{65A4CBC067524E0D}" {
  }
 }
 coords -2.427 0 -1.275
 {
  $grp GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
   {
    ID "65A4CBC067520C0B"
    coords 2.509 -0.001 -2.176
    angleY 91.603
   }
   {
    ID "65A4CBC067524E35"
    coords 2.549 2.552 -1.137
    angleY -42.253
   }
   {
    ID "65A4CBC067524E37"
    coords 2.712 -0.001 0.48
    angleY 92.564
   }
  }
 }
}