GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
 ID "65567ADD29FE0FC0"
 components {
  SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
   Enabled 0
  }
 }
 coords 3527.304 4.31 7458.382
 scale 2
 {
  $grp GenericEntity : "{3280C1DC4CF8A95D}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallLong.et" {
   {
    ID "66075EC6100C3C88"
    components {
     SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
      Enabled 0
     }
    }
    coords -13.23 0 -0.032
   }
   {
    ID "66075EC6100C3C89"
    components {
     SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
      Enabled 0
     }
    }
    coords -46.301 0 -0.032
   }
   {
    ID "66075EC6100CB4D9"
    components {
     SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
      Enabled 0
     }
    }
    coords -29.111 0 -0.032
   }
  }
 }
}