GenericEntity : "{3280C1DC4CF8A95D}6522EAB7461F248C/Prefabs/Vehicles/Turrets/WallLong.et" {
 ID "65567ADD29FE0FC0"
 coords 4693.148 129.42 7797.347
 {
  $grp GenericEntity : "{51FA720D4364EDF9}6522EAB7461F248C/Prefabs/Vehicles/Turrets/ObservationPost.et" {
   {
    ID "6626A5779393208D"
    components {
     SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
      Enabled 0
      m_bVisible 0
     }
    }
    coords 11.991 0.506 0.007
    scale 1.5
   }
   {
    ID "6626A5779393208E"
    components {
     SCR_EditableEntityComponent "{65567ADD29FE0F85}" {
      Enabled 0
      m_bVisible 0
     }
    }
    coords -12.978 0.506 0.007
    scale 1.5
   }
  }
 }
}