GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 ID "F0DBA538AC2A0552"
 coords 4939.836 28.55 11648.042
 {
  GenericEntity : "{4780EEDA97B48C91}PrefabsEditable/Auto/Structure/Protective tower with staircase.et" {
   ID "6568E068500B1346"
   coords -2.324 0 -0.197
   angleY -90
  }
  $grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
   {
    ID "6568E068500C422B"
    coords 1.584 2.935 -0.469
    angleY -180
   }
   {
    ID "6568E068500C80B1"
    coords -1.705 2.935 -0.469
    angleY -180
   }
   {
    ID "6568E068500C80B7"
    coords -0.057 2.935 -0.414
    angleY -180
   }
  }
 }
}