GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
 ID "F0DBA538AC2A0552"
 coords 4931.104 28.575 11651.168
 {
  GenericEntity : "{4780EEDA97B48C91}PrefabsEditable/Auto/Structure/Protective tower with staircase.et" {
   ID "6568E066E5F4BE30"
   coords -1.792 0 -0.138
   angleY -90
  }
  $grp GenericEntity : "{51946BE1CFD75905}PrefabsEditable/Auto/Structure/Protective tower.et" {
   {
    ID "6568E066E5F4BE33"
    coords 2.748 0 -0.136
    angleY -90
   }
   {
    ID "6568E066E5F53CFA"
    coords 7.278 0 -0.139
    angleY -90
   }
   {
    ID "6568E066E5F56F70"
    coords 11.813 0 -0.139
    angleY -90
   }
   {
    ID "6568E066E5F56F71"
    coords 16.31 0 -0.138
    angleY -90
   }
   {
    ID "6568E066E5F5CACA"
    coords 20.826 0 -0.138
    angleY -90
   }
  }
  $grp GenericEntity : "{91E9904BDB19D0FA}PrefabsEditable/Auto/Structure/A_riot_barrier.et" {
   {
    ID "6568E066E5F5CACD"
    coords 23.542 0 0
   }
   {
    ID "6568E066E5F636E4"
    coords 24.714 0 0
   }
  }
  GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
   ID "6568E066E5F682E5"
   coords -0.62 2.935 -0.401
   angleY -180
   {
    $grp GenericEntity : "{A46B934D3820FDDE}PrefabsEditable/Auto/Structure/Concrete_barrier.et" {
     {
      ID "6568E066E5F00B4B"
      coords -18.066 0 -0.002
     }
     {
      ID "6568E066E5F00B54"
      coords -16.427 0 -0.004
     }
     {
      ID "6568E066E5F088BC"
      coords -14.777 0 0
     }
     {
      ID "6568E066E5F088BD"
      coords -13.136 0 0.001
     }
     {
      ID "6568E066E5F11934"
      coords -19.709 0 -0.005
     }
     {
      ID "6568E066E5F17679"
      coords -23.001 0 -0.005
     }
     {
      ID "6568E066E5F1AD14"
      coords -21.352 0 -0.001
     }
     {
      ID "6568E066E5F682E4"
      coords -24.64 0 -0.001
     }
     {
      ID "6568E066E5F6D981"
      coords -1.644 0 0
     }
     {
      ID "6568E066E5F724A9"
      coords -3.29 0 -0.001
     }
     {
      ID "6568E066E5F724AA"
      coords -4.929 0 -0.001
     }
     {
      ID "6568E066E5F76332"
      coords -9.849 0 0
     }
     {
      ID "6568E066E5F76333"
      coords -11.489 0 -0.001
     }
     {
      ID "6568E066E5F7AF6B"
      coords -8.2 0 -0.001
     }
     {
      ID "6568E066E5F7E96C"
      coords -6.559 0 0
     }
    }
   }
  }
  $grp GenericEntity : "{BECA7A196FFC6BD1}PrefabsEditable/Auto/Structure/A_riot_barrierX3.et" {
   {
    ID "6568E066E5F4185B"
    coords 3.519 0 0
   }
   {
    ID "6568E066E5F44A30"
    coords 14.097 0 0
   }
   {
    ID "6568E066E5F44A3D"
    coords 10.572 0 0
   }
   {
    ID "6568E066E5F44A3F"
    coords 7.052 0 0
   }
   {
    ID "6568E066E5F4BE31"
    coords 17.633 0 0
   }
   {
    ID "6568E066E5F5CD53"
    coords 21.181 0 0
   }
  }
 }
}