GenericEntity : "{B1E8ADDDA7D1EFF8}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/BaseCompositionDecal.et" {
 ID "56DEF7205C23FF67"
 components {
  SCR_EditableEntityComponent "{651724CAE328BB95}" {
   Enabled 0
   m_UIInfo SCR_EditableEntityUIInfo "{651724CAE328BBA3}" {
    Name "Briefing Stage - Wood - Stripped"
    Icon "{251FF48A3B498C8F}Art/briefing stage.edds"
    m_Image "{251FF48A3B498C8F}Art/briefing stage.edds"
    m_aAuthoredLabels {
     4 1001 1
    }
    m_aAutoLabels {
    }
   }
  }
  RplComponent "{651724CAE328BBBA}" {
  }
 }
 coords 0 0.269 -26.233
 angleY -180
 {
  $grp SCR_DestructibleBuildingEntity : "{18E55E3AA7C8C645}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
   {
    ID "651724CAE329C063"
    coords -7.664 -5.047 -0.032
    angleY 180
   }
   {
    ID "651724CAE329C064"
    coords 7.018 -5.027 -0.032
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{C04D37FBDE41D819}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
   {
    ID "651724CAE328BB84"
    coords 1.081 -5.01 -0.028
   }
   {
    ID "651724CAE3294ABE"
    coords -1.715 -5.034 -0.028
   }
  }
 }
}