StaticModelEntity : "{A30FF5FE60E12B8E}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_base.et" {
 ID "5272E314F01B2DBE"
 {
  GenericEntity {
   ID "62B0D71E2E5BB93C"
   coords 9.564 0.535 1.629
  }
  StaticModelEntity {
   ID "62B0D71EEC3DE765"
   coords 7.288 0.23 -2.939
  }
  $grp StaticModelEntity : "{0C3B2727C604593E}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    ID "657129C5EFA7CD00"
    coords -17.074 -0.41 -1.261
    angleY -97.2
   }
   {
    ID "657129C5EFA7CD0A"
    coords -17.41 -0.437 1.407
    angleY -89.931
   }
   {
    ID "657129C5EFA7CD29"
    coords 17.377 -0.189 1.363
    angleY 82.73
   }
   {
    ID "657129C5EFA7CD38"
    coords 17.226 -0.32 -1.498
    angleY 90
   }
  }
  $grp GenericEntity : "{4FA31AFF7C34F9FE}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   {
    ID "657129C5EFA7CD80"
    coords 15.589 0.535 1.629
   }
   {
    ID "657129C5EFA7CD92"
    coords 15.585 0.504 -1.608
   }
   {
    ID "657129C5EFA7CDB1"
    coords -15.284 0.535 -1.668
   }
   {
    ID "657129C5EFA7CDBE"
    coords -15.39 0.535 1.638
   }
   {
    ID "657129C5EFA7CDC2"
    coords 15.589 0.012 1.629
   }
   {
    ID "657129C5EFA7CDCF"
    coords 15.585 -0.019 -1.608
   }
   {
    ID "657129C5EFA7CDE5"
    coords -15.39 -0.089 1.638
   }
   {
    ID "657129C5EFA7CDFA"
    coords -15.284 -0.089 -1.668
   }
  }
  $grp StaticModelEntity : "{7265C6118C28B21D}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
   {
    ID "657129C5EFA7CC5D"
    coords -13.515 0 0
   }
   {
    ID "657129C5EFA7CC60"
    coords 13.728 0.034 0
   }
  }
 }
}