GenericEntity : "{B1E8ADDDA7D1EFF8}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/BaseCompositionDecal.et" {
 ID "56DEF7205C23FF67"
 {
  GenericEntity {
   ID "62B0D71414E1A739"
   coords 15.83 0.473 2.668
   angleY -91.195
  }
  GenericEntity {
   ID "62B0D71414E1A890"
   coords 15.83 -0.11 2.668
   angleY -91.195
  }
  GenericEntity {
   ID "62B0D71414E1AA96"
   coords 15.961 0.473 -2.808
   angleY 86.369
  }
  GenericEntity {
   ID "62B0D71414E1ABBA"
   coords 15.961 -0.11 -2.808
   angleY 86.369
  }
  StaticModelEntity {
   ID "62B0D714B6276169"
   coords 13.468 0.708 -2.651
  }
  StaticModelEntity {
   ID "62B0D714B62761C4"
   coords -12.61 -0.049 -0.014
  }
  StaticModelEntity {
   ID "62B0D714B6277FA5"
   coords 13.468 0.887 2.535
  }
  StaticModelEntity : "{0C3B2727C604593E}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   ID "657129C51B107E5C"
   coords -17.967 0.528 -2.754
  }
  $grp GenericEntity : "{4FA31AFF7C34F9FE}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   {
    ID "657129C51B107F8E"
    coords -18.462 0.473 -1.251
   }
   {
    ID "657129C51B107F98"
    coords -18.462 -0.11 -1.251
   }
   {
    ID "657129C51B107FE8"
    coords -18.462 -0.11 1.354
   }
   {
    ID "657129C51B107FFB"
    coords -18.462 0.473 1.354
   }
  }
 }
}