GenericEntity {
 ID "6632F8BDCCA0CEBC"
 components {
  RplComponent "{6632F8BD05499074}" {
  }
  Hierarchy "{6632F8BD061A6604}" {
  }
 }
 coords 4814.832 28.406 11747.94
 {
  StaticModelEntity : "{2D303C505CC6576A}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet_foundation.et" {
   ID "6632F8BDCCBF7010"
   coords -10.111 -0.082 3.439
   angleY 155.798
   {
    $grp GenericEntity : "{0A937CCB0D4996E2}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Explosives_US.et" {
     {
      ID "6632F8BDCCBF7011"
      coords 2.014 0.171 1.955
      angleY -90.832
     }
     {
      ID "6632F8BDCCBFE876"
      coords -2.114 0.171 1.966
      angleY 88.735
     }
    }
    $grp GenericEntity : "{0D5E512CAED58B5C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Launcher_US.et" {
     {
      ID "6632F8BDCCBE1C02"
      coords -2.122 0.184 0.161
      angleY 91.414
     }
     {
      ID "6632F8BDCCBFE874"
      coords 2.127 0.184 0.046
      angleY -88.471
     }
    }
    $grp GenericEntity : "{CE74212FD2C25533}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Equipment_US.et" {
     {
      ID "6632F8BDCCBE5B73"
      coords -2.01 0.173 -1.802
      angleY 92.051
     }
     {
      ID "6632F8BDCCBE5B74"
      coords 2.262 0.173 -1.924
      angleY -93.497
     }
    }
   }
  }
  StaticModelEntity : "{942358281B820A96}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01_foundation.et" {
   ID "6632F8BDCCBF3CD8"
   coords 9.578 0.134 2.901
   angleY -160.432
   {
    $grp GenericEntity : "{A18D9C677F47AC1C}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Medical_US.et" {
     {
      ID "6632F8BDCCBF3CDD"
      coords -2.401 0.174 -0.045
      angleY 89.759
     }
     {
      ID "6632F8BDCCBF700C"
      coords 2.176 0.174 -0.024
      angleY -89.568
     }
    }
   }
  }
  StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
   ID "6632F8BDCCA0CEBB"
   coords -0.02 0 4.58
   {
    $grp GenericEntity : "{5158589339A69326}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/1MB_Arsenal_Box.et" {
     {
      ID "6632F8BDCCA0CEB4"
      coords 1.989 0.136 -2.529
      angleY -87.801
     }
     {
      ID "6632F8BDCCA0CEB7"
      coords 2.086 0.127 0.022
      angleY -87.801
     }
     {
      ID "6632F8BDCCA0F00B"
      coords 2.189 0.12 2.686
      angleY -87.801
     }
     {
      ID "6632F8BDCCA0F00D"
      coords 2.284 0.138 5.237
      angleY -87.801
     }
    }
    $grp GenericEntity : "{8DF2174ABF87DC4D}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Arsenal_Box_2.et" {
     {
      ID "6632F8BDCCA0F00A"
      coords -2.165 0.158 4.658
      angleY 89.828
     }
     {
      ID "6632F8BDCCBF0286"
      coords -2.158 0.128 2.34
      angleY 89.828
     }
     {
      ID "6632F8BDCCBF3CEC"
      coords -2.145 0.14 -2.265
      angleY 89.828
     }
     {
      ID "6632F8BDCCBF3CEF"
      coords -2.151 0.113 0.051
      angleY 89.828
     }
    }
   }
  }
 }
}