GenericEntity : "{3E0D296F4DD6270C}PrefabsEditable/Auto/Structure/Military_Concrete_block_angle.et" {
 components {
  SCR_EditableEntityComponent "{6486F30929E0D77A}" {
   m_bStatic 1
  }
 }
 coords 3967.723 16.019 8505.588
 scale 2.34
}
StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 coords 3789.299 1.017 8484.146
}
$grp SCR_DestructibleBuildingEntity : "{5E611F88D50169BE}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Military_Tent_Vazio_Dormit.et" {
 {
  components {
   SCR_EditableEntityComponent "{6558D7B57025F12B}" {
    m_bStatic 1
   }
  }
  coords 3945.328 0.233 8464.24
  angleX 2.907
  angleY 93.97
 }
 {
  components {
   SCR_EditableEntityComponent "{6558D7B57025F12B}" {
    m_bStatic 1
   }
  }
  coords 3944.552 0.165 8453.086
  angleX 2.907
  angleY 93.97
 }
 {
  components {
   SCR_EditableEntityComponent "{6558D7B57025F12B}" {
    m_bStatic 1
   }
  }
  coords 3943.813 0.244 8440.82
  angleX 2.895
  angleY 99.242
  angleZ 0.267
 }
}
GenericEntity : "{68226950F7E32DD7}Prefabs/Compositions/Misc/Checkpoint_Vehicle_02.et" {
 components {
  SCR_EditableEntityComponent "{64E957BAF882C08A}" {
   m_bStatic 1
  }
 }
 coords 3924.762 13.645 8523.362
 angleY 0
}
$grp GenericEntity : "{6A6C046054919415}PrefabsEditable/Auto/Structure/Military_concrete_barrierX3.et" {
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3927.345 13.734 8511.782
  angleY -87.452
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3937.752 14.482 8511.316
  angleY -87.452
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3948.306 15.567 8510.985
  angleX -0.799
  angleY -88.569
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3966.885 16.057 8495.194
  angleY 8.063
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3965.458 16.057 8485.122
  angleY 8.063
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3963.961 16.057 8474.681
  angleY 8.063
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3962.438 16.057 8464.263
  angleY 8.063
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3960.636 16.057 8453.966
  angleY 11.496
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3958.362 16.057 8443.768
  angleY 13.328
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3955.775 16.057 8433.604
  angleY 14.693
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3953.117 16.057 8423.268
  angleY 14.032
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3950.461 16.015 8412.796
  angleX -0.839
  angleY 14.27
  angleZ 0.01
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3947.814 16.366 8402.21
  angleX -1.921
  angleY 13.33
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3928.406 16.989 8385.746
  angleY 95.326
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3917.955 16.432 8386.721
  angleY 95.326
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3907.615 15.694 8387.685
  angleY 95.326
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3897.411 14.828 8388.632
  angleX 1.997
  angleY 95.326
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3886.671 14.196 8389.843
  angleY 97.639
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3876.184 13.454 8391.267
  angleY 97.58
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3865.768 12.939 8392.65
  angleX 1.107
  angleY 98.035
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3855.439 12.147 8394.104
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3845.061 11.453 8395.568
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3834.638 11.116 8397.04
  angleX 1.832
  angleY 98.035
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3824.06 10.476 8398.657
  angleX 1.831
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3813.716 9.77 8400.438
  angleX 1.831
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3804.042 9.229 8402.101
  angleX 4.426
  angleY 99.761
  angleZ 0.055
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3794.129 7.018 8403.696
  angleX 14.699
  angleY 101.043
  angleZ -82.666
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3782.314 4.365 8395.59
  angleX 7.022
  angleY 99.764
  angleZ 111.821
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3773.712 2.953 8407.316
  angleX 5.14
  angleY 99.762
  angleZ -63.198
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3763.505 1.008 8409.075
  angleX 5.14
  angleY 99.762
  angleZ -8.747
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3752.898 0.066 8410.9
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3742.838 -0.976 8412.631
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3732.506 -2.108 8414.409
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{6486F30CBA01C111}" {
    m_bStatic 1
   }
  }
  coords 3722.188 -3.02 8416.185
  angleX 2.445
  angleY 99.759
  angleZ 0.055
  scale 2.34
 }
}
$grp GenericEntity : "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et" {
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
    m_bStatic 1
   }
  }
  coords 3944.262 2.421 8503.463
  {
   $grp GenericEntity {
    {
     components {
      MeshObject "{6626958AAD1E1D23}" {
       Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
      }
      RigidBody "{6626958A9A7DD05C}" {
       SimState Collision
       ModelGeometry 1
       Static 1
      }
     }
     coords -247.115 -8.641 67.125
     angleX -65.229
     angleY 131.249
    }
    {
     components {
      MeshObject "{65856D561937028F}" {
       Object "{7B697F93C0DA60B1}Assets/Vehicles/Dropship/Enforcer_Dropship_Body.xob"
      }
      RigidBody "{65856D560C219D5B}" {
       SimState Collision
       ModelGeometry 1
       Static 1
      }
      SCR_DamageManagerComponent "{66269589A3924F5F}" {
       Enabled 0
       m_iMinimumBurningState BURNING
      }
      RplComponent "{66269589B6017F0F}" {
      }
      Hierarchy "{66269589B538FBFC}" {
      }
     }
     coords -4.82 12.095 -5.585
     angleX -23.6
     angleY 35.008
     angleZ 2.392
    }
   }
   $grp StaticModelEntity : "{0C3B2727C604593E}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
    {
     coords -2.584 12.447 -6.661
     angleX -0.03
     angleY -46.431
     angleZ 18.595
    }
    {
     coords -5.951 12.444 -3.457
     angleX -0.03
     angleY -46.431
     angleZ 18.595
    }
    {
     coords -4.977 12.823 -5.931
     angleX 18.595
     angleY -136.486
     angleZ 0.011
    }
    {
     coords -4.863 12.475 4.714
     angleX -8.838
     angleY -90.588
    }
    {
     coords -4.835 12.475 1.922
     angleX -8.838
     angleY -90.588
    }
    {
     coords -4.809 12.474 -0.701
     angleX -8.838
     angleY -90.588
    }
    {
     coords -4.781 12.474 -3.38
     angleX -8.838
     angleY -90.588
    }
    {
     coords -0.716 13.004 -5.62
     angleZ -11.46
    }
    {
     coords 2.366 13.167 -5.854
     angleZ -3.055
    }
    {
     coords 3.927 13.429 -8.997
     angleX -0.491
     angleY -9.239
     angleZ -3.016
    }
    {
     coords 5.57 13.517 -7.154
     angleX -3.051
     angleY -86.954
     angleZ -0.162
    }
    {
     coords 2.523 13.354 -7.73
     angleX -3.051
     angleY -86.954
     angleZ -0.162
    }
    {
     coords 5.995 13.36 -4.313
     angleY -91.745
    }
    {
     coords 5.951 13.354 -1.234
     angleX 11.822
     angleY -97.982
    }
    {
     coords 5.054 13.348 1.17
     angleX -0.572
     angleY -91.41
     angleZ -0.066
    }
    {
     coords 5.211 13.354 4.385
     angleX -0.572
     angleY -91.41
     angleZ -0.066
    }
   }
   GenericEntity : "{0E9250157E5C64BF}Prefabs/Vehicles/Ships/Dropship/VehParts/Dropship_Engine_L.et" {
    components {
     SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
      Enabled 0
      m_iMinimumBurningState BURNING
     }
    }
    coords 1.532 19.987 -0.512
    angleX 38.762
    angleY -111.988
    angleZ -4.578
   }
   GenericEntity : "{738ABCED1BCF5826}Prefabs/Vehicles/Ships/Dropship/VehParts/Dropship_Engine_R.et" {
    components {
     SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
      Enabled 0
      m_iMinimumBurningState BURNING
     }
    }
    coords 4.053 14.086 -7.042
    angleX 7.943
    angleY -178.447
    angleZ 93.872
   }
  }
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
    m_bStatic 1
   }
  }
  coords 3921.949 15.262 8394.05
  angleY -171.936
 }
 {
  components {
   SCR_EditableEntityComponent "{61651602213188D9}" {
    Enabled 0
    m_bStatic 1
   }
  }
  coords 3749.92 -2.285 8420.161
  angleY -171.936
  angleZ -47.601
 }
}
$grp GenericEntity : "{8FF048995874037E}PrefabsEditable/Auto/Structure/Military_concrete_barrier.et" {
 {
  components {
   SCR_EditableEntityComponent "{64C4BD2F730B6174}" {
    m_bStatic 1
   }
  }
  coords 3955.186 16.008 8510.838
  angleY -89.102
  scale 2.34
 }
 {
  components {
   SCR_EditableEntityComponent "{64C4BD2F730B6174}" {
    m_bStatic 1
   }
  }
  coords 3946.228 16.651 8395.812
  angleY 13.888
  scale 2.34
 }
}
GenericEntity : "{B904FC3DB708301A}Prefabs/Compositions/Misc/Checkpoint_03.et" {
 coords 3937.15 20.138 8368.07
 angleY -150.879
 {
  GenericEntity {
   ID "6568E068500B1346"
   coords -2.324 0 -0.196
  }
  GenericEntity {
   ID "6568E068500C422B"
   coords 1.584 2.935 -0.469
  }
  $grp GenericEntity {
   {
    coords -1.705 2.935 -0.469
   }
   {
    coords -0.057 2.935 -0.413
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{BB3A4D0D66C39921}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Military_Tent_Command.et" {
 components {
  SCR_EditableEntityComponent "{6558D7B662E703A2}" {
   m_bStatic 1
  }
 }
 coords 3929.336 0.058 8464.396
 angleX -0.832
 angleY 2.356
 angleZ -1.707
}
$grp GenericEntity : "{D1F640F809292048}Prefabs/Compositions/Misc/Checkpoint_Long_01.et" {
 {
  coords 3808.346 0.816 8308.293
  angleY 174.556
 }
 {
  coords 4014.201 23.498 8380.537
  angleY 153.454
 }
}