GenericEntity {
 ID "693153073B37B777"
 components {
  MeshObject "{611575FBA43A0498}" {
   Object "{CE35BF3CFC3835DF}Assets/Structures/StackTower/ArmaTower_Reforged_STACK_KOTH.xob"
   Materials {
    MaterialAssignClass "{69315304ABCC6A6E}" {
     SourceMaterial "ATR_Logo"
     AssignedMaterial "{20380E9CB15631EC}Assets/Structures/Vanilla/Data/ATR_TowerNumber_Empty.emat"
    }
    MaterialAssignClass "{69315304ABCC6A09}" {
     SourceMaterial "ATR_TowerNumber"
     AssignedMaterial "{20380E9CB15631EC}Assets/Structures/Vanilla/Data/ATR_TowerNumber_Empty.emat"
    }
   }
  }
  RigidBody "{611575FBA908FE11}" {
   ModelGeometry 1
   Static 1
  }
  SCR_EditableEntityComponent "{61651602213188D9}" {
   m_UIInfo SCR_EditableEntityUIInfo "{616516039E1CA448}" {
    Name "Arma Tower Reforged"
    Description "A Replica of The Holy Arma 3 Tower."
    m_Image "{A7041A855CFC7EA8}Assets/Structures/Vanilla/Data/ATR_Image.edds"
    m_aAuthoredLabels {
     CONTENT_MODDED
    }
   }
   m_fMaxDrawDistance 10
   m_Flags 321
  }
  SCR_PreviewEntityComponent "{6168F2B4FFB72945}" {
   m_bRuntime 0
   m_PreviewPrefab "{7B26BC8FF435812E}Prefabs/Structures/Vanilla/ArmaTowerReforged.et"
   m_aEntries {
    SCR_BasePreviewEntry "{6168F2B437416C82}" {
     m_Mesh "{8DE5DBE635F006BB}Assets/Structures/Vanilla/ArmaTower_Reforged.xob"
    }
   }
  }
  RplComponent "{616547CF29B526C6}" {
  }
  Hierarchy "{6168F2B5353CA164}" {
  }
 }
 coords 0 17.679 0
 angles 0 -180 0
 {
  $grp GenericEntity {
   DoorFix_Bottom_Left {
    ID "693153073B380C1E"
    components {
     MeshObject "{61255DB843725D07}" {
      Object "{D09F8C9E288A2326}Assets/Structures/Door/ATR_DoorFix.xob"
     }
     RigidBody "{61255DBFDBF60FDF}" {
      ModelGeometry 1
      Static 1
     }
     Hierarchy "{61255DBFDF4C5C5C}" {
      PivotID "Socket_Door_Left"
     }
    }
    coords 0.023 -0.017 -0.029
    angles 0 90 0
    {
     GenericEntity Door_Bottom_Left {
      ID "693153073B380C1D"
      components {
       DoorComponent "{612510447967E6C2}" {
        DoorAction SCR_DoorUserAction "{61253361B9F6FA2B}" {
         ParentContextList {
          "SCR_DoorUserAction"
         }
        }
        SoundFilename "{22ECEDB98FB13D3A}Sounds/Structures/_ShaderData/Doors/Structures_Door_Metal_Bunker.acp"
        OpenTime 2.4
        AngleRange -160
       }
       MeshObject "{6125104451842885}" {
        Object "{6EFD8FD384AC4720}Assets/Structures/Door/ATR_Door.xob"
       }
       NavmeshCustomLinkComponent "{61255DB0B11AE036}" {
        LinkType NavmeshDoorLink "{61255DB0B500C006}" {
         "Navmesh setting presets" {
          NavmeshCustomLinkSetting "{61255DB0B630B370}" {
           BeginPoint -1.178 0 -0.569
           EndPoint 0.962 0 -0.522
           Radius 0.5
           QueueDelay 0.5
          }
         }
        }
       }
       RigidBody "{61251045EBAA14E6}" {
        ModelGeometry 1
        Static 1
        Kinematic 1
       }
       SCR_AISmartActionComponent "{61255DB0C4E61CB5}" {
        AIBehaviorTree "{49E6280CE3FAAF4F}AI/BehaviorTrees/SmartActions/SA_OpenGate.bt"
        Tags {
         "OpenGate"
        }
       }
       ActionsManagerComponent "{612533618DEE65AD}" {
        ActionContexts {
         UserActionContext "{61253361B09E01C6}" {
          ContextName "SCR_DoorUserAction"
          Position PointInfo "{61253362A1545111}" {
           PivotID "socket_door_01"
           Offset -0.0559 1.0576 -0.7488
          }
          Radius 0.44
         }
        }
       }
       RplComponent "{61253361C570A1A5}" {
       }
       Hierarchy "{61253369F99F8235}" {
        PivotID "socket_door_01"
       }
      }
      coords -0.002 0 -0.001
     }
    }
   }
   {
    ID "693153073B380C1F"
    components {
     MeshObject "{61297809491C5A63}" {
      Object "{5673896EAB9D4A9E}Assets/Structures/Windows/ATR_Handle.xob"
     }
     Hierarchy "{6168FD67D737BB45}" {
     }
    }
    coords 6.147 14.818 -4.573
   }
   DoorFix_Top {
    ID "693153073B383E29"
    components {
     MeshObject "{61255DB843725D07}" {
      Object "{D09F8C9E288A2326}Assets/Structures/Door/ATR_DoorFix.xob"
     }
     RigidBody "{61255DBFDBF60FDF}" {
      ModelGeometry 1
      Static 1
     }
     Hierarchy "{61255DBFDF4C5C5C}" {
      PivotID "Socket_Door_Top"
     }
    }
    coords 0.027 -0.043 0
    {
     GenericEntity Door_Top {
      ID "693153073B383E28"
      components {
       DoorComponent "{612510447967E6C2}" {
        DoorAction SCR_DoorUserAction "{61253361B9F6FA2B}" {
         ParentContextList {
          "SCR_DoorUserAction"
         }
        }
        SoundFilename "{22ECEDB98FB13D3A}Sounds/Structures/_ShaderData/Doors/Structures_Door_Metal_Bunker.acp"
        OpenTime 2.4
        AngleRange -160
       }
       MeshObject "{6125104451842885}" {
        Object "{6EFD8FD384AC4720}Assets/Structures/Door/ATR_Door.xob"
       }
       NavmeshCustomLinkComponent "{61255DB0B11AE036}" {
        LinkType NavmeshDoorLink "{61255DB0B500C006}" {
         "Navmesh setting presets" {
          NavmeshCustomLinkSetting "{61255DB0B630B370}" {
           BeginPoint -1.178 0 -0.569
           EndPoint 0.962 0 -0.522
           Radius 0.5
           QueueDelay 0.5
          }
         }
        }
       }
       RigidBody "{61251045EBAA14E6}" {
        ModelGeometry 1
        Static 1
        Kinematic 1
       }
       SCR_AISmartActionComponent "{61255DB0C4E61CB5}" {
        AIBehaviorTree "{49E6280CE3FAAF4F}AI/BehaviorTrees/SmartActions/SA_OpenGate.bt"
        Tags {
         "OpenGate"
        }
       }
       ActionsManagerComponent "{612533618DEE65AD}" {
        ActionContexts {
         UserActionContext "{61253361B09E01C6}" {
          ContextName "SCR_DoorUserAction"
          Position PointInfo "{61253362A1545111}" {
           PivotID "socket_door_01"
           Offset -0.0559 1.0356 -0.6931
          }
          Radius 0.44
         }
        }
       }
       RplComponent "{616547CD0AE9D509}" {
       }
       Hierarchy "{61253369F99F8235}" {
        PivotID "Scene_Root"
       }
      }
     }
    }
   }
   DoorFix_Bottom_Right {
    ID "693153073B3890A2"
    components {
     MeshObject "{61255DB843725D07}" {
      Object "{D09F8C9E288A2326}Assets/Structures/Door/ATR_DoorFix.xob"
     }
     RigidBody "{61255DBFDBF60FDF}" {
      ModelGeometry 1
      Static 1
     }
     Hierarchy "{61255DBFDF4C5C5C}" {
      PivotID "Socket_Door_Right"
     }
    }
    coords 0 -0.015 0
    {
     GenericEntity Door_Bottom_Right {
      ID "693153073B395439"
      components {
       DoorComponent "{612510447967E6C2}" {
        DoorAction SCR_DoorUserAction "{61253361B9F6FA2B}" {
         ParentContextList {
          "SCR_DoorUserAction"
         }
        }
        SoundFilename "{22ECEDB98FB13D3A}Sounds/Structures/_ShaderData/Doors/Structures_Door_Metal_Bunker.acp"
        OpenTime 1.7
        AngleRange -100
       }
       MeshObject "{6125104451842885}" {
        Object "{6EFD8FD384AC4720}Assets/Structures/Door/ATR_Door.xob"
       }
       NavmeshCustomLinkComponent "{61255DB0B11AE036}" {
        LinkType NavmeshDoorLink "{61255DB0B500C006}" {
         "Navmesh setting presets" {
          NavmeshCustomLinkSetting "{61255DB0B630B370}" {
           BeginPoint -1.178 0 -0.569
           EndPoint 0.962 0 -0.522
           Radius 0.5
           QueueDelay 0.5
          }
         }
        }
       }
       RigidBody "{61251045EBAA14E6}" {
        ModelGeometry 1
       }
       SCR_AISmartActionComponent "{61255DB0C4E61CB5}" {
        AIBehaviorTree "{49E6280CE3FAAF4F}AI/BehaviorTrees/SmartActions/SA_OpenGate.bt"
        Tags {
         "OpenGate"
        }
       }
       ActionsManagerComponent "{612533618DEE65AD}" {
        ActionContexts {
         UserActionContext "{61253361B09E01C6}" {
          ContextName "SCR_DoorUserAction"
          Position PointInfo "{61253362A1545111}" {
           PivotID "socket_door_01"
           Offset -0.0558 0.9622 -0.7362
          }
          Radius 0.44
         }
        }
       }
       RplComponent "{61253361C570A1A5}" {
       }
       Hierarchy "{61253369F99F8235}" {
        PivotID "socket_door_01"
       }
      }
      coords 0 0 0
     }
    }
   }
   {
    ID "693153073B3907FA"
    components {
     MeshObject "{61297809491C5A63}" {
      Object "{5673896EAB9D4A9E}Assets/Structures/Windows/ATR_Handle.xob"
     }
     Hierarchy "{6168FD67D4206194}" {
     }
    }
    coords -3.567 17.466 7.133
    angles 0 -90 0
   }
   {
    ID "693153073B3914D4"
    components {
     MeshObject "{61297809491C5A63}" {
      Object "{5673896EAB9D4A9E}Assets/Structures/Windows/ATR_Handle.xob"
     }
     Hierarchy "{6168FD67ACFE661C}" {
     }
    }
    coords -1.078 17.466 -7.231
    angles 0 90 0
   }
   {
    ID "693153073B3914D5"
    components {
     MeshObject "{61297809491C5A63}" {
      Object "{5673896EAB9D4A9E}Assets/Structures/Windows/ATR_Handle.xob"
     }
     Hierarchy "{6168FD67A625AEDB}" {
     }
    }
    coords -3.634 17.466 -7.231
    angles 0 90 0
   }
   {
    ID "693153073B39388B"
    components {
     MeshObject "{61297809491C5A63}" {
      Object "{5673896EAB9D4A9E}Assets/Structures/Windows/ATR_Handle.xob"
     }
     Hierarchy "{6168FD67D1E012E2}" {
     }
    }
    coords -4.931 14.791 -2.957
    angles 0 180 0
   }
   {
    ID "693153073B39543E"
    components {
     MeshObject "{61297809491C5A63}" {
      Object "{5673896EAB9D4A9E}Assets/Structures/Windows/ATR_Handle.xob"
     }
     Hierarchy "{6168FD67AECEFF68}" {
     }
    }
    coords 1.17 14.9 6.083
    angles 0 -90 0
   }
   {
    ID "693153073B396F1F"
    components {
     MeshObject "{6159062DAC686FB8}" {
      Object "{BC9E952EFB2C6D23}Assets/Structures/Vanilla/ArmaTower_Reforged_Antenna.xob"
     }
     RigidBody "{615EF8A0F7EFBC96}" {
      ModelGeometry 1
      Static 1
     }
     Hierarchy "{6159062D00EF782D}" {
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{0DF7193ED2107E6A}Prefabs/Structures/_Utilities/Single/Glass.et" {
   {
    ID "693153073B392C93"
    coords 5.211 17.286 1.372
    angles 0 -90 0
   }
   {
    ID "693153073B392CAC"
    coords 2.302 14.605 -6.093
    angles 0 180 0
   }
   {
    ID "693153073B393889"
    coords 0.815 17.289 7.144
    angles 0 -180 0
   }
   {
    ID "693153073B398974"
    coords 1.217 14.605 -6.093
    angles 0 180 0
   }
   {
    ID "693153073B398975"
    coords 1.836 17.297 7.175
    angles 0 -180 -180
   }
   {
    ID "693153073B3A1A4C"
    coords 5.201 14.667 4.024
    angles 0 -90 0
   }
   {
    ID "693153073B3A8AD1"
    coords -4.936 17.309 1.94
    angles 0 -90 180
   }
   {
    ID "693153073B3A8AD2"
    coords -4.936 17.297 3.495
    angles 0 -90 0
   }
   {
    ID "693153073B3A959E"
    coords -1.685 19.935 -4.679
    angles 0 180 0
   }
   {
    ID "693153073B3B74AF"
    coords -0.659 19.935 1.326
    angles 0 180 0
   }
  }
  $grp GenericEntity : "{40BBF2534F436FB1}Prefabs/Structures/_Utilities/Single/ATR_Hatch.et" {
   {
    ID "693153073B3B99CA"
    components {
     ActionsManagerComponent "{61255DAC57A9EF8A}" {
      ActionContexts {
       UserActionContext "{61255DAC4C56C5D2}" {
        Position PointInfo "{61255DAC64A11F3C}" {
         Offset -0.1074 0.1374 0
        }
        Radius 1.4
        Height 1
        Omnidirectional 1
       }
      }
     }
     Hierarchy "{61273BC1E3BDFC64}" {
      PivotID "Socket__Top_Hatch_3"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "693153073B3BAFC4"
    components {
     DoorComponent "{61255DAC1EEDA7F7}" {
      AngleRange -120
     }
     MeshObject "{61255DABDC49B2E3}" {
      Object "{DF603568703F374B}Assets/Structures/Windows/ATR_Window_Large.xob"
     }
     ActionsManagerComponent "{61255DAC57A9EF8A}" {
      ActionContexts {
       UserActionContext "{61255DAC4C56C5D2}" {
        Position PointInfo "{61255DAC64A11F3C}" {
         Offset -0.1074 0.1237 0
        }
        Radius 1.4
        Height 1
        Omnidirectional 1
        VisibilityAngle 180
       }
      }
     }
     Hierarchy "{61273BC1E3BDFC64}" {
      PivotID "Socket_Large_Hatch"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "693153073B3BDC66"
    components {
     ActionsManagerComponent "{61255DAC57A9EF8A}" {
      ActionContexts {
       UserActionContext "{61255DAC4C56C5D2}" {
        Position PointInfo "{61255DAC64A11F3C}" {
         Offset -0.1074 0.1374 0
        }
        Radius 1.4
        Height 1
        Omnidirectional 1
       }
      }
     }
     Hierarchy "{61273BC1E3BDFC64}" {
      PivotID "Socket__Top_Hatch_2"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "693153073B3BDC67"
    components {
     ActionsManagerComponent "{61255DAC57A9EF8A}" {
      ActionContexts {
       UserActionContext "{61255DAC4C56C5D2}" {
        Position PointInfo "{61255DAC64A11F3C}" {
         Offset -0.1074 0.1374 0
        }
        Radius 1.4
        Height 1
        Omnidirectional 1
       }
      }
     }
     Hierarchy "{61273BC1E3BDFC64}" {
      PivotID "Socket__Bottom_Hatch_2"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "693153073B3C4CBA"
    components {
     ActionsManagerComponent "{61255DAC57A9EF8A}" {
      ActionContexts {
       UserActionContext "{61255DAC4C56C5D2}" {
        Position PointInfo "{61255DAC64A11F3C}" {
         Offset -0.1095 0.0609 0
        }
        Radius 1.4
        Height 1
        Omnidirectional 1
        VisibilityAngle 180
       }
      }
     }
     Hierarchy "{61273BC1E3BDFC64}" {
      PivotID "Socket_Bottom_Hatch_1"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
   {
    ID "693153073B3C4CBD"
    components {
     ActionsManagerComponent "{61255DAC57A9EF8A}" {
      ActionContexts {
       UserActionContext "{61255DAC4C56C5D2}" {
        Position PointInfo "{61255DAC64A11F3C}" {
         Offset -0.1074 0.1374 0
        }
        Radius 1.4
        Height 1
        Omnidirectional 1
       }
      }
     }
     Hierarchy "{61273BC1E3BDFC64}" {
      PivotID "Socket__Top_Hatch_1"
     }
    }
    coords 0 0 0
    angles 0 0 0
   }
  }
 }
}