SCR_MissionHeader {
 World "{9F3C3F14A888944B}Worlds/Eden/Op_world_1.ent"
 m_sName "USC Operation 1"
 m_sAuthor "Geek-x, Sinker"
 m_sIcon "{D58554E81579F3D1}Assets/Images/Render_ww.edds"
 m_sLoadingScreen "{D58554E81579F3D1}Assets/Images/Render_ww.edds"
 m_sPreviewImage "{D58554E81579F3D1}Assets/Images/Render_ww.edds"
 m_sGameMode "Game Master"
 m_iPlayerCount 64
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 100
 m_ACE_Settings ACE_MissionHeaderSettings "{656F63146A7DDD82}" {
 }
}