SCR_MissionHeader {
 World "{0622868DB56FA5DB}Worlds/Eden/Op_world_1.ent"
 m_sName "USC Operation 1 - Mission File 1"
 m_sAuthor "Geek-x, Sinker, Qwazer"
 m_sIcon "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sLoadingScreen "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sPreviewImage "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sGameMode "Game Master"
 m_iPlayerCount 60
 m_fDayTimeAcceleration 2
 m_ACE_Settings ACE_MissionHeaderSettings "{65655BA2C022E8C5}" {
 }
}