SCR_MissionHeader {
 World "{9F3C3F14A888944C}Worlds/Eden/Op_world_2.ent"
 m_sName "USC Operation 1 - Lite"
 m_sAuthor "Geek-x, Sinker"
 m_sDescription "Lite version of the USC Operation Map."
 m_sIcon "{D58554E81579F3D1}Assets/Images/Render_ww.edds"
 m_sLoadingScreen "{D58554E81579F3D1}Assets/Images/Render_ww.edds"
 m_sPreviewImage "{D58554E81579F3D1}Assets/Images/Render_ww.edds"
 m_sGameMode "Game Master"
 m_iPlayerCount 64
 m_iMapMarkerLimitPerPlayer 100
 m_ACE_Settings ACE_MissionHeaderSettings "{6632F8BD982E13A4}" {
 }
}