SCR_MissionHeader {
 World "{9F3C3F14A888944B}Worlds/Eden/Op_world_1.ent"
 m_sName "USC Operation 1"
 m_sAuthor "Geek-x, Sinker, Qwazer"
 m_sIcon "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sLoadingScreen "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sPreviewImage "{D58554E81579F3D1}Assets/Images/Render_ww.edds"
 m_sGameMode "Game Master"
 m_iPlayerCount 60
 m_ACE_Settings ACE_MissionHeaderSettings "{656F63146A7DDD82}" {
 }
}